package id3lg5zdo5k0pazdo5kvs2g;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.handlers.TimeFunctionsTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.handlers.TimeFunctionsTestTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference188 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.handlers.TimeFunctionsTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference189 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.handlers.TimeFunctionsTestTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference190 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.handlers.TimeFunctionsTemplateWritingHandler:oiref>=360,10,350,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.handlers.TimeFunctionsTemplateBuildHandler:oiref>=10,10,330,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.handlers.TimeFunctionsTestTemplateWritingHandler:oiref>=10,210,340,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.handlers.TimeFunctionsTestTemplateBuildHandler:oiref>=10,410,350,164,0:oigroup> 
*/
class __positions {
}