//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-2005  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: $RCSfile$
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate Mock DAO factories.
//
// Version: $Revision: 563 $ ($Author: chous $ at $Date: 2006-04-26 23:06:32 +0200 (Wed, 26 Apr 2006) $)
//
// $Id: DAOFactory.stg 563 2006-04-26 21:06:32Z chous $
//
group MockDAOFactory;

source(input) ::= <<
<!
  Generates a MockDAOFactory source file.
  @param input.copyright_years the copyright's years.
  @param input.table_name the table name.
  @param input.package_name the package.
  @param input.dao_class_name the DAO class name.
  @param input.dao_factory_class_name the DAO factory class name.
  @param input.dao_implementation_class_name the DAO implementation class name.
  @params class
!>
<if(input.header)>
<input.header>
<else>
<java_header(
  years=input.copyright_years,
  description=
  [
    first_line_description(
      className=input.dao_implementation_class_name,
      engineName=input.engine_name),
    second_line_description(
      className=input.dao_implementation_class_name,
      engineName=input.engine_name)
  ],
  timestamp=input.timestamp)>
<endif>
// Generated by $Id: $

<package_declaration(
  packageNames=
  [
    input.base_package_name,
    typeInitMap.baseDAOSubpackageName,
    typeInitMap.mockDAOSubpackageName
  ])>

<project_imports(
  basePackageName=input.base_package_name,
  daoSubpackageName=typeInitMap.baseDAOSubpackageName,
  voName=input.vo_name)>

/*
 * Importing some JDK classes.
 */
import java.lang.ref.WeakReference;

/*
 * Importing some Spring classes.
 */
import org.springframework.jdbc.CannotGetJdbcConnectionException;
import org.springframework.jdbc.datasource.TransactionAwareDataSourceProxy;

/*
 * Importing some extension classes.
 */
import javax.sql.DataSource;

/*
 * Importing some commons-logging classes.
 */
import org.apache.commons.logging.LogFactory;

<class(input=input, table=input.table)>
>>

first_line_description(className, engineName) ::= <<
<!
  Generates a description for the file.
  @param className the class name.
  @param engineName the engine name.
!>
Is able to create <className> instances according to
>>

second_line_description(className, engineName) ::= <<
<!
  Generates a description for the file.
  @param className the class name.
  @param engineName the engine name.
!>
information in the <engineName>-based persistence domain.
>>

project_imports(basePackageName, daoSubpackageName, voName) ::= <<
<!
 Generates the project imports.
 @param basePackageName the base package name.
 @param daoSubpackageName the DAO subpackage name.
 @param voName the value-object name.
!>
<!
 Generates the import statements for the project classes.
 @param basePackageName the base package name.
 @param daoSubpackageName the DAO subpackage name.
 @param voName the value-object name.
!>
/*
 * Importing some project classes.
 */
import <basePackageName>.<daoSubpackageName>.<voName>DAO;
import <basePackageName>.<daoSubpackageName>.<voName>DAOFactory;

>>

class(input, table) ::= <<
<!
  Generates the class body.
  @param input.dao_factory_implementation_class_name the class name.
  @param input.engine_name the engine name.
  @param input.timestamp the timestamp.
  @param input.dao_factory_implementation_class_name the DAO factory
  implementation class name.
  @param input.dao_factory_class_name the DAO factory class name.
  @param input.jndi_location the JNDI location.
  @param input.table_name the table name.
  @param table the table.
!>
/**
 * <[
      first_line_description(
        className=input.dao_implementation_class_name,
        engineName=input.engine_name),
      second_line_description(
        className=input.dao_implementation_class_name,
        engineName=input.engine_name)
    ]:{ line |<line>}; separator="\n * ">
 * @author \<a href="http://maven.acm-sl.org/queryj"\>QueryJ\</a\>
 * @version <"$">Revision: $ (<"$">Author: $ at <"$">Date: $)
 * @since <input.timestamp>
 */
public class Mock<table.voName>DAOFactory
    extends  <table.voName>DAOFactory
{
    /**
     * Singleton implemented as a weak reference.
     */
    private static WeakReference singleton;

    /**
     * Public constructor to allow reflective instantiation.
     */
    public Mock<table.voName>DAOFactory() {};

    /**
     * Specifies a new weak reference.
     * @param factory the new \<code\>Mock<table.voName>DAOFactory\</code\>
     * instance.
     */
    private static void setReference(
        final Mock<table.voName>DAOFactory factory)
    {
        singleton = new WeakReference(factory);
    }

    /**
     * Retrieves the weak reference.
     * @return such reference.
     */
    private static WeakReference getReference()
    {
        return singleton;
    }

    /**
     * Retrieves a \<code\>Mock<table.voName>DAOFactory\</code\>
     * instance.
     * @return such instance.
     */
    public static Mock<table.voName>DAOFactory getMockInstance()
    {
        Mock<table.voName>DAOFactory result = null;

        WeakReference reference = getReference();

        if  (reference != null)
        {
            result = (Mock<table.voName>DAOFactory) reference.get();
        }

        if  (result == null)
        {
            result = new Mock<table.voName>DAOFactory();

            setReference(result);
        }

        return result;
    }

    /**
     * Creates a Mock <table.voName> DAO.
     * @return such DAO.
     */
    public <table.voName>DAO create<table.voName>DAO()
    {
        return null; // new Mock<table.voName>DAO();
    }
}
>>
