package id1cm4mdo5k0pazdo5kvrta;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.handlers.SystemFunctionsTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.handlers.SystemFunctionsTestTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference154 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.handlers.SystemFunctionsTestTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference155 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.handlers.SystemFunctionsTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference156 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.handlers.SystemFunctionsTestTemplateBuildHandler:oiref>=10,210,370,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.handlers.SystemFunctionsTestTemplateWritingHandler:oiref>=360,10,370,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.handlers.SystemFunctionsTemplateBuildHandler:oiref>=10,10,330,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.handlers.SystemFunctionsTemplateWritingHandler:oiref>=10,410,350,164,0:oigroup> 
*/
class __positions {
}