package id42kdodo5k0pazdo5kvrus;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.oracle.OracleSystemFunctionsTestTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.oracle.OracleSystemFunctionsTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference160 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.oracle.OracleSystemFunctionsTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference161 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.oracle.OracleSystemFunctionsTemplate:oiref><oihard>
@__modelType reference 
*/
class reference162 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.oracle.OracleSystemFunctionsTemplate:oiref>=500,10,310,203,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.oracle.OracleSystemFunctionsTemplateGenerator:oiref>=10,430,200,164,1:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.oracle.OracleSystemFunctionsTestTemplateGenerator:oiref>=10,10,470,138,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.oracle.OracleSystemFunctionsTestTemplate:oiref>=10,190,320,190,0:oigroup> 
*/
class __positions {
}