package id1ntpkdo5k0pazdo5kvrgq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.numeric.mysql.MySQLNumericFunctionsTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.numeric.mysql.MySQLNumericFunctionsTemplate:oiref><oihard>
@__modelType reference 
*/
class reference140 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.numeric.mysql.MySQLNumericFunctionsTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference141 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.numeric.mysql.MySQLNumericFunctionsTestTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference142 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.numeric.mysql.MySQLNumericFunctionsTemplate:oiref>=10,210,320,203,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.numeric.mysql.MySQLNumericFunctionsTestTemplate:oiref>=10,450,330,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.numeric.mysql.MySQLNumericFunctionsTemplateGenerator:oiref>=10,10,430,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.numeric.mysql.MySQLNumericFunctionsTestTemplateGenerator:oiref>=460,10,500,138,0:oigroup> 
*/
class __positions {
}