# queryj

./: .gitignore  LICENSE  README.md  README.txt  build.number  build.sh  dataAccessContext-local.xml.sample  pom.xml  prj.el  tables.mysql  test.number
queryj-ant-task/: pom.xml
queryj-core/: Jenkinsfile  checkthread.xml  pom.xml
queryj-core/src/main/antlr4/: Java.g4  PerComment.g4
queryj-core/src/main/aspect/org/acmsl/queryj/: CommandHandlerLogging.aj  Tracer.aj
queryj-core/src/main/bsh/: oracle_table_names.bsh
queryj-core/src/main/java/: javadoc.css
queryj-core/src/main/java/org/acmsl/queryj/: AbstractQueryJChain.java  ConfigurationQueryJCommandImpl.java  Literals.java  QueryJChain.java  QueryJCommand.java  QueryJCommandWrapper.java  QueryJException.java  QueryJSettings.java  SerializablePropertiesConfiguration.java  SingularPluralFormConverter.java
queryj-core/src/main/patches/java7/aspect/: org.acmsl.queryj.api.PerCommentParsingCache.aj.patch
queryj-core/src/main/patches/java7/java/: org.acmsl.queryj.api.PerTableTemplateContext.java.patch  org.acmsl.queryj.metadata.AbstractRowDecorator.java.patch  org.acmsl.queryj.metadata.CachingTableDecorator.java.patch  org.acmsl.queryj.metadata.engines.JdbcMetadataManager.java.patch  org.acmsl.queryj.tools.handlers.JdbcConnectionOpeningHandler.java.patch
queryj-core/src/main/resources/: queryj-exceptions.properties  queryj-exceptions_es.properties  rebel.xml
queryj-core/src/main/toolconf/ant/: version.properties
queryj-core/src/main/toolconf/argouml/: queryj.zargo
queryj-core/src/main/toolconf/autotools/: aclocal.m4
queryj-core/src/main/toolconf/cruisecontrol/: build-queryj.xml
queryj-core/src/main/toolconf/maven/: project.xml
queryj-core/src/main/toolconf/queryj/: sql.xml
queryj-core/src/test/java/org/acmsl/queryj/: ConditionOperatorRepositoryTest.java  InsertQueryTest.java  SerializablePropertiesConfigurationTest.java
queryj-core/src/test/patches/java7/java/: org.acmsl.queryj.api.PerCustomResultTemplateContextTest.java.patch  org.acmsl.queryj.api.exceptions.FileNameNotAvailableExceptionTest.java.patch  org.acmsl.queryj.api.exceptions.TableNameNotAvailableExceptionTest.java.patch  org.acmsl.queryj.api.handlers.BasePerForeignKeyTemplateBuildHandlerTest.java.patch  org.acmsl.queryj.metadata.AbstractResultDecoratorTest.java.patch  org.acmsl.queryj.metadata.AbstractTableDecoratorTest.java.patch  org.acmsl.queryj.metadata.AbstractTableListDecoratorTest.java.patch  org.acmsl.queryj.metadata.TableAttributesListDecoratorTest.java.patch  org.acmsl.queryj.metadata.engines.AbstractJdbcMetadataManagerTest.java.patch  org.acmsl.queryj.metadata.engines.JdbcMetadataTypeManagerTest.java.patch
queryj-core/src/test/resources/: PerComment-ColumnIsarefs.txt  PerComment-TableIsa.txt  PerComment-TableStatic.txt  log4j.xml
queryj-debugging/: pom.xml
queryj-debugging-ant-task/: pom.xml
queryj-debugging-maven-plugin/: pom.xml
queryj-debugging-maven-plugin/src/test/resources/: default-test.xml
queryj-debugging/src/main/patches/java7/java/: org.acmsl.queryj.debugging.netty.NettyServerChannelHandler.java.patch
queryj-maven/: pom.xml
queryj-placeholders/: pom.xml
queryj-placeholders/src/main/resources/: findbugs-exclude-filters.xml  rebel.xml
queryj-placeholders/src/test/patches/java7/java/: org.acmsl.queryj.placeholders.StaticValuesHandlerTest.java.patch
queryj-template-packaging-maven-plugin/: pom.xml
queryj-template-packaging-maven-plugin/src/main/antlr4/: TemplateDef.g4
queryj-template-packaging-maven-plugin/src/main/design/: DefaultTemplatePackagingContext.dsg  TemplateBuildHandlerTemplate.dsg  TemplateBuildHandlerTemplateFactory.dsg  TemplateFactoryTemplate.dsg  TemplateFactoryTemplateFactory.dsg  TemplateGeneratorTemplate.dsg  TemplateGeneratorTemplateFactory.dsg  TemplateHandlerBundleTemplate.dsg  TemplateHandlerBundleTemplateFactory.dsg  TemplatePackagingBuildHandler.dsg  TemplatePackagingTemplateFactory.dsg  TemplatePackagingTemplateGenerator.dsg  TemplateTemplateFactory.dsg  TemplateWritingHandlerTemplate.dsg
queryj-template-packaging-maven-plugin/src/main/resources/: rebel.xml  template-packaging-exceptions.properties  template-packaging-exceptions_es.properties
queryj-template-packaging-maven-plugin/src/test/resources/: example.stg.def
queryj-templates/: pom.xml
queryj-templates-deprecated/: checkthread.xml  pom.xml
queryj-templates-deprecated/src/test/antlr4/: Java.g4
queryj-templates-deprecated/src/test/java/cucumber/templates/: AbstractTemplatesTest.java  PerCustomResultTemplatesTest.java  PerRepositoryTemplatesTest.java  PerTableTemplatesTest.java  RunCukesTest.java  TableTestHelper.java  WholeSchemaTemplatesTest.java
queryj-templates-deprecated/src/test/resources/cucumber/templates/: PerTableTemplates.feature
queryj-templates/src/main/resources/: example.stg.def  rebel.xml
queryj-templates/src/test/antlr4/: Java.g4
queryj-templates/src/test/java/cucumber/templates/: AbstractPerRepositoryTemplatesTest.java  AbstractTemplatesTest.java  PerCustomResultTemplatesTest.java  PerRepositoryTemplatesTest.java  PerTableTemplatesTest.java  RunCukesTest.java  TableTestHelper.java  WholeSchemaTemplatesTest.java
queryj-templates/src/test/resources/cucumber/templates/: AcmeRepository.feature  AcmeRepository.feature_  CycleCountResult.feature  CycleCountResult.feature_  GBetMetadataType.feature  GClub.feature  GClubTypeMetadata.feature  GCycleCountResult.feature_  GCycleType.feature  GCycleTypeForeignKeys.feature  GCycleTypeMetadata.feature  GCycleTypes.feature  GCycleTypes.feature_  GTaxProduct.feature  GTaxProduct.feature_  PerCustomResultTemplates.feature  PerTableTemplates.feature
queryj-test/: pom.xml
queryj-test/src/main/patches/java7/java/: org.acmsl.queryj.test.AbstractTemplatesTest.java.patch  org.acmsl.queryj.test.TableTestHelper.java.patch
queryj-test/src/main/resources/: rebel.xml  test-exceptions.properties  test-exceptions_es.properties
queryj-test/src/test/resources/: MyTemplate.stg.def
src/toolconf/jrat/: build.xml  jrat-queryj.xml  jrat.properties
(+5091 files in other folders)
