<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acmsl.queryj</groupId>
  <artifactId>queryj</artifactId>
  <packaging>pom</packaging>
  <version>latest-SNAPSHOT</version>
  <name>QueryJ</name>
  <url>http://www.acm-sl.org/projects/queryj</url>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.fsf.org/licensing/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>ACM-SL</name>
    <url>http://www.acm-sl.org</url>
  </organization>

  <parent>
    <groupId>org.acmsl</groupId>
    <artifactId>acmsl-pom</artifactId>
    <version>latest-SNAPSHOT</version>
  </parent>

  <properties>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>true</antlr4.listener>
  </properties>

  <modules>
    <module>queryj-core</module>
    <module>queryj-placeholders</module>
    <module>queryj-template-packaging</module>
    <module>queryj-debugging</module>
    <module>queryj-ant-task</module>
    <module>queryj-test</module>
    <module>queryj-maven-plugin</module>
    <module>queryj-template-packaging-maven-plugin</module>
    <module>queryj-debugging-ant-task</module>
    <module>queryj-debugging-maven-plugin</module>
    <module>queryj-templates</module>
  </modules>

  <scm>                                                                                     
    <connection>scm:git:http://github.com/rydnr/queryj.git</connection> 
    <developerConnection>scm:git:http://github.com/rydnr/queryj.git</developerConnection> 
    <url>scm:git:http://github.com/rydnr/queryj.git</url> 
    <tag>HEAD</tag>                                                                         
  </scm>                                                                                    
                                                                                            
  <issueManagement>                                                                         
    <system>github</system>                                                                   
    <url>http://github.com/rydnr/queryj.git/</url>                                                                 
  </issueManagement>                                                                        
                                                                                            
  <ciManagement>                                                                            
    <system>Hudson</system>                                                                 
    <url>http://jenkins.acm-sl.org/job/queryj</url>                                   
    <notifiers>                                                                             
      <notifier>                                                                            
        <type>mail</type>                                                                   
        <sendOnError>true</sendOnError>                                                     
        <sendOnFailure>true</sendOnFailure>                                                 
        <sendOnSuccess>true</sendOnSuccess>                                                 
        <sendOnWarning>true</sendOnWarning>                                                 
        <configuration>                                                                     
          <address>jenkins@acm-sl.org</address>                                       
        </configuration>                                                                    
      </notifier>                                                                           
    </notifiers>                                                                            
  </ciManagement>

</project>
