# Table for USER_TABLES
DROP TABLE USER_TABLES;

CREATE TABLE USER_TABLES (
  TABLE_NAME      VARCHAR(50)   NOT NULL, 
  PRIMARY KEY ( TABLE_NAME )
);

# Table for USER_TAB_COLUMNS
DROP TABLE USER_TAB_COLUMNS;

CREATE TABLE USER_TAB_COLUMNS (
  TABLE_NAME      VARCHAR(50)   NOT NULL, 
  COLUMN_NAME     VARCHAR(50)   NOT NULL,
  DATA_TYPE       INT(10) NOT NULL,
  PRIMARY KEY ( TABLE_NAME, COLUMN_NAME )
);

# Table for USER_COL_COMMENTS
DROP TABLE USER_COL_COMMENTS;

CREATE TABLE USER_COL_COMMENTS (
  TABLE_NAME      VARCHAR(50)   NOT NULL, 
  COLUMN_NAME     VARCHAR(50)   NOT NULL,
  COMMENTS        VARCHAR(50),
  PRIMARY KEY ( TABLE_NAME, COLUMN_NAME )
);

# Table for USER_CONS_COLUMNS
DROP TABLE USER_CONS_COLUMNS;

CREATE TABLE USER_CONS_COLUMNS (
  CONSTRAINT_NAME   VARCHAR(50)   NOT NULL, 
  TABLE_NAME        VARCHAR(50)   NOT NULL, 
  COLUMN_NAME       VARCHAR(50)   NOT NULL,
  POSITION          INT(10)       NOT NULL,
  PRIMARY KEY ( CONSTRAINT_NAME )
);

# Table for USER_CONSTRAINTS
DROP TABLE USER_CONSTRAINTS;

CREATE TABLE USER_CONSTRAINTS (
  CONSTRAINT_NAME     VARCHAR(50)   NOT NULL, 
  R_CONSTRAINT_NAME   VARCHAR(50)   NOT NULL, 
  CONSTRAINT_TYPE     VARCHAR(50)   NOT NULL, 
  TABLE_NAME          VARCHAR(50)   NOT NULL, 
  COLUMN_NAME         VARCHAR(50)   NOT NULL,
  POSITION            INT(10)       NOT NULL,
  PRIMARY KEY ( CONSTRAINT_NAME )
);

# Table for ADDRESSES
DROP TABLE ADDRESSES;

CREATE TABLE ADDRESSES (
  ADDRESSID    INT(10)       NOT NULL,
  ADDRESS      VARCHAR(100)  NOT NULL,
  CITY         VARCHAR(80)   NOT NULL,
  POSTALCODE   INT(5),
  PRIMARY KEY ( ADDRESSID )
);

# Table for USERS
DROP TABLE USERS;

CREATE TABLE USERS (
  USERID       INT(10)      NOT NULL,
  NAME         VARCHAR(30)  NOT NULL,
  ADDRESSID    INT(10)      NOT NULL,
  PRIMARY KEY    ( USERID )
);

# Dictionary data
INSERT INTO USER_TABLES
(
    TABLE_NAME
)
VALUES
(
    "USERS"
);

INSERT INTO USER_TABLES
(
    TABLE_NAME
)
VALUES
(
    "ADDRESSES"
);

INSERT INTO USER_TAB_COLUMNS
(
    TABLE_NAME,
    COLUMN_NAME,
    DATA_TYPE
)
VALUES
(
    "USERS",
    "USERID",
    1
);

INSERT INTO USER_TAB_COLUMNS
(
    TABLE_NAME,
    COLUMN_NAME,
    DATA_TYPE
)
VALUES
(
    "USERS",
    "NAME",
    5
);

INSERT INTO USER_TAB_COLUMNS
(
    TABLE_NAME,
    COLUMN_NAME,
    DATA_TYPE
)
VALUES
(
    "USERS",
    "ADDRESSID",
    1
);

INSERT INTO USER_TAB_COLUMNS
(
    TABLE_NAME,
    COLUMN_NAME,
    DATA_TYPE
)
VALUES
(
    "ADDRESSES",
    "ADDRESSID",
    1
);

INSERT INTO USER_TAB_COLUMNS
(
    TABLE_NAME,
    COLUMN_NAME,
    DATA_TYPE
)
VALUES
(
    "ADDRESS",
    "ADDRESS",
    5
);

INSERT INTO USER_TAB_COLUMNS
(
    TABLE_NAME,
    COLUMN_NAME,
    DATA_TYPE
)
VALUES
(
    "ADDRESS",
    "CITY",
    5
);

INSERT INTO USER_COL_COMMENTS
(
    TABLE_NAME,
    COLUMN_NAME,
    COMMENTS
)
VALUES
(
    "USERS",
    "USERID",
    "Primary key for users."
);

INSERT INTO USER_COL_COMMENTS
(
    TABLE_NAME,
    COLUMN_NAME,
    COMMENTS
)
VALUES
(
    "USERS",
    "NAME",
    "The name of the user."
);

INSERT INTO USER_COL_COMMENTS
(
    TABLE_NAME,
    COLUMN_NAME,
    COMMENTS
)
VALUES
(
    "USERS",
    "ADDRESSID",
    "Foreign key to addresses."
);

INSERT INTO USER_COL_COMMENTS
(
    TABLE_NAME,
    COLUMN_NAME,
    COMMENTS
)
VALUES
(
    "ADDRESSES",
    "ADDRESSID",
    "Primary key for addresses."
);

INSERT INTO USER_COL_COMMENTS
(
    TABLE_NAME,
    COLUMN_NAME,
    COMMENTS
)
VALUES
(
    "ADDRESS",
    "ADDRESS",
    "The address information."
);

INSERT INTO USER_COL_COMMENTS
(
    TABLE_NAME,
    COLUMN_NAME,
    COMMENTS
)
VALUES
(
    "ADDRESS",
    "CITY",
    "The city."
);

INSERT INTO USER_CONS_COLUMNS
(
    CONSTRAINT_NAME,
    TABLE_NAME,
    COLUMN_NAME,
    POSITION
)
VALUES
(
    "USERS_PK",
    "USERS",
    "USERID",
    1
);

INSERT INTO USER_CONS_COLUMNS
(
    CONSTRAINT_NAME,
    TABLE_NAME,
    COLUMN_NAME,
    POSITION
)
VALUES
(
    "USERS_FK",
    "USERS",
    "ADDRESSID",
    1
);

INSERT INTO USER_CONS_COLUMNS
(
    CONSTRAINT_NAME,
    TABLE_NAME,
    COLUMN_NAME,
    POSITION
)
VALUES
(
    "ADDRESSES_PK",
    "ADDRESSES",
    "ADDRESSID",
    1
);

INSERT INTO USER_CONSTRAINTS
(
    CONSTRAINT_NAME,
    R_CONSTRAINT_NAME,
    CONSTRAINT_TYPE,
    TABLE_NAME,
    COLUMN_NAME,
    POSITION
)
VALUES
(
    "USERS_ADDRESSES_FK",
    "ADDRESSES_PK",
    "P",
    "USERS",
    "ADDRESSID",
    1
);

