//;-*- mode: antlr -*-
//
//                      QueryJ Template Packaging
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: PerForeignKeyTemplatesTest.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate PerForeignKeyTemplatesTest
//              implementations.
//
group PerForeignKeyTemplatesTest;

import "common.stg"

source(C) ::= <<
<!
  Generates PerForeignKeyTemplatesTest implementations.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description()
  ],
  template="org/acmsl/queryj/templates/PerForeignKeyTemplatesTest.stg",
  C=C)><endif>

<package_declaration(packageName="cucumber.templates")>
<checkers_import()>

/*
 * Importing QueryJ Core classes.
 */
import org.acmsl.queryj.api.exceptions.DevelopmentModeException;
import org.acmsl.queryj.api.exceptions.QueryJBuildException;
import org.acmsl.queryj.api.PerForeignKeyTemplate;
import org.acmsl.queryj.api.PerForeignKeyTemplateContext;
import org.acmsl.queryj.api.PerForeignKeyTemplateFactory;
import org.acmsl.queryj.api.PerForeignKeyTemplateGenerator;
import org.acmsl.queryj.ConfigurationQueryJCommandImpl;
import org.acmsl.queryj.customsql.CustomSqlProvider;
import org.acmsl.queryj.customsql.handlers.CustomSqlProviderRetrievalHandler;
import org.acmsl.queryj.Literals;
import org.acmsl.queryj.metadata.DecoratedString;
import org.acmsl.queryj.metadata.DecoratorFactory;
import org.acmsl.queryj.metadata.MetadataManager;
import org.acmsl.queryj.metadata.engines.Engine;
import org.acmsl.queryj.metadata.engines.EngineDecorator;
import org.acmsl.queryj.metadata.engines.UndefinedJdbcEngine;
import org.acmsl.queryj.metadata.engines.oracle.OracleEngine;
import org.acmsl.queryj.metadata.SqlDAO;
import org.acmsl.queryj.metadata.vo.Attribute;
import org.acmsl.queryj.metadata.vo.ForeignKey;
import org.acmsl.queryj.metadata.vo.Table;
import org.acmsl.queryj.QueryJCommand;
import org.acmsl.queryj.QueryJCommandWrapper;
import org.acmsl.queryj.QueryJSettings;
import org.acmsl.queryj.SerializablePropertiesConfiguration;
import org.acmsl.queryj.tools.handlers.DatabaseMetaDataRetrievalHandler;

/*
 * Importing QueryJ Template Packaging classes.
 */
import org.acmsl.queryj.templates.packaging.TemplateDef;
import org.acmsl.queryj.templates.packaging.TemplateDefPerForeignKeyTemplateContext;

/*
 * Importing QueryJ Test classes.
 */
import org.acmsl.queryj.test.AbstractTemplatesTest;
import org.acmsl.queryj.test.ForeignKeyTestHelper;
import org.acmsl.queryj.test.TableTestHelper;

/*
 * Importing project classes.
 */
<C.templateDefs:{ d | <if(d.type.perForeignKey)><def_import(d=d)><endif>}; separator="\n">

/*
 * Importing StringTemplate classes.
 */
import org.stringtemplate.v4.ST;

/*
 * Importing ACM-SL Commons classes.
 */
import org.acmsl.commons.logging.UniqueLogFactory;

/*
 * Importing Cucumber classes.
 */
import cucumber.api.DataTable;
import cucumber.api.java.en.And;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

/*
 * Importing Apache Commons Logging classes.
 */
import org.apache.commons.logging.LogFactory;

/*
 * Importing Jetbrains Annotations.
 */
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

/*
 * Importing JUnit/EasyMock classes.
 */
import org.easymock.EasyMock;
import org.junit.Assert;

/*
 * Importing JDK classes.
 */
import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

<class(defs=C.templateDefs, C=C)>
>>

description() ::= <<
<!
  Generates a description for the generated file.
!>
Cucumber tests for per-foreign key templates.
>>

def_import(d) ::= <<
<!
  Generates the imports for a given TemplateDef.
  @param d the template def.
!>
import org.acmsl.queryj.templates.<d.defName>TemplateFactory;
import org.acmsl.queryj.templates.<d.defName>TemplateGenerator;
>>

class(defs, C) ::= <<
<!
 Generates the class body.
 @param defs the template defs.
 @param C the context.
!>
/**
 * <description()>
<class_common_javadoc(
  template="org/acmsl/queryj/dao/PerForeignKeyTemplatesTest.stg",
  generation_timestamps_enabled=C.generation_timestamps_enabled,
  timestamp=C.timestamp,
  version=C.version)>
 */
public class PerForeignKeyTemplatesTest
    extends AbstractTemplatesTest\<
                PerForeignKeyTemplateGenerator\<? extends PerForeignKeyTemplate\<PerForeignKeyTemplateContext>, PerForeignKeyTemplateContext>,
                PerForeignKeyTemplateFactory\<? extends PerForeignKeyTemplate\<PerForeignKeyTemplateContext>, PerForeignKeyTemplateContext\>>
{
    /**
     * Creates an instance.
     */
    public PerForeignKeyTemplatesTest()
    {
        super();

        <defs:{ d | <if(!d.disabled)><if(d.type.perForeignKey)><generator_mapping(def=d)><endif><endif>}; separator="\n">
        <defs:{ d | <if(!d.disabled)><if(d.type.perForeignKey)><debug_mapping(def=d)><endif><endif>}; separator="\n">
    }

    /**
     * Defines the input foreign keys based on the information provided by the
     * feature.
     * @param fkInfo the information about the foreign keys.
     */
    @SuppressWarnings("unused")
    @Given("^the following foreign key:$")
    public void defineInputForeignKey(@NotNull final DataTable fkInfo)
    {
        defineInputForeignKey(fkInfo, getForeignKeys(), getTables(), ForeignKeyTestHelper.getInstance());
    }

    /**
     * Defines the foreign keys based on the information provided by the
     * feature.
     * @param fkInfo the information about the foreign key.
     * @param foreignKeys the foreign keys.
     * @param tables the tables.
     * @param helper the {@link ForeignKeyTestHelper} instance.
     */
    protected void defineInputForeignKey(
        @NotNull final DataTable fkInfo,
        @NotNull final List\<ForeignKey\<String\>> foreignKeys,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final ForeignKeyTestHelper helper)
    {
        helper.defineInputForeignKey(fkInfo, foreignKeys, tables);
    }

    /**
     * Defines the input foreign keys based on the information provided by the
     * feature.
     * @param tableInfo the information about the foreign keys.
     */
    @SuppressWarnings("unused")
    @And("^the referred tables are:$")
    public void defineInputTables(@NotNull final DataTable tableInfo)
    {
        defineInputTables(tableInfo, getTables(), TableTestHelper.getInstance());
    }

    /**
     * Defines the input tables based on the information provided by the
     * feature.
     * @param tableInfo the information about the tables.
     * @param tables the tables.
     * @param helper the {@link TableTestHelper} instance.
     */
    protected void defineInputTables(
        @NotNull final DataTable tableInfo,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        helper.defineInputTables(tableInfo, tables);
    }

    /**
     * Defines the columns from the feature.
     * @param columnInfo the column information.
     */
    @SuppressWarnings("unused")
    @Given("^the tables' columns are:$")
    public void defineInputColumns(@NotNull final DataTable columnInfo)
    {
        defineInputColumns(columnInfo, getTables(), TableTestHelper.getInstance());
    }

    /**
     * Defines the columns from the feature.
     * @param columnInfo the column information.
     * @param tables the tables.
     * @param helper the {@link TableTestHelper} instance.
     * @return the tables.
     */
    protected List\<Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> defineInputColumns(
        @NotNull final DataTable columnInfo,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        return helper.defineInputColumns(columnInfo, tables);
    }

    /**
     * Checks the generated file compiles.
     * @param outputName the name of the output file.
     */
    @SuppressWarnings("unused")
    @Then("^the generated per-foreign key (.*) file compiles successfully")
    public void checkGeneratedFileCompiles(@NotNull final String outputName)
    {
        checkGeneratedFilesCompile(outputName, getOutputFiles());
    }

    /**
     * Retrieves the {@link DecoratorFactory} instance using given generator.
     * @param generator the generator to use.
     * @return the decorator factory.
     */
    @NotNull
    @Override
    protected DecoratorFactory retrieveDecoratorFactory(
        @NotNull final PerForeignKeyTemplateGenerator\<? extends PerForeignKeyTemplate\<PerForeignKeyTemplateContext>, PerForeignKeyTemplateContext> generator)
    {
        return generator.getDecoratorFactory();
    }

    /**
     * Generates a file with the information from the feature.
     * @param template the template.
     * @param engine the engine.
     */
    @SuppressWarnings("unused")
    @When("^I generate with per-foreign key (.*) for (.*)$")
    public void generateFile(@NotNull final String template, @NotNull final String engine)
    {
        setEngineName(engine);

        generateFile(
            template,
            engine,
            retrieveTemplateDef(template),
            getForeignKeys(),
            getTables(),
            getOutputFiles());
    }

    /**
     * Generates a file with the information from the feature.
     * @param templateName the template.
     * @param engine the engine name.
     * @param templateDef the {@link TemplateDef}.
     * @param foreignKeys the foreign keys.
     * @param tables the tables.
     * @param outputFiles the output files.
     */
    @SuppressWarnings("unchecked")
    protected void generateFile(
        @NotNull final String templateName,
        @NotNull final String engine,
        @NotNull final TemplateDef\<String> templateDef,
        @NotNull final List\<ForeignKey\<String\>> foreignKeys,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final Map\<String, File> outputFiles)
    {
        @Nullable final PerForeignKeyTemplateGenerator\<PerForeignKeyTemplate\<PerForeignKeyTemplateContext>, PerForeignKeyTemplateContext> generator =
            (PerForeignKeyTemplateGenerator\<PerForeignKeyTemplate\<PerForeignKeyTemplateContext>, PerForeignKeyTemplateContext>) retrieveTemplateGenerator(
                templateName);

        Assert.assertNotNull(
            "No template generator found for " + templateName + ". Does " + templateName + ".stg exist?",
            generator);

        @NotNull final DecoratorFactory decoratorFactory = retrieveDecoratorFactory(generator);

        boolean firstTime = true;
        boolean restart = false;

        @Nullable String failCause = null;

        while (   (firstTime)
               || (restart))
        {
            firstTime = false;

            @NotNull final QueryJCommand t_Command =
                new ConfigurationQueryJCommandImpl(new SerializablePropertiesConfiguration());

            @NotNull final MetadataManager t_MetadataManager =
                retrieveMetadataManager(
                    engine, new ArrayList\<>(tables.values()), new ArrayList\<>(0), decoratorFactory);

            new QueryJCommandWrapper<MetadataManager>(t_Command).setSetting(
                DatabaseMetaDataRetrievalHandler.METADATA_MANAGER, t_MetadataManager);

            @NotNull final CustomSqlProvider t_CustomSqlProvider =
                EasyMock.createNiceMock(CustomSqlProvider.class);
            @NotNull final SqlDAO t_SqlDAO = EasyMock.createNiceMock(SqlDAO.class);
            EasyMock.expect(t_CustomSqlProvider.getSqlDAO()).andReturn(t_SqlDAO).anyTimes();
            EasyMock.expect(t_SqlDAO.containsRepositoryScopedSql()).andReturn(false).anyTimes();
            EasyMock.replay(t_CustomSqlProvider);
            EasyMock.replay(t_SqlDAO);
            new QueryJCommandWrapper\<CustomSqlProvider>(t_Command).setSetting(
                CustomSqlProviderRetrievalHandler.CUSTOM_SQL_PROVIDER, t_CustomSqlProvider);

            new QueryJCommandWrapper\<DecoratorFactory>(t_Command).setSetting(
                DecoratorFactory.class.getName(), decoratorFactory);
            new QueryJCommandWrapper\<String>(t_Command).setSetting(
                QueryJSettings.PACKAGE, BASE_PACKAGE_NAME);
            new QueryJCommandWrapper\<String>(t_Command).setSetting(
                QueryJSettings.REPOSITORY, "acme");
            new QueryJCommandWrapper\<Boolean>(t_Command).setSetting(
                QueryJSettings.DISABLE_TIMESTAMPS, false);
            new QueryJCommandWrapper\<Boolean>(t_Command).setSetting(
                QueryJSettings.IMPLEMENT_MARKER_INTERFACES, false);
            new QueryJCommandWrapper\<Boolean>(t_Command).setSetting(
                QueryJSettings.DISABLE_NOTNULL_ANNOTATIONS, false);
            new QueryJCommandWrapper\<Boolean>(t_Command).setSetting(
                QueryJSettings.DISABLE_CHECKTHREAD_ANNOTATIONS, false);
            new QueryJCommandWrapper\<String>(t_Command).setSetting(
                QueryJSettings.JNDI_DATASOURCE, "");
            new QueryJCommandWrapper\<String>(t_Command).setSetting(
                QueryJSettings.VERSION, "<C.version>");

            for (@NotNull final ForeignKey\<String> foreignKey: foreignKeys)
            {
                @Nullable final PerForeignKeyTemplateFactory\<? extends PerForeignKeyTemplate\<PerForeignKeyTemplateContext>, PerForeignKeyTemplateContext> templateFactory =
                    retrieveTemplateFactory(templateName);

                Assert.assertNotNull("No template factory found for " + templateName, templateFactory);

                @NotNull final String packageName =
                    resolvePackage(
                        PACKAGE_MAPPINGS.get(templateName),
                        foreignKey.getSourceTableName(), resolveEngine(engine));

                @NotNull final PerForeignKeyTemplateContext t_Context =
                    new TemplateDefPerForeignKeyTemplateContext(
                        templateDef,
                        foreignKey,
                        (DEBUG.containsKey(templateName) && DEBUG.get(templateName)),
                        t_Command);

                t_Context.setPackageName(packageName);

                @Nullable final PerForeignKeyTemplate\<PerForeignKeyTemplateContext> template =
                    templateFactory.createTemplate(foreignKey, t_Context, t_Command);

                Assert.assertNotNull("No template found for " + templateName, template);

                File outputDir = null;

                try
                {
                    rootFolder.create();

                    @NotNull final String[] packages = packageName.split("\\\.");
                    @NotNull final StringBuilder folder = new StringBuilder();

                    for (@NotNull final String pkg : packages)
                    {
                        folder.append(File.separator);
                        folder.append(pkg);
                    }

                    outputDir = new File(rootFolder.getRoot().getAbsolutePath().concat(folder.toString()));

                    outputDir.mkdirs();
                }
                catch (@NotNull final IOException ioException)
                {
                    Assert.fail(ioException.getMessage());
                }

                if (!outputDir.exists())
                {
                    Assert.fail("Cannot create folder: " + outputDir.getAbsolutePath());
                }

                UniqueLogFactory.initializeInstance(LogFactory.getLog(PerTableTemplatesTest.class));

                try
                {
                    generator.write(
                        template,
                        outputDir,
                        rootFolder.getRoot(),
                        Charset.defaultCharset());
                }
                catch (@NotNull final IOException ioException)
                {
                    if (failCause == null)
                    {
                        failCause = ioException.getMessage();
                    }
                    restart = false;
                }
                catch (@NotNull final DevelopmentModeException debugging)
                {
                    restart = true;
                }
                catch (@NotNull final QueryJBuildException queryjBuildException)
                {
                    if (failCause == null)
                    {
                        failCause = queryjBuildException.getMessage();
                    }
                    restart = false;
                }

                outputFiles.put(
                    foreignKey.getFkName(),
                    new File(outputDir, template.getTemplateContext().getFileName()));
            }
        }

        if (failCause != null)
        {
            Assert.fail(failCause);
        }
    }

    /**
     * Resolves the engine.
     * @param name the engine name.
     * @return the {@link Engine}.
     */
    @NotNull
    protected Engine\<String> resolveEngine(@NotNull final String name)
    {
        @NotNull final Engine\<String> result;

        if (name.equalsIgnoreCase(Literals.ORACLE))
        {
            result = new OracleEngine("unknown");
        }
        else
        {
            result = new UndefinedJdbcEngine(name, "unknown");
        }

        return result;
    }

    /**
     * Resolves the package.
     * @param packageTemplate the package template.
     * @param tableName the table name.
     * @param engine the engine.
     * @return the actual package.
     */
    @NotNull
    protected String resolvePackage(
        @NotNull final String packageTemplate,
        @NotNull final String tableName,
        @NotNull final Engine\<String> engine)
    {
        @NotNull final String result;

        @NotNull final ST template = new ST(packageTemplate);
        template.add(Literals.PACKAGE_NAME, new DecoratedString(BASE_PACKAGE_NAME));
        template.add(Literals.TABLE_NAME, new DecoratedString(tableName));
        template.add(Literals.ENGINE, new EngineDecorator(engine));
        template.add(Literals.NOTHING, new DecoratedString(""));

        result = template.render();

        return result;
    }
}
>>

generator_mapping(def) ::= <<
<!
 Generates the call to add the generator and factory of the def to the general mappings.
 @param def the template def.
!>
GENERATOR_MAPPINGS.put("<def.defName>", new <def.defName>TemplateGenerator(false, 1));
FACTORY_MAPPINGS.put("<def.defName>", <def.defName>TemplateFactory.getInstance());
PACKAGE_MAPPINGS.put("<def.defName>", "<def.packageName>");
>>

debug_mapping(def) ::= <<
<!
 Generates the call to specify which template defs are market for debugging.
 @param def the template def.
!>
DEBUG.put("<def.defName>", <def.debug>);
>>
