//;-*- mode: antlr -*-
//
//                      QueryJ Template Packaging
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: PerTableTemplatesTest.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate PerTableTemplatesTest
//              implementations.
//
group PerTableTemplatesTest;

import "common.stg"

source(C) ::= <<
<!
  Generates PerTableTemplatesTest implementations.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description()
  ],
  template="org/acmsl/queryj/templates/PerTableTemplatesTest.stg",
  C=C)><endif>

<package_declaration(packageName="cucumber.templates")>
<checkers_import()>

/*
 * Importing QueryJ Core classes.
 */
import org.acmsl.queryj.api.exceptions.DevelopmentModeException;
import org.acmsl.queryj.api.exceptions.QueryJBuildException;
import org.acmsl.queryj.api.PerTableTemplate;
import org.acmsl.queryj.api.PerTableTemplateContext;
import org.acmsl.queryj.api.PerTableTemplateFactory;
import org.acmsl.queryj.api.PerTableTemplateGenerator;
import org.acmsl.queryj.ConfigurationQueryJCommandImpl;
import org.acmsl.queryj.customsql.CustomSqlProvider;
import org.acmsl.queryj.customsql.handlers.CustomSqlProviderRetrievalHandler;
import org.acmsl.queryj.customsql.handlers.CustomSqlValidationHandler;
import org.acmsl.queryj.customsql.handlers.customsqlvalidation.RetrieveQueryHandler;
import org.acmsl.queryj.customsql.Parameter;
import org.acmsl.queryj.customsql.Sql;
import org.acmsl.queryj.Literals;
import org.acmsl.queryj.metadata.DecoratedString;
import org.acmsl.queryj.metadata.DecoratorFactory;
import org.acmsl.queryj.metadata.engines.Engine;
import org.acmsl.queryj.metadata.engines.EngineDecorator;
import org.acmsl.queryj.metadata.engines.UndefinedJdbcEngine;
import org.acmsl.queryj.metadata.engines.oracle.OracleEngine;
import org.acmsl.queryj.metadata.MetadataManager;
import org.acmsl.queryj.metadata.vo.Attribute;
import org.acmsl.queryj.metadata.vo.ForeignKey;
import org.acmsl.queryj.metadata.vo.Row;
import org.acmsl.queryj.metadata.vo.Table;
import org.acmsl.queryj.QueryJCommand;
import org.acmsl.queryj.QueryJCommandWrapper;
import org.acmsl.queryj.QueryJSettings;
import org.acmsl.queryj.SerializablePropertiesConfiguration;
import org.acmsl.queryj.tools.handlers.DatabaseMetaDataRetrievalHandler;
import org.acmsl.queryj.tools.handlers.JdbcConnectionOpeningHandler;
import org.acmsl.queryj.tools.handlers.ParameterValidationHandler;

/*
 * Importing QueryJ Template Packaging classes.
 */
import org.acmsl.queryj.templates.packaging.TemplateDef;
import org.acmsl.queryj.templates.packaging.TemplateDefPerTableTemplateContext;

/*
 * Importing QueryJ Test classes.
 */
import org.acmsl.queryj.test.AbstractTemplatesTest;
import org.acmsl.queryj.test.TableTestHelper;

/*
 * Importing project classes.
 */
<C.templateDefs:{ d | <def_import(d=d)>}; separator="\n">

/*
 * Importing StringTemplate classes.
 */
import org.stringtemplate.v4.ST;

/*
 * Importing ACM-SL Commons classes.
 */
import org.acmsl.commons.logging.UniqueLogFactory;

/*
 * Importing Cucumber classes.
 */
import cucumber.api.DataTable;
import cucumber.api.java.en.And;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

/*
 * Importing Apache Commons Logging classes.
 */
import org.apache.commons.logging.LogFactory;

/*
 * Importing Jetbrains Annotations.
 */
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

/*
 * Importing JUnit classes.
 */
import org.junit.Assert;

/*
 * Importing JDK classes.
 */
import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Set;

<class(defs=C.templateDefs, C=C)>
>>

description() ::= <<
<!
  Generates a description for the generated file.
  @param tableName the table name.
!>
Cucumber tests for per-table templates.
>>

def_import(d) ::= <<
<!
  Generates the imports for a given TemplateDef.
  @param d the template def.
!>
import org.acmsl.queryj.templates.<d.defName>TemplateFactory;
import org.acmsl.queryj.templates.<d.defName>TemplateGenerator;
>>

class(defs, C) ::= <<
<!
 Generates the class body.
 @param defs the template defs.
 @param C the context.
!>
/**
 * <description()>
<class_common_javadoc(
  template="org/acmsl/queryj/dao/PerTableTemplatesTest.stg",
  generation_timestamps_enabled=C.generation_timestamps_enabled,
  timestamp=C.timestamp,
  version=C.version)>
 */
public class PerTableTemplatesTest
    extends AbstractTemplatesTest\<
                PerTableTemplateGenerator\<? extends PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext>,
                PerTableTemplateFactory\<? extends PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext\>>
{
    /**
     * Creates an instance.
     */
    public PerTableTemplatesTest()
    {
        super();

        <defs:{ d | <if(!d.disabled)><if(d.type.perTable)><generator_mapping(def=d)><endif><endif>}; separator="\n">
        <defs:{ d | <if(!d.disabled)><if(d.type.perTable)><debug_mapping(def=d)><endif><endif>}; separator="\n">
    }

    /**
     * Defines the input tables based on the information provided by the
     * feature.
     * @param tableInfo the information about the tables.
     */
    @SuppressWarnings("unused")
    @Given("^the following tables:$")
    public void defineInputTables(@NotNull final DataTable tableInfo)
    {
        defineInputTables(tableInfo, getTables(), TableTestHelper.getInstance());
    }

    /**
     * Defines the input tables based on the information provided by the
     * feature.
     * @param tableInfo the information about the tables.
     */
    protected void defineInputTables(
        @NotNull final DataTable tableInfo,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        helper.defineInputTables(tableInfo, tables);
    }

    /**
     * Defines the columns from the feature.
     * @param columnInfo the column information.
     */
    @SuppressWarnings("unused")
    @Given("^the following columns:$")
    public void defineInputColumns(@NotNull final DataTable columnInfo)
    {
        defineInputColumns(columnInfo, getTables(), TableTestHelper.getInstance());
    }

    /**
     * Defines the columns from the feature.
     * @param columnInfo the column information.
     * @param tables the tables.
     */
    protected List\<Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> defineInputColumns(
        @NotNull final DataTable columnInfo,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        return helper.defineInputColumns(columnInfo, tables);
    }

    /**
     * Defines the foreign keys via cucumber features.
     * @param fkInfo such information.
     */
    @SuppressWarnings("unused")
    @Given("^the following foreign keys:$")
    public void defineForeignKeys(@NotNull final DataTable fkInfo)
    {
        defineForeignKeys(fkInfo, getTables(), getForeignKeys(), TableTestHelper.getInstance());
    }

    /**
     * Defines the foreign keys via cucumber features.
     * @param fkInfo such information.
     * @param tables the table map.
     * @param foreignKeys the foreignKeys,
     * @param helper the {@link TableTestHelper} instance.
     */
    protected void defineForeignKeys(
        @NotNull final DataTable fkInfo,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final List\<ForeignKey\<String\>> foreignKeys,
        @NotNull final TableTestHelper helper)
    {
        helper.defineForeignKeys(fkInfo, tables, foreignKeys);
    }

    /**
     * Defines table values via cucumber features.
     * @param values such information.
     */
    @SuppressWarnings("unused")
    @And("^the following values:$")
    public void defineValues(@NotNull final DataTable values)
    {
        defineValues(values, getTables(), TableTestHelper.getInstance());
    }

    /**
     * Defines table values via cucumber features.
     * @param values such information.
     * @param tables the tables.
     * @param helper the {@link TableTestHelper} instance.
     */
    protected void defineValues(
        @NotNull final DataTable values,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        helper.defineValues(values, tables);
    }

    /**
     * Defines SQL sentences via cucumber features.
     * @param values such information.
     */
    @SuppressWarnings("unused")
    @And("^the following queries:$")
    public void defineSql(@NotNull final DataTable values)
    {
        setSqlList(defineSql(values, TableTestHelper.getInstance()));
    }

    /**
     * Retrieves the list of {@link Sql} from a Cucumber table.
     * @param values the Cucumber table.
     * @param helper the {@link TableTestHelper} instance.
     * @return the list of SQL items.
     */
    @NotNull
    protected List\<Sql\<String\>> defineSql(@NotNull final DataTable values, @NotNull final TableTestHelper helper)
    {
        return helper.defineSql(values);
    }

    /**
     * Defines SQL sentences via cucumber features.
     * @param values such information.
     */
    @SuppressWarnings("unused")
    @And("^the following query parameters:$")
    public void defineParameters(@NotNull final DataTable values)
    {
        setParameters(defineParameters(values, getSqlList(), TableTestHelper.getInstance()));
    }

    /**
     * Defines SQL parameters via cucumber features.
     * @param values the SQL parameters in Cucumber table format.
     * @param sqlList the list of {@link Sql queries}.
     * @param helper the {@link TableTestHelper} instance.
     */
    @NotNull
    protected Map\<String, List\<Parameter\<String, ?>\>> defineParameters(
        @NotNull final DataTable values,
        @NotNull final List\<Sql\<String>\> sqlList,
        @NotNull final TableTestHelper helper)
    {
        return helper.defineParameters(values, sqlList);
    }

    /**
     * Defines constant rows via cucumber features.
     * @param values such information.
     */
    @SuppressWarnings("unused")
    @And("^the following contents:$")
    public void defineRows(@NotNull final DataTable values)
    {
        setRows(defineRows(values, getTables(), TableTestHelper.getInstance()));
    }

    /**
     * Retrieves the list of {@link Row}s from a Cucumber table.
     * @param values the Cucumber table.
     * @param tables the tables.
     * @param helper the {@link TableTestHelper} instance.
     * @return the list of rows.
     */
    @NotNull
    protected Map\<String, List\<Row\<String>\>> defineRows(
        @NotNull final DataTable values,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        return helper.defineRows(values, tables);
    }

    /**
     * Checks the generated file compiles.
     * @param outputName the name of the output file.
     */
    @SuppressWarnings("unused")
    @Then("^the generated per-table (.*) file compiles successfully")
    public void checkGeneratedFileCompiles(@NotNull final String outputName)
    {
        checkGeneratedFilesCompile(outputName, getOutputFiles());
    }

    /**
     * Retrieves the {@link DecoratorFactory} instance using given generator.
     * @param generator the generator to use.
     * @return the decorator factory.
     */
    @NotNull
    @Override
    protected DecoratorFactory retrieveDecoratorFactory(
        @NotNull final PerTableTemplateGenerator\<? extends PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext> generator)
    {
        return generator.getDecoratorFactory();
    }

    /**
     * Generates a file with the information from the feature.
     * @param template the template.
     * @param engine the engine.
     */
    @SuppressWarnings("unused")
    @When("^I generate with per-table (.*).stg for (.*)$")
    public void generateFile(@NotNull final String template, @NotNull final String engine)
    {
        setEngineName(engine);

        generateFile(
            template,
            engine,
            retrieveTemplateDef(template),
            getTables(),
            getRows(),
            getOutputFiles(),
            retrieveCustomSqlProvider(getSqlList(), getParameters()));
    }

    /**
     * Generates a file with the information from the feature.
     * @param templateName the template.
     * @param engine the engine name.
     * @param templateDef the {@link TemplateDef}.
     * @param tableMap the table map.
     * @param rows the rows.
     * @param outputFiles the output files.
     * @param sqlProvider the {@link CustomSqlProvider} instance.
     */
    @SuppressWarnings("unchecked")
    protected void generateFile(
        @NotNull final String templateName,
        @NotNull final String engine,
        @Nullable final TemplateDef\<String> templateDef,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tableMap,
        @NotNull final Map\<String, List\<Row\<String>\>> rows,
        @NotNull final Map\<String, File> outputFiles,
        @NotNull final CustomSqlProvider sqlProvider)
    {
        if (templateDef == null)
        {
            Assert.fail("No TemplateDef (" + templateName + ".stg.def found.");
        }
        @Nullable final PerTableTemplateGenerator\<PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext> generator =
            (PerTableTemplateGenerator\<PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext>) retrieveTemplateGenerator(
                templateName);

        Assert.assertNotNull(
            "No template generator found for " + templateName + ". Does " + templateName + ".stg exist?",
            generator);

        @NotNull final DecoratorFactory decoratorFactory = retrieveDecoratorFactory(generator);

        boolean firstTime = true;
        boolean restart = false;

        @Nullable String failCause = null;

        while (   (firstTime)
               || (restart))
        {
            firstTime = false;

            @NotNull final QueryJCommand t_Command =
                new ConfigurationQueryJCommandImpl(new SerializablePropertiesConfiguration());

            new QueryJCommandWrapper\<DecoratorFactory>(t_Command).setSetting(
                DecoratorFactory.classcd .getName(), decoratorFactory);
            new QueryJCommandWrapper\<CustomSqlProvider>(t_Command).setSetting(
                CustomSqlProviderRetrievalHandler.CUSTOM_SQL_PROVIDER, sqlProvider);
            new QueryJCommandWrapper\<String>(t_Command).setSetting(
                QueryJSettings.PACKAGE_NAMEjkuuu, BASE_PACKAGE_NAME);
            new QueryJCommandWrapper\<String>(t_Command).setSetting(
                QueryJSettings.REPOSITORY, "acme");
            new QueryJCommandWrapper\<Boolean>(t_Command).setSetting(
                QueryJSettings.DISABLE_TIMESTAMPS, false);
            new QueryJCommandWrapper\<Boolean>(t_Command).setSetting(
                QueryJSettings.IMPLEMENT_MARKER_INTERFACES, false);
            new QueryJCommandWrapper\<Boolean>(t_Command).setSetting(
                QueryJSettings.DISABLE_NOTNULL_ANNOTATIONS, false);
            new QueryJCommandWrapper\<Boolean>(t_Command).setSetting(
                QueryJSettings.DISABLE_CHECKTHREAD_ANNOTATIONS, false);
            new QueryJCommandWrapper\<String>(t_Command).setSetting(
                QueryJSettings.JNDI_DATASOURCE, "");
            new QueryJCommandWrapper\<String>(t_Command).setSetting(
                QueryJSettings.VERSION, "<C.version>");

            @NotNull final List\<Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables =
                new ArrayList\<>(tableMap.values());

            for (@NotNull final Table\<String, Attribute\<String>, List\<Attribute\<String>\>> table : tables)
            {
                @Nullable List\<Row\<String\>> tableRows = rows.get(table.getName());

                if (tableRows == null)
                {
                    tableRows = new ArrayList\<>(0);
                }

                @NotNull final MetadataManager metadataManager =
                    retrieveMetadataManager(engine, table, tableRows, decoratorFactory);

                new QueryJCommandWrapper\<MetadataManager>(t_Command).setSetting(
                    DatabaseMetaDataRetrievalHandler.METADATA_MANAGER, metadataManager);

                @Nullable final PerTableTemplateFactory\<? extends PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext> templateFactory =
                    retrieveTemplateFactory(templateName);

                Assert.assertNotNull("No template factory found for " + templateName, templateFactory);

                @NotNull final String packageName =
                    resolvePackage(templateDef.getPackageName(), table.getName(), resolveEngine(engine));

                @NotNull final PerTableTemplateContext t_Context =
                    new TemplateDefPerTableTemplateContext(
                        templateDef,
                        table.getName(),
                        tableRows,
                        (DEBUG.containsKey(templateName) && DEBUG.get(templateName)),
                        t_Command);

                t_Context.setPackageName(packageName);

                @Nullable final PerTableTemplate\<PerTableTemplateContext> template =
                    templateFactory.createTemplate(table.getName(), tableRows, t_Context, t_Command);

                Assert.assertNotNull("No template found for " + templateName, template);

                File outputDir = null;

                try
                {
                    rootFolder.create();

                    @NotNull final String[] packages = packageName.split("\\\.");
                    @NotNull final StringBuilder folder = new StringBuilder();

                    for (@NotNull final String pkg : packages)
                    {
                        folder.append(File.separator);
                        folder.append(pkg);
                    }

                    outputDir = new File(rootFolder.getRoot().getAbsolutePath().concat(folder.toString()));

                    outputDir.mkdirs();
                }
                catch (@NotNull final IOException ioException)
                {
                    Assert.fail(ioException.getMessage());
                }

                if (!outputDir.exists())
                {
                    Assert.fail("Cannot create folder: " + outputDir.getAbsolutePath());
                }

                UniqueLogFactory.initializeInstance(LogFactory.getLog(PerTableTemplatesTest.class));

                try
                {
                    generator.write(
                        template,
                        outputDir,
                        rootFolder.getRoot(),
                        Charset.defaultCharset());
                }
                catch (@NotNull final IOException ioException)
                {
                    if (failCause == null)
                    {
                        failCause = ioException.getMessage();
                    }
                    restart = false;
                }
                catch (@NotNull final DevelopmentModeException debugging)
                {
                    restart = true;
                }
                catch (@NotNull final QueryJBuildException queryjBuildException)
                {
                    if (failCause == null)
                    {
                        failCause = queryjBuildException.getMessage();
                    }
                    restart = false;
                }

                outputFiles.put(
                    table.getName(),
                    new File(outputDir, template.getTemplateContext().getFileName()));
            }
        }

        if (failCause != null)
        {
            Assert.fail(failCause);
        }
    }

    /**
     * Resolves the engine.
     * @param name the engine name.
     * @return the {@link Engine}.
     */
    @NotNull
    protected Engine\<String> resolveEngine(@NotNull final String name)
    {
        @NotNull final Engine\<String> result;

        if (name.equalsIgnoreCase(Literals.ORACLE))
        {
            result = new OracleEngine("unknown");
        }
        else
        {
            result = new UndefinedJdbcEngine(name, "unknown");
        }

        return result;
    }

    /**
     * Resolves the package.
     * @param packageTemplate the package template.
     * @param tableName the table name.
     * @param engine the engine.
     * @return the actual package.
     */
    @NotNull
    protected String resolvePackage(
        @NotNull final String packageTemplate,
        @NotNull final String tableName,
        @NotNull final Engine\<String> engine)
    {
        @NotNull final String result;

        @NotNull final ST template = new ST(packageTemplate);
        template.add(Literals.PACKAGE_NAME, new DecoratedString(BASE_PACKAGE_NAME));
        template.add(Literals.TABLE_NAME, new DecoratedString(tableName));
        template.add(Literals.ENGINE, new EngineDecorator(engine));
        template.add(Literals.NOTHING, new DecoratedString(""));

        result = template.render();

        return result;
    }

    /**
     * Checks the queries pass the validation against a real database.
     * @param values the JDBC settings.
     */
    @SuppressWarnings("unused")
    @Then("^the queries are validated correctly using the following database:$")
    public void validateQueries(@NotNull final DataTable values)
    {
        validateQueries(values, getEngineName(), TableTestHelper.getInstance());
    }

    /**
     * Checks the queries pass the validation against a real database.
     * @param values the JDBC settings.
     * @param engineName the engine name.
     * @param helper the {@link TableTestHelper} instance.
     */
    protected void validateQueries(
        @NotNull final DataTable values,
        @Nullable final String engineName,
        @NotNull final TableTestHelper helper)
    {
        Assert.assertNotNull(engineName, "engine name cannot be null");

        @Nullable final String t_strJdbcDriver = helper.retrieveJdbcDriver(values);
        Assert.assertNotNull(t_strJdbcDriver, "JDBC driver is null");

        @Nullable final String t_strJdbcUrl = helper.retrieveJdbcUrl(values);
        Assert.assertNotNull(t_strJdbcUrl, "JDBC url is null");

        @Nullable final String t_strJdbcUserName = helper.retrieveJdbcUserName(values);
        Assert.assertNotNull(t_strJdbcUserName, "JDBC user name is null");

        @Nullable final String t_strJdbcPassword = helper.retrieveJdbcPassword(values);
        Assert.assertNotNull(t_strJdbcPassword, "JDBC password is null");

        setJdbcDriver(t_strJdbcDriver);
        setJdbcUrl(t_strJdbcUrl);
        setJdbcUserName(t_strJdbcUserName);
        setJdbcPassword(t_strJdbcPassword);

        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> t_mTables = getTables();
        @NotNull final Set\<String> t_TableNameSet = t_mTables.keySet();
        @NotNull final List\<String> t_lTableNames = new ArrayList\<>(t_TableNameSet.size());
        @NotNull final List\<Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> t_lTables =
            new ArrayList\<>(t_TableNameSet.size());
        t_lTableNames.addAll(t_TableNameSet);
        t_lTables.addAll(t_mTables.values());

        validateQueries(
            getSqlList(),
            t_strJdbcDriver,
            t_strJdbcUrl,
            t_strJdbcUserName,
            t_strJdbcPassword,
            retrieveCustomSqlProvider(getSqlList(), getParameters()),
            retrieveMetadataManager(engineName, t_lTableNames, t_lTables, new ArrayList\<>(0), null));
    }

    /**
     * Checks the queries pass the validation against a real database.
     * @param sqlList the queries to validate.
     * @param jdbcDriver the JDBC driver.
     * @param jdbcUrl the JDBC URL.
     * @param jdbcUserName the JDBC user name.
     * @param jdbcPassword the JDBC password.
     * @param provider the {@link CustomSqlProvider} instance.
     * @param metadataManager the {@link MetadataManager} instance.
     */
    protected void validateQueries(
        @NotNull final List\<Sql\<String\>> sqlList,
        @NotNull final String jdbcDriver,
        @NotNull final String jdbcUrl,
        @NotNull final String jdbcUserName,
        @NotNull final String jdbcPassword,
        @NotNull final CustomSqlProvider provider,
        @NotNull final MetadataManager metadataManager)
    {
        @Nullable Connection connection = null;

        try
        {
            connection =
                new JdbcConnectionOpeningHandler().openConnection(
                    jdbcDriver, jdbcUrl, jdbcUserName, jdbcPassword);

            @NotNull final QueryJCommand t_Parameters =
                new ConfigurationQueryJCommandImpl(new SerializablePropertiesConfiguration());

            new QueryJCommandWrapper\<Connection>(t_Parameters)
                .setSetting(JdbcConnectionOpeningHandler.JDBC_CONNECTION, connection);
            new QueryJCommandWrapper\<MetadataManager>(t_Parameters)
                .setSetting(DatabaseMetaDataRetrievalHandler.METADATA_MANAGER, metadataManager);
            new QueryJCommandWrapper\<CustomSqlProvider>(t_Parameters)
                .setSetting(CustomSqlProviderRetrievalHandler.CUSTOM_SQL_PROVIDER, provider);
            new QueryJCommandWrapper\<File>(t_Parameters)
                .setSetting(
                    ParameterValidationHandler.OUTPUT_DIR,
                    this.createTempFolder(String.valueOf(new Date().getTime())));
            new QueryJCommandWrapper\<List\<Sql\<String>\>>(t_Parameters)
                .setSetting(RetrieveQueryHandler.SQL_LIST, sqlList);

            new CustomSqlValidationHandler().handle(t_Parameters);
        }
        catch (@NotNull final QueryJBuildException cannotValidateQuery)
        {
            Assert.fail(cannotValidateQuery.getMessage());
        }
        catch (@NotNull final IOException cannotCreateTemporaryFolder)
        {
            Assert.fail(cannotCreateTemporaryFolder.getMessage());
        }
        finally
        {
            if (connection != null)
            {
                try
                {
                    connection.close();
                }
                catch (@NotNull final SQLException cannotCloseConnection)
                {
                    Assert.fail(cannotCloseConnection.getMessage());
                }
            }
        }
    }
}
>>

generator_mapping(def) ::= <<
<!
 Generates the call to add the generator and factory of the def to the general mappings.
 @param def the template def.
!>
GENERATOR_MAPPINGS.put("<def.defName>", new <def.defName>TemplateGenerator(false, 1));
FACTORY_MAPPINGS.put("<def.defName>", <def.defName>TemplateFactory.getInstance());
PACKAGE_MAPPINGS.put("<def.defName>", "<def.packageName>");
>>

debug_mapping(def) ::= <<
<!
 Generates the call to specify which template defs are market for debugging.
 @param def the template def.
!>
DEBUG.put("<def.defName>", <def.debug>);
>>
