//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: AttributesStatementSetter.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate AttributesStatementSetter
//              implementations.
//
//
group AttributesStatementSetter;

import "queryj.stg"

source(C) ::= <<
<!
  Defines the rules to generate AttributesStatementSetter implementations.
  @param C the context.
!>
<sourceImpl(table=C.table, C=C)>
>>

sourceImpl(table, C) ::= <<
<!
  Defines the rules to generate AttributesStatementSetter implementations.
  @param table the table.
  @param C the context.
!>
/*
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(table=table)
  ],
  template="org/acmsl/queryj/templates/AttributesStatementSetter.stg",
  C=C)><endif>
 */
<package_declaration(p=C.package)>

<project_imports(
  basePackageName=C.project_package,
  voSubpackageName=typeInitMap.voSubpackageName,
  voName=table.name.voName)>

/*
 * Importing V24-Commons classes.
 */
import com.ventura24.commons.dao.V24PreparedStatementSetter;

/*
 * Importing Spring classes.
 */
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.PreparedStatementSetter;
<checkers_import(C=C)>
/*
 * Importing JDK extension classes
 */
import javax.sql.DataSource;

/*
 * Importing JDK classes.
 */
<if(table.attributeTypes)>
<table.attributeTypes:{ t | import <t>;}; separator="\n">
<endif>
<if(table.containsClobs)>
import java.io.Writer;
import java.sql.Clob;
<endif>
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Types;

/*
 * Importing Apache Commons Logging classes
 */
import org.apache.commons.logging.LogFactory;

<class(table=table, C=C)>
>>

project_imports(
  basePackageName, voSubpackageName, voName) ::= <<
<!
 Generates the project imports.
 @param basePackageName the base package name.
 @param voSubpackageName the value-object subpackage name.
 @param voName the value-object name.
!>
/*
 * Importing project classes.
 */
import <basePackageName>.<voSubpackageName>.<voName>;
>>

first_line_description(table) ::= <<
<!
  Generates the first line of the generated file description.
  @param table the table.
!>
Specifies the PreparedStatement values required
>>

second_line_description(table) ::= <<
<!
  Generates the second line of the generated file description.
  @param table the table.
!>
to perform any <table.name> operation expecting the
>>

third_line_description(table) ::= <<
<!
  Generates the third line of the generated file description.
  @param table the table.
!>
complete attribute set.
>>

class(table, C) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param C the context.
!>
/**
 * <[
      first_line_description(table=table),
      second_line_description(table=table),
      third_line_description(table=table)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(template="org/acmsl/queryj/templates/AttributesStatementSetter.stg", C=C)>
 */
<class_annotations(C=C)>
public class <table.name.voName>StatementSetter
    extends  V24PreparedStatementSetter\<<table.name.voName>\>
{
    /**
     * Creates a {@code <table.name.voName>StatementSetter}
     * instance.
     * @param values the {@link <table.name.voName>} instance.
     * @param operation the kind of {@link V24PreparedStatementSetter.Operation operation}.
     */
    public <table.name.voName>StatementSetter(
        <notnull(C=C)>final <table.name.voName> values,
        final V24PreparedStatementSetter.Operation operation)
    {
        super(values, operation);
    }

    /**
     * Specifies the values on given {@link PreparedStatement}
     * @param preparedStatement the prepared statement.
     * @param values the {@link <table.name.voName>} instance.
     * @param operation the {@link V24PreparedStatementSetter.Operation operation}.
     * @throws SQLException intercepted by \<i>Spring\</i>.
     */
    @Override
    protected void setValues(
        <notnull(C=C)>final PreparedStatement preparedStatement,
        <notnull(C=C)>final <table.name.voName> values,
        final V24PreparedStatementSetter.Operation operation)
        throws  SQLException
     {
        setValues(
            preparedStatement,
            <table.attributes:{ attr | values.get<attr.name.capitalized>()}; separator=",\n">,
            Operation.UPDATE.equals(getOperation()));
     }

    /**
     * Specifies the values on given {@link PreparedStatement}
     * @param preparedStatement the prepared statement.
     <table.attributes:{ a | <attribute_javadoc(attr=a)>}; separator="\n">
     * @param update whether it's an update operation.
     * @throws SQLException intercepted by \<i>Spring\</i>.
     */
    protected void setValues(
        <notnull(C=C)>final PreparedStatement preparedStatement,
        <table.attributes:{a | <attribute_method_parameter_declaration(attribute=a, usePrefix=false, prefix="", C=C)>}; separator=",\n">,
        final boolean update)
        throws  SQLException
    {
        int index = 1;

<  if(table.externallyManagedAttributes)>
        if (update)
        {
            <table.externallyManagedAttributes:{ a | <attribute_preparedstatement_specification(attr=a, C=C)>}; separator="\n">
        }<
   endif>
        <table.own.minus.externallyManagedAttributes:{ a | <attribute_preparedstatement_specification(attr=a, C=C)>}; separator="\n">
    }

    <equals_method(table=table, C=C)>

    <hashCode_method(table=table, C=C)>

    <toString_method(table=table, C=C)>
}
>>

equals_method(table, C) ::= <<
<!
 Generates the equals(Object) method.
 @param table the table.
 @param C the context.
!>
/**
 * Checks whether given object is semantically equivalent to this one.
 * @param other the other object to compare to.
 * @return {@code true} if and only if they're equivalent.
 */
@Override
public boolean equals(<nullable(C=C)>final Object other)
{
    final boolean result;

    if (other instanceof <table.name.voName>StatementSetter)
    {
        result = super.equals(other);
    }
    else
    {
        result = false;
    }

    return result;
}

/**
 * Checks whether the state information provided match.
 * @param myValue my {@code <table.name.voName>} value.
 * @param myOperation my operation.
 * @param hisValue his {@code <table.name.voName>} value.
 * @param hisOperation his operation.
 * @return {@code true} if and only if both sets are equivalent.
 */
protected boolean equals(
    <notnull(C=C)>final <table.name.voName> myValue,
    final V24PreparedStatementSetter.Operation myOperation,
    <notnull(C=C)>final <table.name.voName> hisValue,
    final V24PreparedStatementSetter.Operation  hisOperation)
{
    return
           (myOperation.equals(hisOperation))
        && (myValue.equals(hisValue));
}
>>

hashCode_method(table, C) ::= <<
<!
 Generates the hashCode() method.
 @param table the table.
 @param C the context.
!>
/**
 * Retrieves the hashCode which identifies this instance
 * from any other one.
 * @return the unique (among instances of this class) value.
 */
@Override
public int hashCode()
{
    final int result;

    final int classHashCode = <table.name.voName>StatementSetter.class.hashCode();

    final int superHashCode = super.hashCode();

    result = classHashCode + superHashCode;

    return result;
}
>>

toString_method(table, C) ::= <<
<!
 Generates the toString() method.
 @param table the table.
 @param C the context.
!>
/**
 * Generates a JSON-compatible representation of this instance.
 * @return such text.
 */
<notnull(C=C)>
@Override
public String toString()
{
    <notnull(C=C)>final StringBuilder result =
        new StringBuilder("{ \"class\": \"<table.name.voName>StatementSetter");

    result.append("\", \"super\": ");
    result.append(super.toString());
    result.append(", \"package\": \"<C.package>\" }");

    return result.toString();
}
>>
