//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: BaseDAO.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate base DAO
//              implementations.
//
//
group BaseDAO;

import "queryj.stg"

source(C) ::= <<
<!
  Generates a DAO database implementation source file.
!>
<sourceImpl(table=C.table, C=C)>
>>

sourceImpl(table, C) ::= <<
<!
  Generates a DAOFactory database implementation source file.
  @param table the table.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(tableName=table.name)
  ],
  template="org/acmsl/queryj/templates/BaseDAO.stg",
  C=C)><endif>
<package_declaration(p=C.package)>

<project_imports(
  basePackageName=C.package,
  voName=table.name.voName)>

<checkers_import(C=C)>

/*
 * Importing Spring classes.
 */
import org.springframework.dao.DataAccessException;

<if(C.implement_markers)>
/*
 * Importing some ACM-SL Commons classes.
 */
import org.acmsl.commons.patterns.dao.DAO;
<endif>
<if(table.attributeTypes)>
/*
 * Importing some JDK classes.
 */
<table.attributeTypes:{ t | import <t>;}; separator="\n">
<endif>

<class(table=table, C=C)>
>>

first_line_description(tableName) ::= <<
<!
  Generates the first line of the generated file description.
  @param tableName the table name.
!>
DAO abstract layer responsible of retrieving
>>

second_line_description(tableName) ::= <<
<!
  Generates the second line of the generated file description.
  @param tableName the table name.
!>
<tableName> structures from persistence layers.
>>

project_imports(basePackageName, voName) ::= <<
<!
 Generates the project imports.
 @param basePackageName the base package name.
 @param voName the value-object name.
!>
/*
 * Importing project classes.
 */
import <basePackageName>.dao.<voName>;
import <basePackageName>.dao.<voName>ValueObject;
>>

class(table, C) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param C the context.
!>
/**
 * <[
      first_line_description(tableName=table.name),
      second_line_description(tableName=table.name)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(template="org/acmsl/queryj/templates/BaseDAO.stg", C=C)>
 */
public interface <table.name.voName>DAO
<if(C.implement_markers)>
    extends  DAO
<endif>

{
<if(table.static)>
    <table.staticContent:{r | <cached_constants(row=r, voName=table.name.voName)>}; separator="\n\n">

    /**
     * Retrieves the static (pre-cached) values.
     * @return such information.
     */
    List\<<table.name.voName\>> getStaticValues();

    <table.attributes:{ a | <find_constant_methods(attribute=a, primaryKeyAttributes=table.primaryKey, voName=table.name.voName)>}; separator="\n\n">
<endif>

    <find_by_primary_key(table=table, parent=table.parentTable, repository=C.repository, C=C)>

    /**
     * Persists {@link <table.name.voName>} information.
     <table.own.minus.externallyManagedAttributes:{ a | <attribute_javadoc(attr=a)>}; separator="\n">
     */
    public void insert(
        <table.own.minus.externallyManagedAttributes:{ a | <attribute_declaration(attr=a, C=C)>}; separator=",\n">)
      throws DataAccessException;

    /**
     * Inserts and retrieves the newly-inserted
     * {@link <table.name.voName>} instance.
     <table.own.minus.externallyManagedAttributes:{ a | <attribute_javadoc(attr=a)>}; separator="\n">
     * @return such instance.
     */
    public <table.name.voName> create(
        <table.own.minus.externallyManagedAttributes:{ a | <attribute_declaration(attr=a, C=C)>}; separator=",\n">)
      throws DataAccessException;

    /**
     * Updates {@link <table.name.voName>} information.
     <table.attributes:{ a | <attribute_javadoc(attr=a)>}; separator="\n">
     * @return the number of {@code <table.name>} rows updated.
     */
    public int update(
        <table.attributes:{ a | <attribute_declaration(attr=a, C=C)>}; separator=",\n">)
      throws DataAccessException;

    /**
     * Deletes {@link <table.name.voName>} information.
     <table.primaryKey:{ a | <attribute_javadoc(attr=a)>}; separator="\n">
     */
    public void delete(
        <table.primaryKey:{ a | <attribute_declaration(attr=a, C=C)>}; separator=",\n">)
      throws DataAccessException;

    <table.foreignKeys:{ fk | <fk_delete_method(foreignKey=fk, table=table)>}; separator="\n">

    <table.customSelects:{ cs | <custom_select(cs=cs)>}; separator="\n">

    <table.customUpdatesOrInserts:{ cs | <custom_update_or_insert(cs=cs)>}; separator="\n">

    <table.customSelectsForUpdate:{ cs | <custom_select_for_update(cs=cs)>}; separator="\n">
}
>>

cached_constants(row, voName) ::= <<
<!
 Generates the constant for the cached row.
 @param row the row
 @param voName the value-object name.
!>
/**
 * The <row.name> constant.
 */
public static final <voName> <row.name.normalized.uppercased> =
    new <voName>ValueObject(
        <row.attributes:{ a | <attribute_specification(attr=a)>}; separator=",\n">);
>>

find_by_primary_key(table, parent, repository, C) ::= <<
<!
 Generates the find-by-primary-key methods.
 @param table the table.
 @param parent the parent.
 @param repository the repository.
 @param C the context.
!>

/**
<if(table.voDecorated)>
 * Retrieves {@link <table.name.voName>Decorator} (table <table.name>) information
<else>
 * Retrieves {@link <table.name.voName>} information
<endif>
 * filtering by its primary key.
 <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<if(table.voDecorated)>
 * @return the {@link <table.name.voName>Decorator} (table <table.name>) matching given
<else>
 * @return the {@link <table.name.voName>} matching given
<endif>
 * primary key.
 */
<nullable(C=C)>
<if(table.voDecorated)>
public <table.name.voName>Decorator findByPrimaryKey(
<else>
public <table.name.voName> findByPrimaryKey(
<endif>
    <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">);
>>

attribute_specification(attr) ::= <<
<!
 Prints the value of the attribute, optionally escaping it.
 @param attr the attribute.
!>
<if(attr.string)>"<attr.value>"<else><attr.value><endif>
>>

find_constant_methods(attribute, primaryKeyAttributes, voName) ::= <<
<!
  Declares the methods to operate directly on defined constants.
  @param attribute the static attribute.
  @param primaryKeyAttributes the primary key attributes.
  @param voName the value-object name.
!>
/**
 * Loads \<i><attribute.tableName>\</i> information from the constant pool,
 * filtering by <attribute.name>.
 * @param <attribute.name.lowercased> the <attribute.name>
 * to filter.
 * @return the {@link <voName>} instance.
 */
public <voName> findConstantBy<attribute.name.capitalized>(
    final <attribute.javaType> <attribute.name.lowercased>);
>>

fk_delete_method(foreignKey, table) ::= <<
<!
  Writes the deleteByXX method for a concrete foreign key.
  @param foreignKey the foreign key.
  @param table the table.
!>
/**
<if(foreignKey.allowsNull)>
 * Discards the relation to \<code><foreignKey.target.voName>\</code> in
 * {@link <foreignKey.source.voName>}.
<else>
 * Deletes <table.name> information from the persistence layer filtering
 * by given foreign keys.
<endif>

 <foreignKey.attributes:{ a | <attribute_javadoc(name=a)>}; separator="\n">
 */
<if(foreignKey.allowsNull)>
public void discardRelationTo<foreignKey.target.voName>By<foreignKey.attributes:{attr |<attr.name.capitalized>};
                                                          separator="And">(
<else>
public void deleteBy<foreignKey.attributes:{attr |<attr.name.capitalized>};
                      separator="And">(
<endif>


    <foreignKey.attributes:{ a | <primitive_attribute_declaration(attr=a)>}; separator=",\n">);
>>

custom_select(cs) ::= <<
<!
  Writes the code for a custom select query.
  @param cs the custom select.
!>
/**
 * Custom select \<i><cs.id>\</i>:
 * \<b><cs.description>\</b>.
 <cs.parameters:{ a | <attribute_javadoc(attr=a)>}; separator="\n">
 * @return the \<i><cs.resultClass>\</i> information retrieved.
 */
public <cs.resultClass> <cs.name.uncapitalized>(
    <cs.parameters:{ a | <attribute_declaration(attr=a, C=C)>}; separator=",\n">)
  throws DataAccessException;
>>

custom_update_or_insert(cs) ::= <<
<!
 Writes the subtemplate for custom updates or inserts.
  @param cs the custom sql.
!>
/**
 * Custom sql \<i><cs.id>\</i>:\<br/>
 * \<b><cs.description>\</b>.
 <cs.parameters:{ a | <attribute_javadoc(name=a)>}; separator="\n">
 */
public void <cs.nameUncapitalized>(
    <cs.parameters:{ a | <attribute_declaration(attr=a, C=C)>}; separator=",\n">)
  throws DataAccessException;
>>

custom_select_for_update(cs) ::= <<
<!
  Writes the code for a custom select for update.
  @param cs the custom sql.
!>
/**
 * Custom select for update \<i><cs.id>\</i>:\<br/>
 * \<b><cs.description>\</b>.
 <cs.parameters:{ a | <attribute_javadoc(name=a)>}; separator="\n">
 * @return the \<i><cs.resultClass>\</i> information retrieved.
 */
public <cs.resultClass> <cs.name.uncapitalized>(
    <cs.parameters:{ a | <attribute_declaration(attr=a, C=C)>}; separator=",\n">)
  throws DataAccessException;
>>
