//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: BaseValueObject.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate value object interfaces.
//
//
group BaseValueObject;

import "queryj.stg"

source(C) ::= <<
<!
  Defines the rules to generate abstract value object implementations.
  @param C the context.
!>
<sourceImpl(table=C.table, C=C)>
>>

sourceImpl(table, C) ::= <<
<!
  Defines the rules to generate abstract value object implementations.
  @param table the table.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(table=table)
  ],
  template="org/acmsl/queryj/templates/BaseValueObject.stg",
  C=C)><endif>
<package_declaration(p=C.package)>
<checkers_import(C=C)>
/*
 * Importing JDK classes.
 */
import java.io.Serializable;
<if(table.attributeTypes)>
<table.attributeTypes:{ t | import <t>;}; separator="\n">
<endif>


<class(table=table, C=C)>
>>

description(table) ::= <<
<!
  Generates the first line of the generated file description.
  @param result the custom result.
!>
<if(table.comment.empty)>Base class for <table.name> value objects.<else><table.comment><endif>
>>

imports(table) ::= <<
<!
  Generates the imports for the attributes' types.
  @param table the table.
!>
<table.attributeTypes:{ t | import <t>;} ; separator="\n">
>>

class(table, C) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param C the context.
!>
/**
 * <[
      description(table=table)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(
  template="org/acmsl/queryj/templates/BaseValueObject.stg", C=C)>
 */
<class_annotations(C=C)>
public abstract class Abstract<table.name.voName>
    extends Serializable
{
    /**
     * The serial version id.
     */
    private static final long serialVersionUID = <C.serialVersionUID>L;

    <table.attributes:{ a | <attribute_declaration(attribute=a)>}; separator="\n\n">

    /**
     * Creates an \<code>Abstract<table.name.voName>ValueObject\</code> instance.
     <table.attributes:{ a | <attribute_javadoc(attr=a)>}; separator="\n">
     */
    public Abstract<table.name.voName>ValueObject(
        <table.attributes:{ a | <attribute_method_declaration(attribute=a)>};
          separator=",\n">)
    {
        <table.attributes:{ a | <immutable_setter_call(attribute=a)>};
          separator="\n">
    }

    <table.attributes:{ a | <attribute_accessors(attribute=a)>};
     separator="\n\n">

    <equals_method(table=table, C=C)>

    <hashcode_method(table=table, C=C)>

    <tostring_method(table=table, C=C)>
}
>>

equals_method(table, C) ::= <<
<! Generates the equals(Object) method !>
/**
 * Checks whether given object is semantically equivalent to this one.
 * @param other the other object to compare to.
 * @return {@code true} if and only if they're equivalent.
 */
@Override
public boolean equals(<nullable(C=C)>final Object other)
{
    final boolean result;

    if (other instanceof <table.name.voName>)
    {
        <notnull(C=C)>final <table.name.voName> candidate = (<table.name.voName>) other;

        <table.attributes:{ a | <attribute_equals(attribute=a)>}; separator="">
        result =
            <table.attributes:{ a |<a.name.uncapitalized>Match}; separator="\n&& ">;
    }
    else
    {
        result = false;
    }

    return result;
}
>>

attribute_equals(attribute) ::= <<
<! Generates the contribution of each attribute to the equals method. !>
<if(attribute.strictlyPrimitive)>
final boolean <attribute.name.uncapitalized>Match = (this.m__<attribute.name.capitalized> == candidate.get<attribute.name.capitalized>());
<else><if(attribute.allowsNull)>
final boolean <attribute.name.uncapitalized>Match =
    (   (this.m__<attribute.name.capitalized> != null)
     && (this.m__<attribute.name.capitalized>.equals(candidate.get<attribute.name.capitalized>())));
<else>
final boolean <attribute.name.uncapitalized>Match = this.m__<attribute.name.capitalized>.equals(candidate.get<attribute.name.capitalized>());<endif><endif>
>>

attribute_equals(attribute) ::= <<
<! Generates the final check in the equals method, for each attribute. !>
<attribute.name.uncapitalized>Mach
>>

hashcode_method(table, C) ::= <<
<! Generates the hashcode() method !>
/**
 * Retrieves the hashcode which identifies this instance
 * from any other one.
 * @return the unique (among instances of this class) value.
 */
@Override
public int hashcode()
{
    final int result;

    final int classHashCode = Abstract<table.name.voName>.class.hashcode();

    <table.attributes:{ a | <attribute_hashcode(attribute=a)>}; separator="\n">

    result =
          classHashCode
        <table.attributes:{ a |+ <a.name.uncapitalized>HashCode}; separator="\n">;

    return result;
}
>>

attribute_hashcode(attribute) ::= <<
<! Generates the hashcode contribution for each attribute. !>
<if(attribute.strictlyPrimitive)>
final int <attribute.name.uncapitalized>HashCode = ("" + this.m__<attribute.name.capitalized>).hashcode();<else>
<if(attribute.allowsNull)>final int <attribute.name.uncapitalized>HashCode;
if (this.m__<attribute.name.capitalized> == null)
{
    <attribute.name.uncapitalized>HashCode = 0;
}
else
{
     <attribute.name.uncapitalized>HashCode = this.m__<attribute.name.capitalized>.hashCode();
}<else>final int <attribute.name.uncapitalized>HashCode = this.m__<attribute.name.capitalized>.hashCode();<endif><endif>
>>

tostring_method(table, C) ::= <<
<! Generates the toString() method !>
/**
 * {@inheritdoc}
 */
@Override
public String toString()
{
    StringBuilder result = new StringBuilder("{ \class\": \"Abstract<table.name.voName>");

    <table.attributes:{ a | <attribute_toString(attribute=a)>}; separator="\n">

    result.append(", \"package\": \"<C.package>\" }");

    return result.toString();
}
>>

attribute_toString(attribute) ::= <<
<! Generates the code to include given attribute within the toString() method. !>
result.append("\", \"<a.name.capitalized>\": \"");
result.append(this.m__<a.name.capitalized>);
>>