//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: BaseDAO.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate base DAO
//              implementations.
//
//
group BaseDAO;

import "queryj.stg"

source(C) ::= <<
<!
  Generates a DAO database implementation source file.
!>
<sourceImpl(table=C.table, C=C)>
>>

sourceImpl(table, C) ::= <<
<!
  Generates a DAOFactory database implementation source file.
  @param table the table.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  year=C.current_year,
  description=
  [
    description(tableName=table.name)
  ],
  timestamp=C.timestamp)><endif>
<if(C.generation_timestamps_enabled)>
// Generated by QueryJ using org/acmsl/queryj/templates/BaseDAO.stg at <C.timestamp>
<else>
// Generated by QueryJ using org/acmsl/queryj/templates/BaseDAO.stg
<endif>

<package_declaration(p=C.package)>

<project_imports(
  basePackageName=C.package,
  voName=table.name.voName)>

<checkers_import(C=C)>

/*
 * Importing Spring classes.
 */
import org.springframework.dao.DataAccessException;

<if(C.implement_markers)>
/*
 * Importing some ACM-SL Commons classes.
 */
import org.acmsl.commons.patterns.dao.DAO;
<endif>

/*
 * Importing some JDK classes.
 */
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

<class(table=table, C=C)>
>>

first_line_description(tableName) ::= <<
<!
  Generates the first line of the generated file description.
  @param tableName the table name.
!>
DAO abstract layer responsible of retrieving
>>

second_line_description(tableName) ::= <<
<!
  Generates the second line of the generated file description.
  @param tableName the table name.
!>
<tableName> structures from persistence layers.
>>

project_imports(basePackageName, voName) ::= <<
<!
 Generates the project imports.
 @param basePackageName the base package name.
 @param voName the value-object name.
!>
/*
 * Importing project classes.
 */
import <basePackageName>.dao.<voName>;
import <basePackageName>.dao.<voName>ValueObject;
>>

class(table, C) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param C the context.
!>
/**
 * <[
      first_line_description(tableName=table.name),
      second_line_description(tableName=table.name)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(
  template="org/acmsl/queryj/templates/BaseDAO.stg",
  generation_timestamps_enabled=C.generation_timestamps_enabled,
  timestamp=C.timestamp)>
 */
public interface <table.name.voName>DAO
<if(C.implement_markers)>
    extends  DAO
<endif>

{
<if(table.static)>
    <table.cachedRows:cached_constants(
      row=it, voName=table.name.voName); separator="\n\n">

    /**
     * Retrieves the static (pre-cached) values.
     * @return such information.
     */
    public <table.name.voName>[] getStaticValues();

    <table.staticAttribute:find_constant_methods(
      attribute=it,
      primaryKeyAttributes=table.primaryKey,
      voName=table.name.voName)>
<endif>

    /**
     * Retrieves \<code><table.name.voName>\</code> information
     * filtering by its primary key.
     <table.primaryKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
     * @return the \<code><table.name.voName>\</code> matching given
     * primary key.
     * @throws DataAccessException if the operation fails.
     */
    public <table.name.voName> findByPrimaryKey(
        <table.primaryKey:attribute_declaration(attr=it); separator=",\n">)
      throws DataAccessException;

    /**
     * Persists \<code><table.name.voName>\</code> information.
     <table.allButExternallyManagedAttributes:attribute_javadoc(
       name=it.nameLowercased); separator="\n">
     * @throws DataAccessException if the operation fails.
     */
    public void insert(
        <table.allButExternallyManagedAttributes:attribute_declaration(
          attr=it); separator=",\n">)
      throws DataAccessException;

    /**
     * Inserts and retrieves the newly-inserted
     * \<code><table.name.voName>\</code> instance.
     <table.allButExternallyManagedAttributes:attribute_javadoc(
       name=it.nameLowercased); separator="\n">
     * @throws DataAccessException if the operation fails.
     */
    public <table.name.voName> create(
        <table.allButExternallyManagedAttributes:attribute_declaration(
          attr=it); separator=",\n">)
      throws DataAccessException;

    /**
     * Updates \<code><table.name.voName>\</code> information.
     <input.attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     */
    public int update(
        <input.attributes:attribute_declaration(attr=it); separator=",\n">)
      throws DataAccessException;

    /**
     * Deletes \<code><table.name.voName>\</code> information.
     <table.primaryKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
     */
    public void delete(
        <table.primaryKey:attribute_declaration(attr=it); separator=",\n">)
      throws DataAccessException;

    <table.foreignKeys:fk_delete_method(foreignKey=it, table=table); separator="\n">

    <table.customSelects:custom_select(cs=it); separator="\n">

    <table.customUpdatesOrInserts:custom_update_or_insert(cs=it); separator="\n">

    <table.customSelectsForUpdate:custom_select_for_update(cs=it); separator="\n">
}
>>

cached_constants(row, voName) ::= <<
<!
 Generates the constant for the cached row.
 @param row the row
 @param voName the value-object name.
!>
/**
 * The <row.name> constant.
 */
public static final <voName> <row.nameNormalizedUppercased> =
    new <voName>ValueObject(
        <row.attributes:attribute_specification(attr=it); separator=",\n">);
>>

attribute_specification(attr) ::= <<
<!
 Prints the value of the attribute, optionally escaping it.
 @param attr the attribute.
!>
<if(attr.string)>"<attr.value>"<else><attr.value><endif>
>>

find_constant_methods(attribute, primaryKeyAttributes, voName) ::= <<
<!
  Declares the methods to operate directly on defined constants.
  @param attribute the static attribute.
  @param primaryKeyAttributes the primary key attributes.
  @param voName the value-object name.
!>
/**
 * Loads \<i><attribute.tableName>\</i> information from the constant pool,
 * filtering by <attribute.name>.
 * @param <attribute.nameLowercased> the <attribute.name>
 * to filter.
 * @return the \<code><voName>\</code> instance.
 */
public <voName> findConstantBy<attribute.nameCapitalized>(
    final <attribute.javaType> <attribute.nameLowercased>);

/**
 * Loads \<i><attribute.tableName>\</i> information from the constant pool,
 * filtering by the primary key.
 <primaryKeyAttributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @return the \<code><attribute.voName>\</code> instance.
 */
public <voName> findConstantByPk(
  <primaryKeyAttributes:attribute_declaration(attr=it); separator=",\n">);

>>

fk_delete_method(foreignKey, table) ::= <<
<!
  Writes the deleteByXX method for a concrete foreign key.
  @param foreignKey the foreign key.
  @param table the table.
!>
/**
<if(foreignKey.allowsNull)>
 * Discards the relation to \<code><foreignKey.targetVoName>\</code> in
 * \<code><foreignKey.sourceVoName>\</code>.
<else>
 * Deletes <table.name> information from the persistence layer filtering
 * by given foreign keys.
<endif>

 <foreignKey.attributes:attribute_javadoc(name=it.nameLowercased);
   separator="\n">
 */
<if(foreignKey.allowsNull)>
public void discardRelationTo<foreignKey.targetVoName>By<foreignKey.attributes:{attr |<attr.nameCapitalized>};
                                                          separator="And">(
<else>
public void deleteBy<foreignKey.attributes:{attr |<attr.nameCapitalized>};
                      separator="And">(
<endif>


    <foreignKey.attributes:primitive_attribute_declaration(attr=it);
      separator=",\n">);
>>

custom_select(cs) ::= <<
<!
  Writes the code for a custom select query.
  @param cs the custom select.
!>
/**
 * Custom select \<i><cs.id>\</i>:\<br/>
 * \<b><cs.description>\</b>.
 <cs.parameters:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @return the \<i><cs.resultClass>\</i> information retrieved.
 * @throws DataAccessException if the operation fails.
 */
public <cs.resultClass> <cs.nameUncapitalized>(
    <cs.parameters:attribute_declaration(attr=it); separator=",\n">)
  throws DataAccessException;
>>

custom_update_or_insert(cs) ::= <<
<!
 Writes the subtemplate for custom updates or inserts.
  @param cs the custom sql.
!>
/**
 * Custom sql \<i><cs.id>\</i>:\<br/>
 * \<b><cs.description>\</b>.
 <cs.parameters:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @throws DataAccessException if the operation fails.
 */
public void <cs.nameUncapitalized>(
    <cs.parameters:attribute_declaration(attr=it); separator=",\n">)
  throws DataAccessException;
>>

custom_select_for_update(cs) ::= <<
<!
  Writes the code for a custom select for update.
  @param cs the custom sql.
!>
/**
 * Custom select for update \<i><cs.id>\</i>:\<br/>
 * \<b><cs.description>\</b>.
 <cs.parameters:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @return the \<i><cs.resultClass>\</i> information retrieved.
 * @throws DataAccessException if the operation fails.
 */
public <cs.resultClass> <cs.nameUncapitalized>(
    <cs.parameters:attribute_declaration(attr=it); separator=",\n">)
  throws DataAccessException;
>>
