//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: DAO.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate DAO database-based
//              implementations.
//
group DAO;

import "queryj.stg"

source(C) ::= <<
<!
  Generates a DAO database implementation source file.
!>
<sourceImpl(table=C.table, C=C)>
>>

sourceImpl(table, C) ::= <<
<!
  Generates a DAO database implementation source file.
  @param table the table.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  year=C.current_year,
  description=
  [
    first_line_description(
      tableName=table.name,
      engineName=C.engine_name,
      engineVersion=C.engine_version),
    second_line_description(
      tableName=table.name,
      engineName=C.engine_name,
      engineVersion=C.engine_version),
    third_line_description(
      tableName=table.name,
      engineName=C.engine_name,
      engineVersion=C.engine_version)
  ],
  timestamp=C.timestamp)><endif>
<if(C.generation_timestamps_enabled)>
// Generated by QueryJ using org/acmsl/queryj/dao/DAO.stg at <C.timestamp>
<else>
// Generated by QueryJ using org/acmsl/queryj/dao/DAO.stg
<endif>
<package_declaration(p=C.package)>

<project_imports(
  basePackageName=C.project_package,
  package=C.package,
  jdbcOperationsSubpackageName=typeInitMap.jdbcOperationsSubpackageName,
  customResults=table.customResults,
  voSubpackageName=typeInitMap.voSubpackageName,
  voName=table.voName,
  voFactorySubpackageName=typeInitMap.voFactorySubpackageName,
  rdbSubpackageName=typeInitMap.rdbSubpackageName,
  trSubpackageName=typeInitMap.tableRepositorySubpackageName,
  trName=C.repository.capitalized,
  damSubpackageName=typeInitMap.dataAccessManagerSubpackageName,
  fkssSubpackageName=typeInitMap.foreignKeyStatementSetterSubpackageName,
  fkAttributes=table.foreignKeys,
  baseDAOSubpackageName=typeInitMap.baseDAOSubpackageName,
  table=table,
  parent=table.parentTable)>
<checkers_import()>
/*
 * Importing Spring classes.
 */
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.ParameterDisposer;
import org.springframework.jdbc.core.PreparedStatementCallback;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.PreparedStatementCreatorFactory;
import org.springframework.jdbc.core.PreparedStatementSetter;
import org.springframework.jdbc.core.ResultSetExtractor;
import org.springframework.jdbc.core.SqlParameter;
import org.springframework.jdbc.datasource.DataSourceTransactionManager;
import org.springframework.jdbc.object.SqlQuery;
import org.springframework.jdbc.support.JdbcUtils;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.support.TransactionCallback;
import org.springframework.transaction.support.TransactionTemplate;
import org.springframework.transaction.TransactionException;
import org.springframework.transaction.TransactionStatus;

/*
 * Importing some JDK classes.
 */
<imports(table=table)>
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.PreparedStatement;
import java.sql.Types;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/*
 * Importing some JDK extension classes
 */
import javax.sql.DataSource;

/*
 * Importing Jakarta Commons Logging classes
 */
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

<class(foreign_keys=table.foreignKeys, table=table, C=C)>
>>

imports(table) ::= <<
<!
  Generates the imports for the attributes' types.
  @param table the table.
!>
<table.attributeTypes:{ t | import <t>;} ; separator="\n">
>>

first_line_description(tableName, engineName, engineVersion) ::= <<
<!
  Generates a description for the generated file.
  @param tableName the table name.
  @param engineName the engine name.
  @param engineVersion the engine version.
!>
DAO implementation responsible of managing the access to
>>

second_line_description(tableName, engineName, engineVersion) ::= <<
<!
  Generates a description for the generated file.
  @param tableName the table name.
  @param engineName the engine name.
  @param engineVersion the engine version.
!>
 <tableName> entities from <engineName>
>>

third_line_description(tableName, engineName, engineVersion) ::= <<
<!
  Generates a description for the generated file.
  @param tableName the table name.
  @param engineName the engine name.
  @param engineVersion the engine version.
!>
(<engineVersion>) persistence layers.
>>

project_imports(
  basePackageName,
  package,
  jdbcOperationsSubpackageName,
  customResults,
  voSubpackageName,
  voName,
  voFactorySubpackageName,
  rdbSubpackageName,
  trSubpackageName,
  trName,
  damSubpackageName,
  fkssSubpackageName,
  fkAttributes,
  baseDAOSubpackageName,
  table,
  parent) ::= <<
<!
  Generates the project imports
  @param basePackageName the base package name.
  @param package the package.
  @param jdbcOperationsSubpackageName the subpackage for the JDBC operations.
  @param customResults the results of the custom queries.
  @param voSubpackageName the subpackage for the value
  @param voName the class name of the value-object.
  @param voFactorySubpackageName the subpackage of the value object factories.
  @param rdbSubpackageName the subpackage common of all RDBMs implementations.
  @param trSubpackageName the subpackage of the table repository.
  @param trName the name of the table repository.
  @param damSubpackageName the subpackage of the DataAccessManager.
  @param fkssSubpackageName the subpackage of the foreign key attribute
  statement setter.
  @param fkAttributes the foreign key attributes.
  @param baseDAOSubpackageName the subpackage of the base DAO interface.
  @param table the table.
  @param parent the parent table (optional).
!>
/*
 * Importing project-specific classes.
 */
import <package>.<table.name.lowercased>.<table.name.voName>AttributesStatementSetter;
import <package>.<table.name.lowercased>.<table.name.voName>PkStatementSetter;
import <package>.<table.name.lowercased>.<table.name.voName>ResultSetExtractor;
import <basePackageName>.<voSubpackageName>.<table.name.voName>;
<if(parent)>
import <basePackageName>.<baseDAOSubpackageName>.<parent.name.voName>DAO;
import <basePackageName>.<voSubpackageName>.<parent.name.voName>;
<endif>
<if(table.voDecorated)>
import <basePackageName>.<voSubpackageName>.<table.name.voName>Decorator;
<endif>
import <basePackageName>.<voFactorySubpackageName>.<table.name.voName>ValueObjectFactory;
import <basePackageName>.<baseDAOSubpackageName>.<table.name.voName>DAO;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<trName>DAOListener;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<trName>JdbcTemplate;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<trName>PreparedStatementCreator;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<trName>ResultSetExtractor;
import <basePackageName>.<damSubpackageName>.<trName>DataAccessManager;
<table.foreignKeys:{ fk| <foreignkey_statementsetter_import(
  basePackageName=basePackageName,
  fkssSubpackageName=fkssSubpackageName,
  foreignKey=fk)>}; separator="\n">
<table.foreignKeys:{ fk | <foreignkey_dao_import(
  basePackageName=basePackageName,
  baseDAOSubpackageName=baseDAOSubpackageName,
  referredVOName=fk.sourceTable.name.VoName)>}; separator="\n">
<table.differentCustomResults:{ cr  | <custom_select_import(result=cr, table=table, package=project_package)>}; separator="\n">
>>

custom_select_import(result, table, package) ::= <<
<custom_select_return_import(result=result, table=table, package=package)>
>>

foreignkey_statementsetter_import(
  basePackageName,
  fkssSubpackageName,
  foreignKey) ::= <<
<!
  Generates the import statement of a foreign key statement setter.
  @param basePackageName the base package.
  @param fkssSubpackageName the subpackage of the foreign key attribute
  statement setter.
  @param foreignKey the foreign key.
!>
<!//import <basePackageName>.<fkssSubpackageName>.<foreignKey.targetVoName>By<foreignKey.sourceVoName>StatementSetter;!>
>>

foreignkey_dao_import(
  basePackageName,
  baseDAOSubpackageName,
  referredVOName) ::= <<
<!
  Generates the import statement of a foreign key DAO.
  @param baseDAOSubpackageName the subpackage of the base DAO interface.
  @param referredVOName the referred value object name.
!>
import <basePackageName>.<baseDAOSubpackageName>.<referredVOName>DAO;
>>

class(foreign_keys, table, C) ::= <<
<!
 Generates the class body.
 @param engine_name the engine name.
 @param engine_version the engine version.
 @param timestamp the timestamp.
 @param custom_results the results for the custom queries.
 @param repository the table repository name.
 @param table the table.
!>
<classImpl(foreign_keys=table.foreignKeys, table=table, parent=table.parentTable, repository=C.repository, C=C)>
>>

classImpl(foreign_keys, table, parent, repository, C) ::= <<
<!
 Generates the class body.
 @param engine_name the engine name.
 @param engine_version the engine version.
 @param timestamp the timestamp.
 @param repository the table repository name.
 @param table the table.
 @param parent the parent table.
!>
/**
 * <[
      first_line_description(
        tableName=table.name,
        engineName=C.engine_name,
        engineVersion=C.engine_version),
      second_line_description(
        tableName=table.name,
        engineName=C.engine_name,
        engineVersion=C.engine_version),
      third_line_description(
        tableName=table.name,
        engineName=C.engine_name,
        engineVersion=C.engine_version)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(template="org/acmsl/queryj/dao/DAO.stg", C=C)>
 */
public <if(table.dynamicQueries)>abstract <endif>class <C.engine_name><table.name.voName>DAO
  extends     <repository.capitalized>JdbcTemplate
  implements  <table.name.voName>DAO
<!//              <repository.capitalized>TableRepository!>
{
<if(table.primaryKey)>
    /**
     * The SQL to find by primary key.
     */
    public static final String _FIND_BY_PK_SQL =
          "SELECT "
<if(parent)>
<table.allAttributes:{ attr |
        +   /*<attr.ordinalPosition>*/"<attr.table.name.uppercased>. <attr.name.uppercased>}; separator=", \"\n"> "
        + "FROM <table.name.uppercased>, <table.allParentTables:{ table | <table.name.uppercased>}; separator=", "> "
        + "WHERE "
<table.primaryKey:{pk |
        +   "<attr.table.name.uppercased>.<pk.name.uppercased> = ? }; separator=" AND \"\n">"
        <find_by_pk_sql_join(table=table, parent=table.parentTable)>
        <table.allParentTables:{ table | <if(table.parentTable)><find_by_pk_sql_join(table=table, parent=table.parentTable)><endif>}>;
<else>
<table.attributes:{attr |
        +  " <attr.name.uppercased>}; separator=", \"\n"> "
        + "FROM <table.name.uppercased> "
        + "WHERE "
<table.primaryKey:{attr |
        +   " <attr.name.uppercased> = ?}; separator=" AND \"\n">";

<endif>
<endif>

    /**
     * The SQL to update.
     */
    public static final String _UPDATE_SQL =
          "UPDATE <table.name.uppercased> "
        + "SET "
<if(table.nonPrimaryKeyNonReadOnlyAttributes)>
<table.nonPrimaryKeyNonReadOnlyAttributes:{attr|
        +   " <attr.name.uppercased> = ?}; separator=", \"\n"> "
<else>
<table.primaryKey:{attr|
        +   " <attr.name.uppercased> = ?}; separator=", \"\n"> "
<endif>
        + "WHERE "
<if(table.primaryKey)>
<table.primaryKey:{attr |
        +   " <attr.name.uppercased> = ?}; separator=" AND \"\n">";
<else>
<table.attributes:{attr |
        +   " <attr.name.uppercased> = ?}; separator=" AND \"\n">";
<endif>


     /**
      * The SQL to delete.
      */
     public static final String _DELETE_SQL =
          "DELETE "
        + "FROM <table.name.uppercased> "
        + "WHERE "
<if(table.primaryKey)>
<table.primaryKey:{attr |
        +   " <attr.name.uppercased> = ?}; separator=" AND \"\n">";
<else>
<table.attributes:{attr |
        +   " <attr.name.uppercased> = ?}; separator=" AND \"\n">";
<endif>


      /**
       * The SQL to insert.
       */
      public static final String _INSERT_SQL =
            "INSERT "
          + "INTO <table.name.uppercased> "
          + "( "
<if(table.attributes.minus.readOnlyAttributes)>
<table.attributes.minus.readOnlyAttributes:{attr|
          +   "<attr.name.uppercased>}; separator=", \"\n"> "
<else>
<table.attributes:{attr|
          +   "<attr.name.uppercased>}; separator=", \"\n"> "
<endif>
          + ") "
          + "VALUES "
          + "( "
<if(table.attributes.minus.readOnlyAttributes)>
<table.attributes.minus.readOnlyAttributes:{attr|
          +   /* <attr.name.uppercased> */ "?}; separator=", \"\n"> "
<else>
<table.attributes:{attr|
          +   /* <attr.name.uppercased> */ "?}; separator=", \"\n"> "
<endif>
          + ")";

    <table.foreignKeys:{ fk | <delete_by_fk_sql(foreignKey=fk)>}; separator="\n\n">
<if(table.customSelects)>
      // custom selects

<table.customSelects:{sql|
<if(!sql.dynamic)>
<if(sql.splittedQuotedValue)>
      /**
       * The <sql.id> SQL.
       */
     public static final String <sql.idAsConstant>_SQL =
         <sql.splittedQuotedValue; separator=" +\n">;
<endif>
<endif>
}; separator="\n\n">
<endif>

<if(table.customSelectsForUpdate)>
      // custom selects-for-update
<table.customSelectsForUpdate:{sql|
<if(!sql.dynamic)>
      /**
       * The <sql.id> SQL.
       */
     public static final String <sql.idAsConstant>_SQL =
         <sql.splittedQuotedValue; separator=" +\n"><endif>;}; separator="\n\n">
<endif>

<if(table.customUpdatesOrInserts)>
      // custom updates or inserts
<table.customUpdatesOrInserts:{sql|
<if(!sql.dynamic)>
<if(sql.splittedQuotedValue)>
      /**
       * The <sql.id> SQL.
       */
     public static final String <sql.idAsConstant>_SQL =
         <sql.splittedQuotedValue; separator=" +\n">;
<endif>
<endif>
}; separator="\n\n">
<endif>

    /**
     * Builds a {@link <C.engine_name><table.name.voName>DAO} instance
     * with given data source.
     * @param dataSource the required data source.
     * @param daoListener the {@link <repository.capitalized>DAOListener}
     * instance.
     */
    public <C.engine_name><table.name.voName>DAO(
        <notnull(C=C)>final DataSource dataSource,
        <notnull(C=C)>final <repository.capitalized>DAOListener daoListener)
    {
        super(dataSource, daoListener);
    }

<if(table.static)>
<if(table.primaryKey)>
    <find_constant_by_pk(primaryKey=table.primaryKey, table=table)>
<endif>
    <table.nonPrimaryKeyReadOnlyAttributes:{ attr | <find_constant_methods(
      attribute=attr, table=table)>}; separator="\n">
<endif>

<if(table.primaryKey)>
    /**
<if(table.voDecorated)>
     * Retrieves {@link <table.name.voName>Decorator} (table <table.name>) information
<else>
     * Retrieves {@link <table.name.voName>} information
<endif>
     * filtering by its primary key.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<if(table.voDecorated)>
     * @return the {@link <table.name.voName>Decorator} (table <table.name>) matching given
<else>
     * @return the {@link <table.name.voName>} matching given
<endif>
     * primary key.
     */
    <nullable(C=C)>
<if(table.voDecorated)>
    public <table.name.voName>Decorator findByPrimaryKey(
<else>
    public <table.name.voName> findByPrimaryKey(
<endif>
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
    {
        return
            findByPrimaryKey(
                <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
                auditSql(_FIND_BY_PK_SQL),
                getDataSource());
    }

    /**
<if(table.voDecorated)>
     * Retrieves {@link <table.name.voName>Decorator} (table <table.name>) information
<else>
     * Retrieves {@link <table.name.voName>} information
<endif>
     * filtering by its primary key.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
     * @param query the query to find by primary key.
     * @param dataSource the {@link DataSource} instance.
<if(table.voDecorated)>
     * @return the {@link <table.name.voName>Decorator} (table <table.name>) matching given
<else>
     * @return the {@link <table.name.voName>} matching given
<endif>
     * primary key.
     * @throws DataAccessException if the operation fails.
     */
    <nullable(C=C)>
<if(table.voDecorated)>
    protected <table.name.voName>Decorator findByPrimaryKey(
<else>
    protected <table.name.voName> findByPrimaryKey(
<endif>
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
        <notnull(C=C)>final DataSource dataSource)
    {
        return
            findByPrimaryKey(
                <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
                query,
                new DataSourceTransactionManager(dataSource));
    }

    /**
<if(table.voDecorated)>
     * Retrieves {@link <table.name.voName>Decorator} (table <table.name>) information
<else>
     * Retrieves {@link <table.name.voName>} information
<endif>
     * filtering by its primary key.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
     * @param query the query to find by primary key.
     * @param transactionManager the {@link PlatformTransactionManager}
     * instance.
<if(table.voDecorated)>
     * @return the {@link <table.name.voName>Decorator} (table <table.name>) matching given
<else>
     * @return the {@link <table.name.voName>} matching given
<endif>
     * primary key.
     * @throws DataAccessException if the operation fails.
     */
    <nullable(C=C)>
<if(table.voDecorated)>
    protected <table.name.voName>Decorator findByPrimaryKey(
<else>
    protected <table.name.voName> findByPrimaryKey(
<endif>
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
        <notnull(C=C)>final PlatformTransactionManager transactionManager)
    {
        return
            findByPrimaryKey(
                <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
                query,
                new TransactionTemplate(transactionManager),
                getDAOListener());
    }

    /**
<if(table.voDecorated)>
     * Retrieves {@link <table.name.voName>Decorator} (table <table.name>) information
<else>
     * Retrieves {@link <table.name.voName>} information
<endif>
     * filtering by its primary key.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
     * @param query the query to find by primary key.
     * @param transactionTemplate the {@link TransactionTemplate}
     * instance.
     * @param daoListener the {@link <repository.capitalized>DAOListener} instance.
<if(table.voDecorated)>
     * @return the {@link <table.name.voName>Decorator} (table <table.name>) matching given
<else>
     * @return the {@link <table.name.voName>} matching given
<endif>
     * primary key.
     * @throws DataAccessException if the operation fails.
     */
    <nullable(C=C)>
    @SuppressWarnings("unchecked")
<if(table.voDecorated)>
    protected <table.name.voName>Decorator findByPrimaryKey(
<else>
    protected <table.name.voName> findByPrimaryKey(
<endif>
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
        <notnull(C=C)>final TransactionTemplate transactionTemplate,
        <nullable(C=C)>final <repository.capitalized>DAOListener daoListener)
    {
        return
<if(table.voDecorated)>
            (<table.name.voName>Decorator)
<else>
            (<table.name.voName>)
<endif>
                transactionTemplate.execute(
                    new QueryTransactionCallback(
                        new <repository.capitalized>PreparedStatementCreator(
                            query, daoListener),
                        new <table.name.voName>PkStatementSetter(
                            <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">),
                        new <table.name.voName>ResultSetExtractor(query, daoListener),
                        this));
    }
<endif><! /findByPrimaryKey !>

    <defaultInsert(table=table, parent=parent)>

    <table.externallyManagedAttributes:{ attr | <attribute_resultset_extractor_class(
      table=table,
      trNameCapitalized=repository.capitalized,
      nameCapitalized=attr.name.capitalized,
      getterMethod=attr.getterMethod,
      objectType=attr.objectType,
      isPrimitive=attr.primitive,
      C=C)>}>

    /**
     * Updates {@link <table.name.voName>} information.
<if(parent)>
     <table.allAttributes.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
     <table.attributes.minus.ReadOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     */
    public int update(
<if(parent)>
        <table.allAttributes.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">)
<else>
        <table.attributes.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">)
<endif>
    {
        return
            update(
<if(parent)>
                <table.allAttributes.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,

                auditSql(_UPDATE_SQL),
                getDataSource(),
                <repository.capitalized>DataAccessManager.getInstance());
<else>
                <table.attributes.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
                auditSql(_UPDATE_SQL),
                getDataSource());
<endif>
    }

    /**
     * Updates {@link <table.name.voName>} information.
<if(parent)>
     <table.allAttributes.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
     <table.attributes.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
     * @param query the query used to perform the update operation.
     * @param dataSource the {@link DataSource} instance.
<if(parent)>
     * @param dataAccessManager the {@link <repository.capitalized>DataAccessManager} instance.
<endif>
     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     */
    protected int update(
<if(parent)>
        <table.allAttributes.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
        <notnull(C=C)>final DataSource dataSource,
        <notnull(C=C)>final <repository.capitalized>DataAccessManager dataAccessManager)
<else>
        <table.attributes.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
        <notnull(C=C)>final DataSource dataSource)
<endif>
    {
        return
            update(
<if(parent)>
                <table.allAttributes.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
                query,
                new DataSourceTransactionManager(dataSource),
                dataAccessManager.get<parent.name.voName>DAO());
<else>
                <table.attributes.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
                query,
                new DataSourceTransactionManager(dataSource));
<endif>
    }

    /**
     * Updates {@link <table.name.voName>} information.
<if(parent)>
     <table.allAttributes.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
     <table.attributes.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
     * @param query the query used to perform the update operation.
     * @param transactionManager the {@link PlatformTransactionManager}
     * instance.
<if(parent)>
     * @param parentDAO the {@link <parent.name.voName>DAO} instance.
<endif>
     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     */
    protected int update(
<if(parent)>
        <table.allAttributes.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
        <notnull(C=C)>final PlatformTransactionManager transactionManager,
        <notnull(C=C)>final <parent.name.voName>DAO parentDAO)
<else>
        <table.attributes.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
        <notnull(C=C)>final PlatformTransactionManager transactionManager)
<endif>
    {
        return
            update(
<if(parent)>
                <table.allAttributes.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
                <table.attributes.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
                query,
                new TransactionTemplate(transactionManager),
<if(parent)>
                parentDAO,
<endif>
                getDAOListener());
    }

    /**
     * Updates {@link <table.name.voName>} information.
<if(parent)>
     <table.allAttributes.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
     <table.attributes.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
     * @param query the query used to perform the update operation.
     * @param transactionManager the {@link PlatformTransactionManager}
     * instance.
<if(parent)>
     * @param parentDAO the {@link <parent.name.voName>DAO} instance.
<endif>
     * @param daoListener the {@link <repository.capitalized>DAOListener} instance.
     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     */
    protected int update(
<if(parent)>
        <table.all.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">,
<else>
        <table.own.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">,
<endif>
        <notnull(C=C)>final String query,
        <notnull(C=C)>final TransactionTemplate transactionTemplate,
<if(parent)>
        <notnull(C=C)>final <parent.name.voName>DAO parentDAO,
<endif>
        <notnull(C=C)>final <repository.capitalized>DAOListener daoListener)
    {
        int result = -10;

<if(parent)>
        parentDAO.update(
            <parent.all.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">);
<endif>
        Object t_Result =
            transactionTemplate.execute(
                new UpdateTransactionCallback(
                    new <repository.capitalized>PreparedStatementCreator(
                        query, daoListener),
                    new <table.name.voName>AttributesStatementSetter(
<if(parent)>
                        <table.allAttributes.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
                        <table.attributes.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
<if(C.lob_handling_required)>
                        true,
                        false,
                        false),
<else>
                        true,
                        false),
<endif>
                    this));

        if  (t_Result instanceof Integer)
        {
            result = ((Integer) t_Result).intValue();
        }

        return result;
    }

    /**
     * Deletes {@link <table.name.voName>} information.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
     */
    protected void deleteNoFk(
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
    {
        deleteNoFk(
            <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
            auditSql(_DELETE_SQL),
<if(parent)>
            getDataSource(),
            <repository.capitalized>DataAccessManager.getInstance());
<else>
            getDataSource());
<endif>
    }

    /**
     * Deletes {@link <table.name.voName>} information without considering foreign keys
     * pointing to the row to delete.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
     * @param query the query used to perform the delete operation.
     * @param dataSource the {@link DataSource} instance.
<if(parent)>
     * @param dataAccessManager the {@link <repository.capitalized>DataAccessManager} instance.
<endif>
     */
    protected void deleteNoFk(
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
<if(parent)>
        <notnull(C=C)>final DataSource dataSource,
        <notnull(C=C)>final <repository.capitalized>DataAccessManager dataAccessManager)
<else>
        <notnull(C=C)>final DataSource dataSource)
<endif>
    {
        deleteNoFk(
            <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
            query,
<if(parent)>
            new DataSourceTransactionManager(dataSource),
            dataAccessManager.get<parent.name.voName>DAO());
<else>
            new DataSourceTransactionManager(dataSource));
<endif>
    }

    /**
     * Deletes {@link <table.name.voName>} information without considering foreign keys
     * pointing to the row to delete.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
     * @param query the query used to perform the delete operation.
     * @param transactionManager the {@link PlatformTransactionManager}
     * instance.
<if(parent)>
     * @param parentDAO the {@link <parent.name.voName>DAO} instance.
<endif>
     */
    protected void deleteNoFk(
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
<if(parent)>
        <notnull(C=C)>final PlatformTransactionManager transactionManager,
        <notnull(C=C)>final <parent.name.voName>DAO parentDAO)
<else>
        <notnull(C=C)>final PlatformTransactionManager transactionManager)
<endif>
    {
        deleteNoFk(
            <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
            query,
            new TransactionTemplate(transactionManager),
<if(parent)>
            parentDAO,
<endif>
            getDAOListener());
    }

    /**
     * Deletes {@link <table.name.voName>} information without considering foreign keys
     * pointing to the row to delete.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
     * @param query the query used to perform the delete operation.
     * @param transactionTemplate the {@link TransactionTemplate}
     * instance.
<if(parent)>
     * @param parentDAO the {@link <parent.name.voName>DAO} instance.
<endif>
     * @param daoListener the {@link <repository.capitalized>DAOListener} instance.
     */
    protected void deleteNoFk(
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
        <notnull(C=C)>final String query,
        <notnull(C=C)>final TransactionTemplate transactionTemplate,
<if(parent)>
        <notnull(C=C)>final <parent.name.voName>DAO parentDAO,
<endif>
        <nullable(C=C)>final <repository.capitalized>DAOListener daoListener)
    {
        transactionTemplate.execute(
            new UpdateTransactionCallback(
                new <repository.capitalized>PreparedStatementCreator(
                    query, daoListener),
                new <table.name.voName>PkStatementSetter(
                    <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">),
                this));
<if(parent)>
        parentDAO.delete(
            <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">);
<endif>
    }

    /**
     * Deletes {@link <table.name.voName>} information.
     <table.primaryKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
     */
    public void delete(
        <table.primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
    {
<if(table.foreignKeys)>
        <table.foreignKeys:{ fk | <fk_dao_delete_call(foreignKey=fk, pkAttributes=table.primaryKey)> };
          separator="\n\n">

<endif>
        deleteNoFk(
            <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">);
    }
    <table.foreignKeys:{ fk | <fk_delete_method(foreignKey=fk)>}; separator="\n">
<if(table.customSelects)>
    <table.customSelects:{ cs | <custom_select(cs=cs, table=table)>}; separator="\n">
<endif>
<if(table.customUpdatesOrInserts)>
    <table.customUpdatesOrInserts:{ cs | <custom_update_or_insert(cs=cs)>}; separator="\n">
<endif>
    /**
     * Extracts \<i><table.name.voName>\</i> value objects from result sets.
    <class_common_javadoc(template="org/acmsl/queryj/dao/DAO.stg", C=C)>
     */
    public static class <table.name.voName>PkResultSetExtractor
        extends  <repository.capitalized>ResultSetExtractor
    {
        /**
         * Constructs a new {@link <table.name.voName>ResultSetExtractor}.
         * @param sql the original sql used.
         * @param daoListener the dao listener.
         */
        public <table.name.voName>PkResultSetExtractor(
            <notnull(C=C)>final String sql,
            <notnull(C=C)>final <repository.capitalized>DAOListener daoListener)
        {
            super(sql, daoListener);
        }

        // \<extract data>
        /**
         * Extracts \<i><table.name.voName>\</i> information from given result set.
         * @param resultSet the result set.
         * @param sql the original SQL.
         * @param daoListener the {@link <repository.capitalized>DAOListener} instance.
         * @return the {@link <table.name.voName>} or \<code>null\<code>
         * if the operation returned no data.
         * @throws SQLException intercepted by \<i>Spring\</i>.
         * @throws DataAccessException with information about any
         * custom exception.
         */
        @Override
        @SuppressWarnings("unchecked")
        <notnull(C=C)>
        protected Object extractData(
            <notnull(C=C)>final ResultSet resultSet,
            <notnull(C=C)>final String sql,
            <notnull(C=C)>final <repository.capitalized>DAOListener daoListener)
        throws  SQLException,
                DataAccessException
        {
            final Map result = new HashMap();

            int t_iRowCount = 0;

            if  (resultSet.next())
            {
                t_iRowCount++;

                daoListener.resultSetMovedForward(sql, t_iRowCount);

                int index = 1;

                <table.primaryKey:{ attr | <pk_resultset_extractor_parameter_retrieval(
                  name=attr.name.lowercased,
                  getterMethod=attr.getterMethod,
                  objectType=attr.objectType,
                  isPrimitive=attr.primitive)> }>
            }

            daoListener.resultSetClosed(sql, t_iRowCount);

            return result;
        }
        // \</extract data>
    }

    /**
     * Executes the update method on JdbcTemplate class.
     * @param creator the {@link PreparedStatementCreator} instance.
     * @param setter the {@link PreparedStatementSetter} instance.
     */
    public int update(
        final PreparedStatementCreator creator,
        final PreparedStatementSetter setter)
    {
        return super.update(creator, setter);
    }

    /**
     * Executes the query method on JdbcTemplate class.
     * @param creator the {@link PreparedStatementCreator} instance.
     * @param setter the {@link PreparedStatementSetter} instance.
     * @param extractor the {@link ResultSetExtractor} instance.
     */
    public Object query(
        final PreparedStatementCreator creator,
        final PreparedStatementSetter setter,
        final ResultSetExtractor extractor)
    {
        return super.query(creator, setter, extractor);
    }

    <inner_transaction_callbacks(
      daoName="<C.engine_name><table.name.voName>",
      voName=table.voName,
      C=C)>
}
>>

pk_resultset_extractor_parameter_retrieval(
  name, getterMethod, objectType, isPrimitive) ::= <<
<!
  Generates the piece of code to build a concrete value-object attribute.
  @param name the attribute name.
  @param getterMethod the getter method associated to such attribute.
  @param objectType the attribute type (Java version).
  @param isPrimitive whether the attribute is modelled as an instance or as
  a primitive type.
!>
index = index + 1;
result.put(
    "<name>",
<if(isPrimitive)>
    new <objectType>(resultSet.<getterMethod>(index)));
<else>
    resultSet.<getterMethod>(index));
<endif>
>>

resultset_extractor_parameter_retrieval(
  name, getterMethod, objectType, isPrimitive) ::= <<
<!
  Generates the piece of code to build a concrete value-object attribute.
  @param name the attribute name.
  @param getterMethod the getter method associated to such attribute.
  @param objectType the attribute type (Java version).
  @param isPrimitive whether the attribute is modelled as an instance or as
  a primitive type.
!>
index = index + 1;
result.put(
    fieldName,
<if(isPrimitive)>
    new <objectType>(resultSet.<getterMethod>(index)));
<else>
    resultSet.<getterMethod>(index));
<endif>
>>

find_constant_by_pk(primaryKey, table) ::= <<
/**
 * Loads \<i><table.name.voName>\</i> information from the constant pool,
 * filtering by the primary key.
 <primaryKey:{ attribute | <attribute_javadoc(attr=attribute)>}; separator="\n">
 * @return the {@link <table.name.voName>} instance.
 */
<nullable(C=C)>
public <table.name.voName> findConstantByPrimaryKey(
    <primaryKey:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
{
    <nullable(C=C)><table.name.voName> result;

    boolean found = false;

    for (final <nullable(C=C)><table.name.voName> item : FIXED_CONSTANTS)
    {
        if  (item != null)
        {
            found = true;

            <primaryKey:{ attr | <static_attribute_check(attr=attr)>};
              separator="\n">

            if  (found)
            {
                result = item;
                break;
            }
        }
    }

    return result;
}

>>

find_constant_methods(attribute, table) ::= <<
<!
  Declares the methods to operate directly on defined constants.
  @param attribute the attribute.
  @param table the table.
!>
/**
 * Loads \<i><table.name>\</i> information from the constant pool,
 * filtering by \<i><attribute.name>\</i>.
 * @param <attribute.name.lowercased> the \<i><attribute.name>\</i>
 * to filter.
 * @return the {@link <table.name.voName>} instance.
 */
<nullable(C=C)>
public <table.name.voName> findConstantBy<attribute.name.capitalized>(
    <type_checker(attribute=attribute)>final <attribute.javaType> <attribute.name.lowercased>)
{
        <nullable(C=C)><table.name.voName> result = null;

    for  (<nullable(C=C)>final <table.name.voName> item : FIXED_CONSTANTS)
    {
        if  (   (item != null)
             <find_constant_check_attribute(attribute=attribute); separator="\n">)
        {
            result = item;
            break;
        }
    }

    return result;
}

>>

static_attribute_check(attr) ::= <<
<!
 Generates the code to perform the static check on given attribute.
 @param attr the attribute
!>
<if(attr.primitive)>
<static_primitive_attribute_check(attr=attr)>
<else>
<static_object_attribute_check(attr=attr)>
<endif>
>>

static_primitive_attribute_check(attr) ::= <<
<!
 Generates the code to perform the static check on given primitive attribute.
 @param attr the attribute
!>
found =
    (   (found)
     && (item.get<attr.name.capitalized>() == <attr.name.uncapitalized>));
>>

static_object_attribute_check(attr) ::= <<
<!
 Generates the code to perform the static check on given primitive attribute.
 @param attr the attribute
!>
if  (found)
{
    Object t_<attr.name.capitalized> =
        t_CurrentItem.get<attr.name.capitalized>();

    if  (t_<attr.name.capitalized> == null)
    {
        found = (<attr.name> == null);
    }
    else
    {
        found = t_<attr.name.capitalized>.equals(<attr.name>);
    }
}
>>

em_attribute_value_retrieval(
  query,
  nativeType,
  nameLowercased,
  nameCapitalized,
  type,
  table) ::= <<
<!
  Writes the sentence to retrieve an externally-managed value.
  @param query the query to retrieve the externally-managed value.
  @param nativeType the native type of the attribute (Java-specific).
  @param nameLowercased the attribute name, in lower-case.
  @param nameCapitalized the name, capitalized.
  @param type the type.
  @param table the table.
!>
map =
   (Map)
       transactionTemplate.execute(
           new QueryTransactionCallback(
               "<query>",
               new <nameCapitalized><table.name.voName>ResultSetExtractor(
               "<nameLowercased>",
               getSql(),
               getDAOListener()),
               this));

<nativeType> <nameLowercased> =
    ((<type>) map.get("<nameLowercased>")).<nativeType>Value();
>>

fk_dao_delete_call(foreignKey, pkAttributes) ::= <<
<!
  Writes the code needed to use the DAO associated to a
  concrete foreign key to perform a delete operation.
  @param foreignKey the foreign key.
  @param pkAttributes the pk attributes.
!>
<if(foreignKey.nullable)>
//<foreignKey.targetTable.name.voName>DAO.discardRelationTo<foreignKey.sourceVoName>(
<else>
//<foreignKey.target.name.voName>DAO.deleteBy<foreignKey.sourceVoName>(
<endif>
<!    <pkAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">); !>
>>

dao_javadoc(name, uncapitalizedName) ::= <<
<!
  Writes the Javadoc for a DAO parameter.
  @param name the name of the DAO.
  @param uncapitalizedName the name of the DAO, uncapitalized.
!>
* @param <uncapitalizedName>DAO the \<i\><name>DAO\</i\> instance.
>>

dao_declaration(name,uncapitalizedName) ::= <<
<!
  Writes the Javadoc for a DAO parameter.
  @param name the name of the DAO.
  @param uncapitalizedName the name of the DAO, uncapitalized.
!>
final <name>DAO <uncapitalizedName>DAO
>>

fk_delete_query(foreignKey) ::= <<
<!
 Defines the SQL to delete referred entities.
 @param foreignKey the foreign key.
!>
/**
 * The SQL to delete <foreignKey.fkName>-associated entities.
 */
public static final String _DELETE_BY_<foreignKey.name.uppercased>_SQL =
      "DELETE "
    + "FROM <table.name.uppercased> "
    + "WHERE "
<foreignKey:{attr|
    +   "<attr.name.uppercased> = ?}; separator=" AND \"\n">";

>>

fk_delete_method(foreignKey) ::= <<
<!
  Writes the deleteByXX method for a concrete foreign key.
  @param table_name the table name.
  @param foreignKey the foreign key.
!>
/**
 * Deletes <table_name> information from the persistence layer filtering
 * by given foreign keys.
 * \<br/>\<b>This method is not implemented yet\</b>.
 <foreignKey:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
 */
public void deleteBy<foreignKey:{fk |<fk.name.capitalized>}>(
    <foreignKey.attributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
{
    // TODO: not refactored yet. Removed till then.
    throw new IllegalArgumentException("Not implemented yet");
}
>>

defaultInsert(table, parent) ::= <<
<!
 Generates the default insert logic.
 @param table the table.
 @param parent the parent.
!>
<jdbcInsert(table=table, parent=parent)>
>>

jdbcInsert(table, parent) ::= <<
<!
 Generates the JDBC insert logic.
 !>
/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.all.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @throws DataAccessException if the operation fails.
 */
public void insert(
<if(parent)>
    <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
<endif>
{
    insert(
<if(parent)>
        <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
        <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
        _INSERT_SQL,
        getDataSource());
}

<jdbcInsert2(table=table, parent=parent)>
>>

jdbcInsert2(table, parent) ::= <<
<!
 Generates the JDBC insert logic overloaded 2.
 !>
/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.all.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @param query the query to insert the values.
 * @param dataSource the {@link DataSource} instance.
 * @throws DataAccessException if the operation fails.
 */
protected void insert(
<if(parent)>
    <table.all.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>
    <notnull(C=C)>final String query,
    <notnull(C=C)>final DataSource dataSource)
{
    insert(
<if(parent)>
        <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
        <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
        query,
<if(parent)>
        <repository.capitalized>DataAccessManager.getInstance(),
<endif>
        new DataSourceTransactionManager(dataSource));
}

<jdbcInsert3(table=table, parent=parent)>
>>

jdbcInsert3(table, parent) ::= <<
<!
 Generates the JDBC insert logic overloaded 3.
 !>
/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.allAttributes.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.attributes.minus.readOnlyAttributes.plus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @param query the query to insert the values.
<if(parent)>
 * @param dataAccessManager the {@link <repository.capitalized>DataAccessManager} instance.
<endif>
 * @param transactionManager the {@link PlatformTransactionManager}
 * instance.
 * @throws DataAccessException if the operation fails.
 */
protected void insert(
<if(parent)>
    <table.allAttributes.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.attributes.minus.readOnlyAttributes.plus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>
    <notnull(C=C)>final String query,
<if(parent)>
    <notnull(C=C)>final <repository.capitalized>DataAccessManager dataAccessManager,
<endif>
    <notnull(C=C)>final PlatformTransactionManager transactionManager)
{
    insert(
<if(parent)>
        <table.allAttributes.minus.externallyManaged.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
        <table.attributes.minus.readOnlyAttributes.plus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
        query,
        new TransactionTemplate(transactionManager),
<if(parent)>
        dataAccessManager.get<parent.name.voName>DAO(),
<endif>
        getDAOListener());
}

<jdbcInsert4(table=table, parent=parent)>
>>

jdbcInsert4(table, parent) ::= <<
<!
 Generates the JDBC insert logic overloaded 4.
 !>

/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.all.minus.readOnlyAttributes.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnlyAttributes.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @param query the query to insert the values.
 * @param transactionTemplate the {@link TransactionTemplate}
 * instance.
<if(parent)>
 * @param <parent.name.lowercased>DAO the {@link <parent.name.voName>DAO} instance.
<endif>
 * @param daoListener the {@link <repository.capitalized>DAOListener} instance.
 * @throws DataAccessException if the operation fails.
 */
@SuppressWarnings("unchecked")
protected void insert(
<if(parent)>
    <table.all.minus.readOnlyAttributes.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.own.minus.readOnlyAttributes.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>
    <notnull(C=C)>final String query,
    <notnull(C=C)>final TransactionTemplate transactionTemplate,
<if(parent)>
    <notnull(C=C)>final <parent.name.voName>DAO <parent.name.lowercased>DAO,
<endif>
    <notnull(C=C)>final <repository.capitalized>DAOListener daoListener)
{
<if(parent)>
    <parent.name.voName> <parent.name.lowercased> =
        <parent.name.lowercased>DAO.create(
            <parent.allParentAndNonParentNonExternallyManagedNonReadOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">);

<table.primaryKey:{attr |
    <attr.fieldType> <attr.name.uncapitalized> = <parent.name.lowercased>.get<attr.name.capitalized>();}; separator="\n">

<else>
<if(table.externallyManagedAttributes)>
    Map map = null;

    <table.externallyManagedAttributes:{ attr | <em_attribute_value_retrieval(
      query=attr.query,
      nativeType=attr.nativeType,
      nameLowercased=attr.name.lowercased,
      nameCapitalized=attr.name.capitalized,
      type=attr.objectType,
      table=table)>}; separator="\n">

<endif>
<endif>
    transactionTemplate.execute(
        new UpdateTransactionCallback(
            new <repository.capitalized>PreparedStatementCreator(
                query, daoListener),
            new <table.name.voName>AttributesStatementSetter(
<if(parent)>
                <table.all.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
                <table.own.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
                false,
                true),
            this));
}

<create(table=table, parent=parent)>
>>

create(table, parent) ::= <<
<!
 Generates the JDBC create logic.
 !>
/**
 * Inserts and retrieves the newly-inserted
<if(table.voDecorated)>
 * {@link <table.name.voName>Decorator} (table <table.name>) instance.
<else>
 * {@link <table.name.voName>} instance.
<endif>
<if(parent)>
 <table.all.minus.readOnlyAttributes.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnlyAttributes.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
public <table.name.voName>Decorator create(
<else>
public <table.name.voName> create(
<endif>
<if(parent)>
    <table.all.minus.readOnlyAttributes.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
<else>
    <table.own.minus.readOnlyAttributes.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
<endif>
{
    return
        create(
<if(parent)>
            <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
            <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
            _INSERT_SQL,
            getDataSource(),
            <table.name.voName>ValueObjectFactory.getInstance());
}
<create2(table=table, parent=parent)>
>>

create2(table, parent) ::= <<
<!
 Generates the JDBC create logic, overloaded 2.
 !>

/**
 * Inserts and retrieves the newly-inserted
<if(table.voDecorated)>
 * {@link <table.name.voName>Decorator} (table <table.name>) instance.
<else>
 * {@link <table.name.voName>} instance.
<endif>
<if(parent)>
 <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @param query the query required to insert given information.
 * @param dataSource the data source.
 * @param factory the {@link <table.name.voName>ValueObjectFactory}
 * instance.
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
protected <table.name.voName>Decorator create(
<else>
protected <table.name.voName> create(
<endif>
<if(parent)>
    <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>
    <notnull(C=C)>final String query,
    <notnull(C=C)>final DataSource dataSource,
    <notnull(C=C)>final <table.name.voName>ValueObjectFactory factory)
{
    return
        create(
<if(parent)>
            <table.all.minus.readOnly.plus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
            <table.own.minus.readOnly.plus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
            query,
            new DataSourceTransactionManager(dataSource),
<if(parent)>
            <repository.capitalized>DataAccessManager.getInstance(),
<endif>
            factory);
}
<create3(table=table, parent=parent)>
>>

create3(table, parent) ::= <<
<!
 Generates the JDBC create logic, overloaded 3.
 !>

/**
 * Inserts and retrieves the newly-inserted
<if(table.voDecorated)>
 * {@link <table.name.voName>Decorator} (table <table.name>) instance.
<else>
 * {@link <table.name.voName>} instance.
<endif>
<if(parent)>
 <table.all.minus.readOnly.plus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnly.plus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @param query the query required to insert given information.
 * @param transactionManager the {@link PlatformTransactionManager}
 * instance.
<if(parent)>
 * @param dataAccessManager the {@link <repository.capitalized>DataAccessManager} instance.
<endif>
 * @param factory the {@link <table.name.voName>ValueObjectFactory}
 * instance.
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
protected <table.name.voName>Decorator create(
<else>
protected <table.name.voName> create(
<endif>
<if(parent)>
    <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>
    <notnull(C=C)>final String query,
    <notnull(C=C)>final PlatformTransactionManager transactionManager,
<if(parent)>
    <notnull(C=C)>final <repository.capitalized>DataAccessManager dataAccessManager,
    <notnull(C=C)>final <table.name.voName>ValueObjectFactory factory)
<else>
    <notnull(C=C)>final <table.name.voName>ValueObjectFactory factory)
<endif>
{
    return
        create(
<if(parent)>
            <table.all.minus.readOnly.plus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
            <table.own.minus.readOnly.plus.externallyManagedAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
            query,
            new TransactionTemplate(transactionManager),
            factory,
<if(parent)>
            dataAccessManager.get<parent.name.voName>DAO(),
<endif>
            getDAOListener());
}

<create4(table=table, parent=parent)>
>>

create4(table, parent) ::= <<
<!
 Generates the JDBC create logic, overloaded 4.
 !>
/**
 * Inserts and retrieves the newly-inserted
<if(table.voDecorated)>
 * {@link <table.name.voName>Decorator} (table <table.name>) instance.
<else>
 * {@link <table.name.voName>} instance.
<endif>
<if(parent)>
 <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @param query the query required to insert given information.
 * @param transactionTemplate the {@link TransactionTemplate}
 * instance.
 * @param factory the {@link <table.name.voName>ValueObjectFactory}
 * instance.
<if(parent)>
 * @param <parent.name.lowercased>DAO the {@link <parent.name.voName>DAO} instance.
<endif>
 * @param daoListener the {@link <repository.capitalized>DAOListener} instance.
 * @throws DataAccessException if the operation fails.
 */
@SuppressWarnings("unchecked")
<if(table.voDecorated)>
protected <table.name.voName>Decorator create(
<else>
protected <table.name.voName> create(
<endif>
<if(parent)>
    <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>
    <notnull(C=C)>final String query,
    <notnull(C=C)>final TransactionTemplate transactionTemplate,
    <notnull(C=C)>final <table.name.voName>ValueObjectFactory factory,
<if(parent)>
    <notnull(C=C)>final <parent.name.voName>DAO <parent.name.lowercased>DAO,
<endif>
    <notnull(C=C)>final <repository.capitalized>DAOListener daoListener)
{
<if(table.voDecorated)>
    <table.name.voName>Decorator result = null;
<else>
    <table.name.voName> result = null;
<endif>
<if(parent)>

    <parent.name.voName> <parent.name.lowercased> =
        <parent.name.lowercased>DAO.create(
            <parent.allParentAndNonParentNonExternallyManagedNonReadOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">);

<table.primaryKey:{attr |
    <attr.fieldType> <attr.name.uncapitalized> = <parent.name.lowercased>.get<attr.name.capitalized>();}; separator="\n">

<else>
<if(table.externallyManagedAttributes)>
    Map map = null;

    <table.externallyManagedAttributes:{ attr | <em_attribute_value_retrieval(
      query=attr.query,
      nativeType=attr.nativeType,
      nameLowercased=attr.name.lowercased,
      nameCapitalized=attr.name.capitalized,
      type=attr.objectType,
      table=table)>}; separator="\n">
<endif>
<endif>

    transactionTemplate.execute(
        new UpdateTransactionCallback(
            new <repository.capitalized>PreparedStatementCreator(
                query, daoListener),
            new <table.name.voName>AttributesStatementSetter(
<if(parent)>
                <table.all.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<else>
                <table.own.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">,
<endif>
                false,
                true),
            this));

    result =
<if(table.all.only.readOnlyAttributes)>
        findByPrimaryKey(
            <table.primaryKey:{ attr | <attr.name.uncapitalized>}; separator=",\n">);
<else>
        factory.create(
            <table.allAttributes:{ attr | <attr.name.uncapitalized>}; separator=",\n">);
<endif>

    return result;
}
>>

oracleInsert() ::= <<
<!
  Generates the insert logic for Oracle.
!>
<oracle8Insert()>
>>

oracle8Insert() ::= <<
<!
  Generates the insert logic for Oracle8.
!>
/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @throws DataAccessException if the operation fails.
 */
public void insert(
<if(parent)>
    <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
<endif>
{
    create(
<if(parent)>
        <table.all:{ attr | <if(!attr.managedExternally)><attr.name.uncapitalized><endif>}; separator=",\n">);
<else>
        <table.attributes:{ attr | <if(!attr.managedExternally)><attr.name.uncapitalized><endif>}; separator=",\n">);
<endif>
}

/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>

<if(table.voDecorated)>
 * @return the newly-inserted {@link <table.name.voName>Decorator entity}.
<else>
 * @return the newly-inserted {@link <table.name.voName> entity}.
<endif>
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
public <table.name.voName>Decorator create(
<else>
public <table.name.voName> create(
<endif>

<if(parent)>
    <table.all.minus.readOnlyAttributes.own.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
<else>
    <table.own.minus.readOnlyAttributes.own.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">)
<endif>

{
    return
        create(
<if(parent)>
            <table.all.minus.readOnlyAttributes:{ attr | <if(!attr.managedExternally)><attr.name.uncapitalized><endif>}; separator=",\n">,
<else>
            <table.own.minus.readOnlyAttributes:{ attr | <if(!attr.managedExternally)><attr.name.uncapitalized><endif>}; separator=",\n">,
<endif>
            getDataSource());
}

/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>

 * @param dataSource the {@link DataSource data source}.
<if(table.voDecorated)>
 * @return the newly-inserted {@link <table.name.voName>Decorator entity}.
<else>
 * @return the newly-inserted {@link <table.name.voName> entity}.
<endif>
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
protected <table.name.voName>Decorator create(
<else>
protected <table.name.voName> create(
<endif>
<if(parent)>
    <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>
    <notnull(C=C)>final DataSource dataSource)
{
    return
        create(
<if(parent)>
            <table.all.minus.readOnlyAttributes:{ attr | <if(!attr.managedExternally)><attr.name.uncapitalized><endif>}; separator=",\n">,
<else>
            <table.own.minus.readOnlyAttributes:{ attr | <if(!attr.managedExternally)><attr.name.uncapitalized><endif>}; separator=",\n">,
<endif>
            new DataSourceTransactionManager(dataSource));
}

/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @param transactionManager the {@link PlatformTransactionManager}
 * instance.
<if(table.voDecorated)>
 * @return the newly-inserted {@link <table.name.voName>Decorator entity}.
<else>
 * @return the newly-inserted {@link <table.name.voName> entity}.
<endif>
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
protected <table.name.voName>Decorator create(
<else>
protected <table.name.voName> create(
<endif>

<if(parent)>
    <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>

    <notnull(C=C)>final PlatformTransactionManager transactionManager)
{
<if(table.voDecorated)>
    <table.name.voName>Decorator result =
<else>
    <table.name.voName> result =
<endif>

        create(
<if(parent)>
            <table.all.minus.readOnlyAttributes:{ attr | <if(!attr.managedExternally)><attr.name.uncapitalized><endif>}; separator=",\n">,
<else>
            <table.own.minus.readOnlyAttributes:{ attr | <if(!attr.managedExternally)><attr.name.uncapitalized><endif>}; separator=",\n">,
<endif>
            new TransactionTemplate(transactionManager),
            getDAOListener());

    return result;
}

/**
 * Persists {@link <table.name.voName>} information.
<if(parent)>
 <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<else>
 <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_javadoc(attr=attr)>}; separator="\n">
<endif>
 * @param transactionTemplate the {@link TransactionTemplate} instance.
 * @param daoListener the {@link <repository.capitalized>DAOListener} instance.
<if(table.voDecorated)>
 * @return the newly-inserted {@link <table.name.voName>Decorator entity}.
<else>
 * @return the newly-inserted {@link <table.name.voName> entity}.
<endif>
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
protected <table.name.voName>Decorator create(
<else>
protected <table.name.voName> create(
<endif>
<if(parent)>
    <table.all.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<else>
    <table.own.minus.readOnly.minus.externallyManagedAttributes:{ attr | <attribute_declaration(attr=attr, C=C)>}; separator=",\n">,
<endif>

    final TransactionTemplate transactionTemplate,
    final <repository.capitalized>DAOListener daoListener)
{
<if(table.voDecorated)>
    <table.name.voName>Decorator result = null;
<else>
    <table.name.voName> result = null;
<endif>

<if(table.externallyManagedAttributes)>
    Map map = null;

    <table.externallyManagedAttributes:em_attribute_value_retrieval(
      query=attr.query,
      nativeType=attr.nativeType,
      nameLowercased=attr.name.lowercased,
      nameCapitalized=attr.name.capitalized,
      type=attr.objectType,
      table=table); separator="\n">

<endif>
    transactionTemplate.execute(
        new UpdateTransactionCallback(
            new <repository.capitalized>PreparedStatementCreator(
                "insert into <table.name.uppercased>" +
                " (" +
<if(parent)>
                <table.all.minus.readOnlyAttributes:{ attr | "<attr.name.uppercased>};
                  separator=", \" +\n"> " +
<else>
                <table.own.minus.readOnlyAttributes:{ attr | "<attr.name.uppercased>};
                  separator=", \" +\n">" +
<endif>
                ") VALUES (" +
<if(parent)>
                <table.all.minus.readOnlyAttributes:{ attr | <insert_attribute(attr=attr)>};
                  separator=", \" +\n">",
<else>
                <table.own.minus.readOnlyAttributes:{ attr | <insert_attribute(attr=attr)>};
                  separator=",\" +\n">)",
<endif>
                daoListener),
            new <table.name.voName>AttributesStatementSetter(
<if(parent)>
                <table.all.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>};
                  separator=",\n">,
<else>
                <table.own.minus.readOnlyAttributes:{ attr | <attr.name.uncapitalized>};
                  separator=",\n">,
<endif>
                false,
                true,
                true),
            this));

    String sql =
        "SELECT " +
<if(parent)>
        <table.all.minus.readOnlyAttributes:{ attr | "<attr.name.uppercased>};
          separator=", \" +\n">" +
<else>
        <table.own.minus.readOnlyAttributes:{ attr | "<attr.name.uppercased>};
          separator=", \" +\n">" +
<endif>
        " FROM <table.name.uppercased>" +
        " WHERE " +
        <table.primaryKey:{ attr | "<attr.name.uppercased> = ?};
          separator=" AND \" +\n">" +
        " FOR UPDATE";

    SelectForUpdateTransactionCallback t_Callback =
        new SelectForUpdateTransactionCallback(
            sql,
            new <repository.capitalized>PreparedStatementCreator(
                daoListener),
            new <table.name.voName>PkStatementSetter(
                <table.primaryKey:{ attr | <attr.name.uncapitalized>};
                  separator=",\n">),
            new <table.name.voName>ResultSetExtractor(
                <table.lobAttributes:{ attr | <attr.name.uncapitalized>};
                  separator=",\n">,
                true,
                sql,
                daoListener),
            this);

<if(table.voDecorated)>
    result = (<table.name.voName>Decorator) transactionTemplate.execute(t_Callback);
<else>
    result = (<table.name.voName>) transactionTemplate.execute(t_Callback);
<endif>

    //result = t_Callback.getResult();

    return result;
}
>>

insert_attribute(attr) ::= <<
<!
 Generates the insert part corresponding to given attribute.
 @param attr the attribute.
!>
<if(attr.clob)>
"EMPTY_CLOB()
<else>
"?
<endif>
>>

delete_by_fk_sql(foreignKey) ::= <<
<!
 Generates the constant with the SQL to delete by given fk.
 @param foreignKey the foreign key.
!>
 /**
  * The SQL to delete by <foreignKey.fkName>.
  */
public static final String DELETE_BY_<foreignKey.name.uppercased>_SQL =
    "DELETE FROM <table.name.uppercased> "
    + "WHERE "
<foreignKey.attributes:{attr|
    + " <attr.name.uppercased> = ? "}; separator="\n    + \" AND \"">;
>>

find_by_pk_sql_join(table, parent) ::= <<
<!
 Generates the part of the where clause in find-by-pk-sql.
 @param table the ForeignKey of the child, pointing to its parent.
 @param parentPrimaryKey the parent's primary key.
!>
<find_by_pk_sql_join_fk(parentForeignKey=table.parentForeignKey, parentPrimaryKey=parent.primaryKey)>
>>

find_by_pk_sql_join_fk(parentForeignKey, parentPrimaryKey) ::= <<
<!
 Generates the part of the where clause in find-by-pk-sql.
 @param parentForeignKey the ForeignKey of the child, pointing to its parent.
 @param parentPrimaryKey the parent's primary key.
!>
<parentForeignKey.attributes,parentPrimaryKey:{ pk, parentPk |
+   " AND <pk.tableNameUppercased>.<pk.name.uppercased> = <parentPk.tableNameUppercased>.<parentPk.name.uppercased> "}; separator="\n">
>>

attribute_resultset_extractor_class(
  table,
  trNameCapitalized,
  nameCapitalized,
  getterMethod,
  objectType,
  isPrimitive,
  C) ::= <<
<!
 Generates an inner resultset-extractor class for given attribute.
 @param table the table.
 @param trNameCapitalized the table repository name, capitalized.
 @param nameCapitalized the attribute name, capitalized.
 @param getterMethod the getter method for given attribute.
 @param objectType its object type.
 @param isPrimitive whether it's primitive.
!>
/**
 * <[
      first_line_description(
        tableName=table.name,
        engineName=C.engine_name,
        engineVersion=C.engine_version),
      second_line_description(
        tableName=table.name,
        engineName=C.engine_name,
        engineVersion=C.engine_version),
      third_line_description(
        tableName=table.name,
        engineName=C.engine_name,
        engineVersion=C.engine_version)
    ]:{ line |<line>}; separator="\n * ">
class_common_javadoc(template="org/acmsl/queryj/templates/DAO.stg", C=C)>
 * Extracts \<i><table.name.voName>\</i> value objects from result sets.
 */
public static class <nameCapitalized><table.name.voName>ResultSetExtractor
    extends  <trNameCapitalized>ResultSetExtractor
{
    private String fieldName;

    /**
     * Constructs a new {@link <nameCapitalized><table.name.voName>ResultSetExtractor}.
     * @param fieldName the field name.
     * @param sql the original SQL.
     * @param daoListener the dao listener.
     */
    public <nameCapitalized><table.name.voName>ResultSetExtractor(
        <notnull(C=C)>final String fieldName,
        <notnull(C=C)>final String sql,
        <notnull(C=C)>final <trNameCapitalized>DAOListener daoListener)
    {
        super(sql, daoListener);
        immutableSetFieldName(fieldName);
    }

    /**
     * Specifies the field name.
     * @param fieldName the field name.
     */
    protected final void immutableSetFieldName(<notnull(C=C)>final String fieldName)
    {
        this.fieldName = fieldName;
    }

    /**
     * Specifies the field name.
     * @param fieldName the field name.
     */
    @SuppressWarnings("unused")
    protected void setFieldName(<notnull(C=C)>final String fieldName)
    {
        immutableSetFieldName(fieldName);
    }

    /**
     * Retrieves the field name.
     * @return such information.
     */
    <notnull(C=C)>
    public String getFieldName()
    {
        return m__strFieldName;
    }

    // \<extract data>
    /**
     * Extracts \<i><table.name.voName>\</i> information from given result set.
     * @param resultSet the result set.
     * @param sql the SQL used.
     * @param daoListener the {@link <repository.capitalized>DAOListener} instance.
     * @return the {@link <table.name.voName>} or \<code>null\</code>
     * if the operation returned no data.
     * @throws SQLException intercepted by \<i>Spring\</i>.
     * @throws DataAccessException with information about any
     * custom exception.
     */
    @Override
    <notnull(C=C)>
    protected Object extractData(
        <notnull(C=C)>final ResultSet resultSet,
        <notnull(C=C)>final String sql,
        <notnull(C=C)>final <trNameCapitalized>DAOListener daoListener)
    throws  SQLException,
            DataAccessException
    {
        return
            extractData(
                resultSet,
                getFieldName(),
                getSql(),
                daoListener);
    }

    /**
     * Extracts \<i><table.name.voName>\</i> information from given result set.
     * @param resultSet the result set.
     * @param fieldName the field name.
     * @param sql the SQL used.
     * @param daoListener the {@link <trNameCapitalized>DAOListener} instance.
     * @return the {@link <table.name.voName>} or \<code>null\</code>
     * if the operation returned no data.
     * @throws SQLException intercepted by \<i>Spring\</i>.
     * @throws DataAccessException with information about any
     * custom exception.
     */
    @SuppressWarnings("unchecked")
    <notnull(C=C)>
    protected Object extractData(
        <notnull(C=C)>final ResultSet resultSet,
        <notnull(C=C)>final String fieldName,
        <notnull(C=C)>final String sql,
        <notnull(C=C)>final <trNameCapitalized>DAOListener daoListener)
    throws  SQLException,
            DataAccessException
    {
        <notnull(C=C)>final Map result = new HashMap();

        int t_iRowCount = 0;

        if  (resultSet.next())
        {
            t_iRowCount++;

            daoListener.resultSetMovedForward(sql, t_iRowCount);

            int index = 1;

            <resultset_extractor_parameter_retrieval(
              name="fieldName",
              getterMethod=getterMethod,
              objectType=objectType,
              isPrimitive=isPrimitive)>
        }

        daoListener.resultSetClosed(sql, t_iRowCount);

        return result;
    }
    // \</extract data>
}
>>
