//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: FkStatementSetter.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate FkStatementSetter
//              implementations.
//
//
group FkStatementSetter;

import "queryj.stg"

source(C) ::= <<
<!
  Defines the rules to generate FkStatementSetter implementations.
  @param C the context.
!>
<sourceImpl(fk=C.foreign_key, C=C)>
>>

sourceImpl(fk, C) ::= <<
<!
  Defines the rules to generate FkStatementSetter implementations.
  @param foreignKey the foreign key.
  @param C the context.
!>
/*
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(fk=fk)
  ],
  template="org/acmsl/queryj/templates/FkStatementSetter.stg",
  C=C)><endif>
*/
<package_declaration(p=C.package)>

<project_imports(
  basePackageName=C.project_package,
  voSubpackageName=typeInitMap.voSubpackageName,
  voName=fk.source.name.voName)>

/*
 * Importing Spring classes.
 */
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.PreparedStatementSetter;
<checkers_import(C=C)>
/*
 * Importing JDK extension classes
 */
import javax.sql.DataSource;

/*
 * Importing JDK classes.
 */
<if(fk.attributeTypes)>
<fk.attributeTypes:{ t | import <t>;}; separator="\n">
<endif>
<if(fk.containsClobs)>
import java.io.Writer;
import java.sql.Clob;
<endif>
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Types;

/*
 * Importing Apache Commons Logging classes
 */
import org.apache.commons.logging.LogFactory;

<class(fk=fk, C=C)>
>>

project_imports(
  basePackageName, voSubpackageName, voName) ::= <<
<!
 Generates the project imports.
 @param basePackageName the base package name.
 @param voSubpackageName the value-object subpackage name.
 @param voName the value-object name.
!>
/*
 * Importing project classes.
 */
import <basePackageName>.<voSubpackageName>.<voName>;
>>

first_line_description(fk) ::= <<
<!
  Generates the first line of the generated file description.
  @param table the table.
!>
Specifies the PreparedStatement values associated to
>>

second_line_description(fk) ::= <<
<!
 Generates the second line of the generated file description.
 @param fk the foreign key.
!>
the foreign key between <fk.source.name> and <fk.target.name>
>>

third_line_description(fk) ::= <<
<!
 Generates the third line of the generated file description.
 @param fk the foreign key.
!>
(<fk.attributes:{ a | <a.name>}; separator=", ">).
>>

class(fk, C) ::= <<
<!
 Generates the class body.
 @param fk the foreign key.
 @param C the context.
!>
/**
 * <[
      first_line_description(fk=fk),
      second_line_description(fk=fk),
      third_line_description(fk=fk)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(
  template="org/acmsl/queryj/templates/FkStatementSetter.stg", C=C)>
 */
<class_annotations(C=C)>
public class <fk.source.name.voName>By<fk.target.name.voName>StatementSetter
    implements  PreparedStatementSetter
{
    <fk.attributes:{ a | <attribute_declaration(attribute=a, C=C)>}; separator="\n">

    /**
     * Creates a {@code <fk.source.name.voName>By<fk.target.name.voName>StatementSetter}
     * instance.
     <fk.attributes:{ a |<attribute_javadoc(attr=a)>}; separator="\n">
     */
    public <fk.source.name.voName>By<fk.target.name.voName>StatementSetter(
        <fk.attributes:{ a | <attribute_method_parameter_declaration(attribute=a, usePrefix=false, prefix="", C=C)>}; separator=",\n">)
    {
        <fk.attributes:{ attr | immutableSet<attr.name.capitalized>(<attr.name.uncapitalized>);};
          separator="\n">
    }

    <fk.attributes:{ a | <attribute_accessors(attribute=a, C=C, override=true)>}; separator="\n">

    /**
     * Specifies the values on given {@link PreparedStatement}.
     * @param preparedStatement the prepared statement.
     * @throws SQLException intercepted by \<i>Spring\</i>.
     */
    @Override
    public void setValues(<notnull(C=C)>final PreparedStatement preparedStatement)
        throws  SQLException
    {
        setValues(
            preparedStatement,
            <fk.attributes:{attr | get<attr.name.capitalized>()}; separator=",\n">);
    }

    /**
     * Specifies the values on given {@link PreparedStatement}.
     * @param preparedStatement the prepared statement.
     <fk.attributes:{ a |<attribute_javadoc(attr=a)>}; separator="\n">
     * @throws SQLException intercepted by \<i>Spring\</i>.
     */
    protected void setValues(
        <notnull(C=C)>final PreparedStatement preparedStatement,
        <fk.attributes:{ a | <attribute_method_parameter_declaration(attribute=a, usePrefix=false, prefix="", C=C)>}; separator=",\n">)
      throws  SQLException
    {
        int index = 1;

        <fk.attributes:{ a | <attribute_preparedstatement_specification(attr=a, C=C)>}; separator="\n">
    }

    <equals_method(fk=fk, C=C)>

    <hashcode_method(fk=fk, C=C)>

    <tostring_method(fk=fk, C=C)>
}
>>

equals_method(fk, C) ::= <<
<! Generates the equals(Object) method !>
/**
 * Checks whether given object is semantically equivalent to this one.
 * @param other the other object to compare to.
 * @return {@code true} if and only if they're equivalent.
 */
@Override
public boolean equals(<nullable(C=C)>final Object other)
{
    final boolean result;

    if (other instanceof <fk.source.name.voName>By<fk.target.name.voName>StatementSetter)
    {
        <notnull(C=C)>final <fk.source.name.voName>By<fk.target.name.voName>StatementSetter candidate =
            (<fk.source.name.voName>By<fk.target.name.voName>StatementSetter) other;

        <fk.attributes:{ a | <attribute_equals(attribute=a)>}; separator="">
        result =
            <fk.attributes:{ a |<a.name.uncapitalized>Match}; separator="&& \n">;
    }
    else
    {
        result = false;
    }

    return result;
}
>>

hashcode_method(fk, C) ::= <<
<! Generates the hashCode() method !>
/**
 * Retrieves the hash code which identifies this instance
 * from any other one.
 * @return the unique (among instances of this class) value.
 */
@Override
public int hashCode()
{
    final int result;

    final int classHashCode = <fk.source.name.voName>By<fk.target.name.voName>StatementSetter.class.hashCode();

    <fk.attributes:{ a | <attribute_hashcode(attribute=a)>}; separator="\n">

    result =
          classHashCode
        <fk.attributes:{ a |+ <a.name.uncapitalized>HashCode}; separator="\n">;

    return result;
}
>>

tostring_method(fk, C) ::= <<
<! Generates the toString() method !>
/**
 * Generates a JSON-compatible representation of this instance.
 * @return such text.
 */
<notnull(C=C)>
@Override
public String toString()
{
    <notnull(C=C)>final StringBuilder result =
        new StringBuilder("{ \class\": \"<fk.source.name.voName>By<fk.target.name.voName>StatementSetter");

    <fk.attributes:{ a | <attribute_toString(attribute=a)>}; separator="\n">

    result.append(", \"package\": \"<C.package>\" }");

    return result.toString();
}
>>
