//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: javadoc.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the common templates dealing with javadoc.
//
group javadoc;

java_header(year, fileName, description, template, timestamp, timestamps_enabled) ::= <<
<!
  Generates the copyright header.
  @param year the current year.
  @param fileName the file name.
  @param description the description.
  @param template the name of the template.
  @param timestamp the timestamp.
  @param timestamp_enabled whether the timestamps are allowed or not.
!>
/*
                        QueryJ

    Copyright (C) <year>-today Jose San Leandro Armendariz
                              queryj@acm-sl.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Thanks to ACM S.L. for distributing this library under the GPL license.
    Contact info: jose.sanleandro@acm-sl.com
    Postal Address: c/Playa de Lagoa, 1
                    Urb. Valdecabanas
                    Boadilla del monte
                    28660 Madrid
                    Spain

 ******************************************************************************
 *
 * Author: QueryJ
 *
 * Filename: <fileName>
 *
 * Description: <description:{line | <line>}; separator="\n *              ">
 *
 * Last modified by: (Your name)
 *
<if(timestamps_enabled)>
 * Generated by QueryJ using <template> at timestamp: <timestamp>.<else>
 * Generated by QueryJ using <template>.<endif>
 */
>>

class_common_javadoc(template, generation_timestamps_enabled, timestamp) ::= <<
 * @author \<a href="http://www.acm-sl.org/projects/queryj">QueryJ\</a> <if(template)>(<template>)<endif><if(generation_timestamps_enabled)>
 * @since <timestamp><endif>
>>

attribute_javadoc(name) ::= <<
<!
  Writes the Javadoc for a attribute parameter.
  @param name the name of the attribute.
!>
* @param <name> the \<i><name>\</i> value.
>>

