//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: javadoc.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the common templates dealing with javadoc.
//
group javadoc;

java_header(description, template, C, prefix="") ::= <<
<java_header_impl(
  year=C.copyright_years, fileName=C.fileName, description=description, template=template, timestamp=C.timestamp, version=C.version, prefix=prefix)>
>>

java_header_impl(year, fileName, description, template, timestamp, version, prefix) ::= <<
<!
  Generates the copyright header.
  @param year the current year.
  @param fileName the file name.
  @param description the description.
  @param template the name of the template.
  @param timestamp the timestamp.
  @param version the version.
  @param prefix the prefix.
!>
<prefix>                        QueryJ <version>
<prefix>
<prefix>    Copyright (C) <year>-today Jose San Leandro Armendariz
<prefix>                              queryj@acm-sl.org
<prefix>
<prefix>    This library is free software; you can redistribute it and/or
<prefix>    modify it under the terms of the GNU General Public
<prefix>    License as published by the Free Software Foundation; either
<prefix>    version 2 of the License, or any later version.
<prefix>
<prefix>    This library is distributed in the hope that it will be useful,
<prefix>    but WITHOUT ANY WARRANTY; without even the implied warranty of
<prefix>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<prefix>    General Public License for more details.
<prefix>
<prefix>    You should have received a copy of the GNU General Public
<prefix>    License along with this library; if not, write to the Free Software
<prefix>    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
<prefix>
<prefix>    Thanks to ACM S.L. for distributing this library under the GPL license.
<prefix>    Contact info: jose.sanleandro@acm-sl.com
<prefix>    Postal Address: c/Playa de Lagoa, 1
<prefix>                    Urb. Valdecabanas
<prefix>                    Boadilla del monte
<prefix>                    28660 Madrid
<prefix>                    Spain
<prefix>
<prefix> ******************************************************************************
<prefix> *
<prefix> * Author: QueryJ <version>
<prefix> *
<prefix> * Filename: <fileName>
<prefix> *
<prefix> * Description: <description:{line | <line>}; separator="\n *              ">
<prefix> *
<prefix> * Generated by QueryJ <version> using
<prefix> * <template>
<prefix><if(timestamp)>at timestamp: <timestamp><endif>
>>

class_common_javadoc(template, C) ::= <<
 * @author \<a href="http://www.acm-sl.org/projects/queryj">QueryJ <C.version>\</a> <if(template)>(<template>)<endif><if(C.timestamp)>
 * Created: <C.timestamp><endif>
>>

attribute_javadoc(attr) ::= <<
<!
  Writes the Javadoc for a attribute parameter.
  @param attribute the attribute.
!>
* @param <attr.name.uncapitalized> <if(attr.comment)><if(!attr.comment.empty)><attr.comment><else>the \<i><attr.name>\</i> value<endif><else>the \<i><attr.name>\</i> value<endif>.
>>

property_javadoc(property) ::= <<
<!
  Writes the Javadoc for a property parameter.
  @param property the property.
!>
* @param <property.id.voName.uncapitalized> the \<i><property.id>\</i> value.
>>

parameter_javadoc(parameter) ::= <<
<!
  Writes the Javadoc for a parameter.
  @param parameter the parameter.
!>
* @param <parameter.id.voName.uncapitalized> the \<i><parameter.id>\</i> value.
>>