//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: type_checkers.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the common templates dealing with type checkers.
//
group type_checkers;

notnull(C) ::= <<
<!
 Conditionally adds @NotNull annotations.
 !><if(C.notnull_annotations_enabled)>@NotNull <endif>
>>

notnull_arg_single_line(C) ::= <<
<!
 Conditionally adds @NotNull annotations.
 !><if(C.notnull_annotations_enabled)>@NotNull <endif>
>>

notnull_method(C) ::= <<
<!
 Conditionally adds @NotNull annotations.
 !><if(C.notnull_annotations_enabled)> @NotNull <else>
<endif>
>>

nullable(C) ::= <<
<!
 Conditionally adds @Nullable annotations.
 @param C the context.
 !><if(C.notnull_annotations_enabled)>@Nullable <endif>
>>

type_checker(attribute, C) ::= <<
<!
 Type checker for given attribute
 @param attribute the attribute.
!><if(attribute.nullable)><nullable(C=C)><else><if(!attribute.primitive)><notnull(C=C)><endif><endif>
>>

checkers_import(C) ::= <<
<!
 Generates the import group for NotNull/Nullable annotations.
 @param C the context.
 !>
<if(C.notnull_annotations_enabled)>

/*
 * Importing JetBrains annotations.
 */
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
<endif>
>>

checkers_import_jsr() ::= <<
<!
 Generates the JSR-based checkers import group.
 @param C the context.
 !>
/*
 * Importing JSR-308 (http://types.cs.washington.edu/checker-framework/) annotations.
 */
import checkers.nullness.quals.NonNull;
import checkers.nullness.quals.Nullable;
>>

checkthread_import(C) ::= <<
<!
 Generates the checkthread.org import group.
 @param C the context.
 !>
/*
 * Importing checkthread.org annotations.
 */
import org.checkthread.annotations.ThreadSafe;
>>
