#
#              Sample properties for Apache Ant                       
#
#    Copyright (C) 2001-2006  Jose San Leandro Armendáriz
#                             chous@acm-sl.org
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public
#    License as published by the Free Software Foundation; either
#    version 2 of the License, or any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#    You should have received a copy of the GNU General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#    Thanks to ACM S.L. for distributing this library under the GPL license.
#    Contact info: jose.sanleandro@acm-sl.com
#    Postal Address: c/Playa de Lagoa, 1
#                    Urb. Valdecabañas
#                    Boadilla del monte
#                    28660 Madrid
#                    Spain
#
###############################################################################
#                                                                             
# Filename: $RCSfile$
#
# Author: Jose San Leandro Armendariz
#
# Description: Contains version information.
#
 
# Project's current version
project.version=0.7

# Project status
project.status=-SNAPSHOT

# last tag
project.tag.name=queryj-0_7-after-merging-v24-1_9-synchr-9

# version.properties.version
version.properties.version=$Revision$

# build.properties was last modified by
version.properties.last.modified.by=$Author$

# build.properties was last modified at
version.properties.last.modified.at=$Date$
