#;-*- mode: java-properties -*-
#
#                        QueryJ Template Packaging Maven Plugin
#
#    Copyright (C) 2002-today  Jose San Leandro Armendariz
#                              chous@acm-sl.org
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public
#    License as published by the Free Software Foundation; either
#    version 2 of the License, or any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#    You should have received a copy of the GNU General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Thanks to ACM S.L. for distributing this library under the GPL license.
#    Contact info: jose.sanleandro@acm-sl.com
#
##############################################################################
#
# Filename: template-packaging-exceptions.java
#
# Author: Jose San Leandro Armendariz
#
# Description: Error messages in english for Template Packaging.
#
# Date: 2013/08/11
# Time: 08:57
#
missing.sources=Template source folders are mandatory
invalid.template=The {0} file contains errors
template.associated.to.templatedef.does.not.exist=The template {0} associated to {1} ({2}) does not exist
missing.source.folders.at.runtime=The runtime information about the source folders is missing
template.factory.refused.to.build.template=The template factory {0} refused to build the template using context {1}
cannot.setup.templatedef.parser=Cannot setup the parser for given TemplateDef file {0}: {1}
cannot.process.templatedef=Cannot process given TemplateDef file {0}: {1}
invalid.templatedef.name=Invalid 'name' in the TemplateDef {0}: {1}
invalid.templatedef.type=Invalid 'type' in the TemplateDef {0}: {1}
invalid.templatedef.output=Invalid 'output' in the TemplateDef {0}: {1}
invalid.templatedef.package=Invalid 'package' in the TemplateDef {0}: {1}
invalid.templatedef.disabled=Invalid 'disabled' in the TemplateDef {0}: {1}
found.null.templatedef=A null TemplateDef was found
missing.template.templates=The list of Template templates is not available at runtime
missing.template-factory.templates=The list of TemplateFactory templates is not available at runtime
missing.template-generator.templates=The list of TemplateGenerator templates is not available at runtime
missing.template-handler-bundle.templates=The list of TemplateHandlerBundle templates is not available at runtime
missing.template-build-handler.templates=The list of TemplateBuildHandler templates is not available at runtime
missing.template-writing-handler.templates=The list of TemplateWritingHandler templates is not available at runtime
missing.per-table-templates-feature.templates=The list of PerTableTemplatesFeature templates is not available at runtime
missing.default-template-chain-provider.templates=The list of DefaultTemplateChainProvider templates is not available at runtime
missing.per-table-templates-test.templates=The list of PerTableTemplatesTest templates is not available at runtime
missing.output-dir-for-tests=The parent folder for the generated tests is not known at runtime
OutputDir.not.available=Internal Error: the OutputDir information is missing
JdbcDriver.not.available=Internal Error: the JDBC driver is missing
JdbcUrl.not.available=Internal Error: the JDBC URL is missing
JdbcUsername.not.available=Internal Error: the JDBC username is missing
JdbcPassword.not.available=Internal Error: the JDBC password is missing
TemplateDef.not.available=Internal Error: the TemplateDef is missing