//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-2007  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: DAO.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate DAO database-based
//              implementations.
//
// Version: $Revision$ ($Author$ at $Date$)
//
// $Id$
//
group DAO;

source(input) ::= <<
<!
  Generates a DAO database implementation source file.
  @param input.copyright_years the copyright's years.
  @param input.table_name the table name.
  @param input.package the package.
  @param input.dao_class_name the DAO class name.
  @param input.dao_factory_class_name the DAO factory class name.
  @param input.dao_implementation_class_name the DAO implementation class name.
  @params project_imports
  @params class
!>
<if(input.header)>
<input.header>
<else>
<java_header(
  years=input.copyright_years,
  description=
  [
    first_line_description(
      tableName=input.table_name,
      engineName=input.engine_name,
      engineVersion=input.engine_version),
    second_line_description(
      tableName=input.table_name,
      engineName=input.engine_name,
      engineVersion=input.engine_version),
    third_line_description(
      tableName=input.table_name,
      engineName=input.engine_name,
      engineVersion=input.engine_version)
  ],
  timestamp=input.timestamp)>
<endif>
// Generated by $Id$

<package_declaration(
  packageNames=
  [
    input.base_package_name,
    typeInitMap.baseDAOSubpackageName,
    typeInitMap.rdbSubpackageName,
    input.subpackage_name
  ])>

<project_imports(
  basePackageName=input.base_package_name,
  subpackageName=input.subpackage_name,
  tableName=input.table_name,
  tableNameLowercased=input.table_name_normalized_lowercased,
  jdbcOperationsSubpackageName=typeInitMap.jdbcOperationsSubpackageName,
  customResults=input.custom_results,
  voSubpackageName=typeInitMap.voSubpackageName,
  voName=input.vo_name,
  voFactorySubpackageName=typeInitMap.voFactorySubpackageName,
  rdbSubpackageName=typeInitMap.rdbSubpackageName,
  trSubpackageName=typeInitMap.tableRepositorySubpackageName,
  trName=input.tr_name_capitalized,
  damSubpackageName=typeInitMap.dataAccessManagerSubpackageName,
  fkssSubpackageName=typeInitMap.foreignKeyStatementSetterSubpackageName,
  fkAttributes=input.fk_attributes,
  baseDAOSubpackageName=typeInitMap.baseDAOSubpackageName,
  table=input.table)>

/*
 * Importing some ACM-SL classes.
 */
import org.acmsl.queryj.DeleteQuery;
import org.acmsl.queryj.Query;
import org.acmsl.queryj.QueryFactory;

/*
 * Importing Spring classes.
 */
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.ParameterDisposer;
import org.springframework.jdbc.core.PreparedStatementCallback;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.PreparedStatementCreatorFactory;
import org.springframework.jdbc.core.PreparedStatementSetter;
import org.springframework.jdbc.core.ResultSetExtractor;
import org.springframework.jdbc.core.SqlParameter;
import org.springframework.jdbc.datasource.DataSourceTransactionManager;
import org.springframework.jdbc.object.SqlQuery;
import org.springframework.jdbc.support.JdbcUtils;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.support.TransactionCallback;
import org.springframework.transaction.support.TransactionTemplate;
import org.springframework.transaction.TransactionException;
import org.springframework.transaction.TransactionStatus;

/*
 * Importing some JDK classes.
 */
import java.math.BigDecimal;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.PreparedStatement;
import java.sql.Types;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/*
 * Importing some JDK extension classes
 */
import javax.sql.DataSource;

/*
 * Importing Jakarta Commons Logging classes
 */
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

<class(input=input,foreign_keys_by_table=input.foreign_keys_by_table, table=input.table)>
>>

first_line_description(tableName, engineName, engineVersion) ::= <<
<!
  Generates a description for the generated file.
  @param tableName the table name.
  @param engineName the engine name.
  @param engineVersion the engine version.
!>
DAO implementation responsible of managing the access to
>>

second_line_description(tableName, engineName, engineVersion) ::= <<
<!
  Generates a description for the generated file.
  @param tableName the table name.
  @param engineName the engine name.
  @param engineVersion the engine version.
!>
 <tableName> entities from <engineName>
>>

third_line_description(tableName, engineName, engineVersion) ::= <<
<!
  Generates a description for the generated file.
  @param tableName the table name.
  @param engineName the engine name.
  @param engineVersion the engine version.
!>
(<engineVersion>) persistence layers.
>>

project_imports(
  basePackageName,
  subpackageName,
  tableName,
  tableNameLowercased,
  jdbcOperationsSubpackageName,
  customResults,
  voSubpackageName,
  voName,
  voFactorySubpackageName,
  rdbSubpackageName,
  trSubpackageName,
  trName,
  damSubpackageName,
  fkssSubpackageName,
  fkAttributes,
  baseDAOSubpackageName,
  table) ::= <<
<!
  Generates the project imports
  @param basePackageName the base package name.
  @param subpackageName the subpackage name.
  @param tableName the table name.
  @param tableNameLowercased the table name, in lower-case.
  @param jdbcOperationsSubpackageName the subpackage for the JDBC operations.
  @param customResults the results of the custom queries.
  @param voSubpackageName the subpackage for the value
  @param voName the class name of the value-object.
  @param voFactorySubpackageName the subpackage of the value object factories.
  @param rdbSubpackageName the subpackage common of all RDBMs implementations.
  @param trSubpackageName the subpackage of the table repository.
  @param trName the name of the table repository.
  @param damSubpackageName the subpackage of the DataAccessManager.
  @param fkssSubpackageName the subpackage of the foreign key attribute
  statement setter.
  @param fkAttributes the foreign key attributes.
  @param baseDAOSubpackageName the subpackage of the base DAO interface.
  @param table the table.
!>
/*
 * Importing project-specific classes.
 */
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<subpackageName>.<tableNameLowercased>.<voName>AttributesStatementSetter;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<subpackageName>.<tableNameLowercased>.<voName>PkStatementSetter;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<subpackageName>.<tableNameLowercased>.<voName>ResultSetExtractor;
<customResults:resultset_extractor_import(
  basePackageName=basePackageName,
  baseDAOSubpackageName=baseDAOSubpackageName,
  rdbSubpackageName=rdbSubpackageName,
  subpackageName=subpackageName,
  crseIdCapitalized=it.idCapitalized); separator="\n">
import <basePackageName>.<voSubpackageName>.<voName>;
<if(table.voDecorated)>
import <basePackageName>.<voSubpackageName>.<voName>Decorator;
<endif>

import <basePackageName>.<voFactorySubpackageName>.<voName>ValueObjectFactory;
import <basePackageName>.<baseDAOSubpackageName>.DAOListener;
import <basePackageName>.<baseDAOSubpackageName>.<trName>DAOJdbcTemplate;
import <basePackageName>.<baseDAOSubpackageName>.<voName>DAO;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.QueryPreparedStatementCreator;
import <basePackageName>.<trSubpackageName>.<trName>TableRepository;
import <basePackageName>.<damSubpackageName>.<trName>DataAccessManager;
<fkAttributes:foreignkey_statementsetter_import(
  basePackageName=basePackageName,
  fkssSubpackageName=fkssSubpackageName,
  foreignKey=it); separator="\n">
<fkAttributes:foreignkey_dao_import(
  basePackageName=basePackageName,
  baseDAOSubpackageName=baseDAOSubpackageName,
  referredVOName=it.sourceVoName); separator="\n">
>>

foreignkey_statementsetter_import(
  basePackageName,
  fkssSubpackageName,
  foreignKey) ::= <<
<!
  Generates the import statement of a foreign key statement setter.
  @param basePackageName the base package.
  @param fkssSubpackageName the subpackage of the foreign key attribute
  statement setter.
  @param foreignKey the foreign key.
!>
//import <basePackageName>.<fkssSubpackageName>.<foreignKey.targetVoName>By<foreignKey.sourceVoName>StatementSetter;
>>

foreignkey_dao_import(
  basePackageName,
  baseDAOSubpackageName,
  referredVOName) ::= <<
<!
  Generates the import statement of a foreign key DAO.
  @param baseDAOSubpackageName the subpackage of the base DAO interface.
  @param referredVOName the referred value object name.
!>
import <basePackageName>.<baseDAOSubpackageName>.<referredVOName>DAO;
>>

class(input, foreign_keys_by_table, table) ::= <<
<!
 Generates the class body.
 @param input.vo_name the value object name.
 @param input.engine_name the engine name.
 @param input.engine_version the engine version.
 @param input.timestamp the timestamp.
 @param input.custom_results the results for the custom queries.
 @param input.tr_name the table repository name.
 @param foreign_keys_by_table a map of table-name->foreign_key
 @param table the table.
!>
<classImpl(input=input, foreign_keys_by_table=foreign_keys_by_table, table=table, parent=table.parentTable)>
>>

classImpl(input, foreign_keys_by_table, table, parent) ::= <<
<!
 Generates the class body.
 @param input.vo_name the value object name.
 @param input.engine_name the engine name.
 @param input.engine_version the engine version.
 @param input.timestamp the timestamp.
 @param input.custom_results the results for the custom queries.
 @param input.tr_name the table repository name.
 @param foreign_keys_by_table a map of table-name->foreign_key
 @param table the table.
 @param parent the parent table.
!>
/**
 * <[
      first_line_description(
        tableName=input.table_name,
        engineName=input.engine_name,
        engineVersion=input.engine_version),
      second_line_description(
        tableName=input.table_name,
        engineName=input.engine_name,
        engineVersion=input.engine_version),
      third_line_description(
        tableName=input.table_name,
        engineName=input.engine_name,
        engineVersion=input.engine_version)
    ]:{line |<line>}; separator="\n * ">
 * @author \<a href="http://www.acm-sl.org/queryj"\>QueryJ\</a\>
 * @version <"$">Revision: $ (<"$">Author: $ at <"$">Date: $)
 * @since <input.timestamp>
 */
public class <input.engine_name><input.vo_name>DAO
  extends     <input.tr_name_capitalized>DAOJdbcTemplate
  implements  <input.vo_name>DAO
//              <input.tr_name_capitalized>TableRepository
{
    /**
     * The SQL to find by primary key.
     */
    public static final String _FIND_BY_PK_SQL =
          "SELECT "
<input.attributes:{attr |
        +   "<attr.nameUppercased>}; separator=", \"\n"> "
        + "FROM <input.table_name_uppercased> "
        + "WHERE "
<input.pk_attributes:{attr |
        +   "<attr.nameUppercased> = ?}; separator=" AND\"\n">";

    /**
     * The SQL to update.
     */
    public static final String _UPDATE_SQL =
          "UPDATE <input.table_name_uppercased> "
        + "SET "
<if(input.nonpk_non_readonly_attributes)>
<input.nonpk_non_readonly_attributes:{attr|
        +   "<attr.nameUppercased> = ?}; separator=", \"\n"> "
<else>
<input.pk_attributes:{attr|
        +   "<attr.nameUppercased> = ?}; separator=", \"\n"> "
<endif>

        + "WHERE "
<input.pk_attributes:{attr |
        +   "<attr.nameUppercased> = ?}; separator=" AND\"\n">";

     /**
      * The SQL to delete.
      */
     public static final String _DELETE_SQL =
          "DELETE "
        + "FROM <input.table_name_uppercased> "
        + "WHERE "
<input.pk_attributes:{attr |
        +   "<attr.nameUppercased> = ?}; separator=" AND\"\n">";

      /**
       * The SQL to insert.
       */
      public static final String _INSERT_SQL =
          "INSERT "
        + "INTO <input.table_name_uppercased> "
        + "( "
<input.attributes:{attr|
        +   "<attr.nameUppercased>}; separator=", \"\n"> "
        + ") "
        + "VALUES "
        + "( "
<input.attributes:{attr|
        +   "?}; separator=", \"\n"> "
        + ")";

      // custom selects

<input.custom_selects:{sql|
      /**
       * The <sql.id> SQL.
       */
     public static final String <sql.idAsConstant>_SQL =
         <sql.splittedQuotedValue; separator=" +\n">;}; separator="\n\n">

      // custom selects-for-update
<input.custom_selects_for_update:{sql|
      /**
       * The <sql.id> SQL.
       */
     public static final String <sql.idAsConstant>_SQL =
         <sql.splittedQuotedValue; separator=" +\n">;}; separator="\n\n">
               
      // custom updates or inserts
<input.custom_updates_or_inserts:{sql|
      /**
       * The <sql.id> SQL.
       */
     public static final String <sql.idAsConstant>_SQL =
         <sql.splittedQuotedValue; separator=" +\n">;}; separator="\n\n">
               
    <input.custom_results:resultset_extractor_constants(
      crseid=it.id,
      crseidCapitalized=it.idCapitalized,
      crseidNormalizedUppercased=it.idNormalizedUppercased); separator="\n\n">

    /**
     * Builds a \<code><input.class_name>\</code> instance
     * with given data source.
     * @param dataSource the required data source.
     * @param daoListener the \<code><input.tr_name_capitalized>DAOListener\</code> instance.
     <precondition_notnull("dataSource")>
     <precondition_notnull("daoListener")>
     */
    public <input.class_name>(
        final DataSource dataSource,
        final <input.tr_name_capitalized>DAOListener daoListener)
    {
        super(dataSource, daoListener);
    }

<if(input.static_table)>
    <input.static_attribute:static_table(
      attribute=it,
      primaryKeyAttributes=input.pk_attributes,
      voName=input.vo_name)>
<endif>

    /**
     * Retrieves \<code><input.vo_name>\</code> information
     * filtering by its primary key.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<if(table.voDecorated)>
     * @return the \<code><input.vo_name>Decorator\</code> matching given
<else>
     * @return the \<code><input.vo_name>\</code> matching given
<endif>

     * primary key.
     * @throws DataAccessException if the operation fails.
     */
<if(table.voDecorated)>
public <input.vo_name>Decorator findByPrimaryKey(
<else>
public <input.vo_name> findByPrimaryKey(
<endif>

        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">)
      throws DataAccessException
    {
        return
            findByPrimaryKey(
                <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">,
                auditSql(_FIND_BY_PK_SQL),
                getDataSource());
    }

    /**
     * Retrieves \<code><input.vo_name>\</code> information
     * filtering by its primary key.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     * @param query the query to find by primary key.
     * @param dataSource the \<code>DataSource\</code> instance.
<if(table.voDecorated)>
     * @return the \<code><input.vo_name>Decorator\</code> matching given
<else>
     * @return the \<code><input.vo_name>\</code> matching given
<endif>

     * primary key.
     * @throws DataAccessException if the operation fails.
     <precondition_notnull("dataSource")>
     */
<if(table.voDecorated)>
    protected <input.vo_name>Decorator findByPrimaryKey(
<else>
    protected <input.vo_name> findByPrimaryKey(
<endif>

        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">,
        final String query,
        final DataSource dataSource)
      throws DataAccessException
    {
        return
            findByPrimaryKey(
                <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">,
                query,
                new DataSourceTransactionManager(dataSource));
    }

    /**
     * Retrieves \<code><input.vo_name>\</code> information
     * filtering by its primary key.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     * @param query the query to find by primary key.
     * @param transactionManager the \<code>PlatformTransactionManager\</code>
     * instance.
<if(table.voDecorated)>
     * @return the \<code><input.vo_name>Decorator\</code> matching given
<else>
     * @return the \<code><input.vo_name>\</code> matching given
<endif>

     * primary key.
     * @throws DataAccessException if the operation fails.
     <precondition_notnull("query")>
     <precondition_notnull("transactionManager")>
     */
<if(table.voDecorated)>
    protected <input.vo_name>Decorator findByPrimaryKey(
<else>
    protected <input.vo_name> findByPrimaryKey(
<endif>

        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">,
        final String query,
        final PlatformTransactionManager transactionManager)
      throws DataAccessException
    {
<if(table.voDecorated)>
        <input.vo_name>Decorator result = null;
<else>
        <input.vo_name> result = null;
<endif>


        // Enabling transactions temporarily.
        synchronized (DataSourceTransactionManager.class)
        {
            result =
                findByPrimaryKey(
                    <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">,
                    query,
                    new TransactionTemplate(transactionManager));
        }

        return result;
    }

    /**
     * Retrieves \<code><input.vo_name>\</code> information
     * filtering by its primary key.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     * @param query the query to find by primary key.
     * @param transactionTemplate the \<code>TransactionTemplate\</code>
     * instance.
<if(table.voDecorated)>
     * @return the \<code><input.vo_class_name>Decorator\</code> matching given
<else>
     * @return the \<code><input.vo_class_name>\</code> matching given
<endif>

     * primary key.
     * @throws DataAccessException if the operation fails.
     <precondition_notnull("query")>
     <precondition_notnull("transactionTemplate")>
     */
<if(table.voDecorated)>
    protected <input.vo_name>Decorator findByPrimaryKey(
<else>
    protected <input.vo_name> findByPrimaryKey(
<endif>

        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">,
        final String query,
        final TransactionTemplate transactionTemplate)
      throws DataAccessException
    {
        return
<if(table.voDecorated)>
            (<input.vo_name>Decorator)
<else>
            (<input.vo_name>)
<endif>

                transactionTemplate.execute(
                    new QueryTransactionCallback(
                        new QueryPreparedStatementCreator(query),
                        new <input.vo_name>PkStatementSetter(
                            <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">),
                        new <input.vo_name>Extractor(getDAOListener()),
                        this));
    }

<if(input.clobHandling)>
    <indirect_template(name=input.clobHandling+"Insert", input=input)>
<else>
    <defaultInsert(input=input, table=table, parent=parent)>
<endif>

    /**
     * Updates \<code><input.vo_name>\</code> information.
<if(parent)>
     <table.allParentAndNonParentNonReadOnlyAttributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<else>
     <input.non_readonly_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<endif>

     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     */
    public int update(
<if(parent)>
        <table.allParentAndNonParentNonReadOnlyAttributes:attribute_declaration_impl(attr=it); separator=",\n">)
<else>
        <input.non_readonly_attributes:attribute_declaration_impl(attr=it); separator=",\n">)
<endif>

      throws DataAccessException
    {
        return
            update(
<if(parent)>
                <table.allParentAndNonParentNonReadOnlyAttributes:{<it.nameLowercased>}; separator=",\n">,
<else>
                <input.non_readonly_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

                auditSql(_UPDATE_SQL),
                getDataSource());
    }

    /**
     * Updates \<code><input.vo_name>\</code> information.
<if(parent)>
     <table.allParentAndNonParentNonReadOnlyAttributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<else>
     <input.non_readonly_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<endif>

     * @param query the query used to perform the update operation.
     * @param dataSource the \<code>DataSource\<code> instance.
     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     <precondition_notnull("query")>
     <precondition_notnull("dataSource")>
     */
    protected int update(
<if(parent)>
        <table.allParentAndNonParentNonReadOnlyAttributes:attribute_declaration_impl(attr=it); separator=",\n">,
<else>
        <input.non_readonly_attributes:attribute_declaration_impl(attr=it); separator=",\n">,
<endif>

        final String query,
        final DataSource dataSource)
      throws DataAccessException
    {
        return
            update(
<if(parent)>
                <table.allParentAndNonParentNonReadOnlyAttributes:{<it.nameLowercased>}; separator=",\n">,
<else>
                <input.non_readonly_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

                query,
                new DataSourceTransactionManager(dataSource));
    }

    /**
     * Updates \<code><input.vo_name>\</code> information.
<if(parent)>
     <table.allParentAndNonParentNonReadOnlyAttributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<else>
     <input.non_readonly_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<endif>

     * @param query the query used to perform the update operation.
     * @param transactionManager the \<code>PlatformTransactionManager\<code>
     * instance.
     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     <precondition_notnull("query")>
     <precondition_notnull("transactionManager")>
     */
    protected int update(
<if(parent)>
        <table.allParentAndNonParentNonReadOnlyAttributes:attribute_declaration_impl(attr=it); separator=",\n">,
<else>
        <input.non_readonly_attributes:attribute_declaration_impl(attr=it); separator=",\n">,
<endif>

        final String query,
        final PlatformTransactionManager transactionManager)
      throws DataAccessException
    {
        int result;

        // Enabling transactions temporarily.
        synchronized (DataSourceTransactionManager.class)
        {
            result =
                update(
<if(parent)>
                    <table.allParentAndNonParentNonReadOnlyAttributes:{<it.nameLowercased>}; separator=",\n">,
<else>
                    <input.non_readonly_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

                    query,
                    new TransactionTemplate(transactionManager));
        }

        return result;
    }

    /**
     * Updates \<code><input.vo_name>\</code> information.
<if(parent)>
     <table.allParentAndNonParentNonReadOnlyAttributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<else>
     <input.non_readonly_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
<endif>

     * @param query the query used to perform the update operation.
     * @param transactionManager the \<code>PlatformTransactionManager\<code>
     * instance.
     * @return the number of entities updated.
     * @throws DataAccessException if the operation fails.
     <precondition_notnull("query")>
     <precondition_notnull("transactionManager")>
     */
    protected int update(
<if(parent)>
        <table.allParentAndNonParentNonReadOnlyAttributes:attribute_declaration_impl(attr=it); separator=",\n">,
<else>
        <input.non_readonly_attributes:attribute_declaration_impl(attr=it); separator=",\n">,
<endif>

        final String query,
        final TransactionTemplate transactionTemplate)
      throws DataAccessException
    {
        int result = -10;

        Object t_Result =
            transactionTemplate.execute(
                new UpdateTransactionCallback(
                    new QueryPreparedStatementCreator(query),
                    new <input.vo_name>AttributesStatementSetter(
<if(parent)>
                        <table.allParentAndNonParentNonReadOnlyAttributes:{<it.nameLowercased>}; separator=",\n">,
<else>
                        <input.non_readonly_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

<if(input.clobHandling)>
                        true,
                        false),
<else>
                        true),
<endif>

                    this));

        if  (t_Result instanceof Integer)
        {
            result = ((Integer) t_Result).intValue();
        }

        return result;
    }

    /**
     * Deletes \<code><input.vo_name>\</code> information.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     */
    protected void deleteNoFk(
        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">)
    {
        deleteNoFk(
            <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">,
            auditSql(_DELETE_SQL),
            getDataSource());
    }

    /**
     * Deletes \<code><input.vo_name>\</code> information.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     * @param query the query used to perform the delete operation.
     * @param dataSource the \<code>DataSource\<code> instance.
     <precondition_notnull("query")>
     <precondition_notnull("dataSource")>
     */
    protected void deleteNoFk(
        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">,
        final String query,
        final DataSource dataSource)
    {
        deleteNoFk(
            <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">,
            query,
            new DataSourceTransactionManager(dataSource));
    }

    /**
     * Deletes \<code><input.vo_name>\</code> information.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     * @param query the query used to perform the delete operation.
     * @param transactionManager the \<code>PlatformTransactionManager\<code>
     * instance.
     <precondition_notnull("query")>
     <precondition_notnull("transactionManager")>
     */
    protected void deleteNoFk(
        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">,
        final String query,
        final PlatformTransactionManager transactionManager)
    {
        // Enabling transactions temporarily.
        synchronized (DataSourceTransactionManager.class)
        {
            deleteNoFk(
                <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">,
                query,
                new TransactionTemplate(transactionManager));
        }
    }

    /**
     * Deletes \<code><input.vo_name>\</code> information.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     * @param query the query used to perform the delete operation.
     * @param transactionTemplate the \<code>TransactionTemplate\<code>
     * instance.
     <precondition_notnull("query")>
     <precondition_notnull("transactionTemplate")>
     */
    protected void deleteNoFk(
        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">,
        final String query,
        final TransactionTemplate transactionTemplate)
    {
        transactionTemplate.execute(
            new UpdateTransactionCallback(
                new QueryPreparedStatementCreator(query),
                new <input.vo_name>PkStatementSetter(
                    <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">),
                this));
    }

    /**
     * Deletes \<code><input.vo_name>\</code> information.
     <input.pk_attributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
     */
    public void delete(
        <input.pk_attributes:attribute_declaration(attr=it); separator=",\n">)
      throws DataAccessException
    {
<if(input.fk_attributes)>
        <input.fk_attributes:fk_dao_delete_call(
          foreignKey=it, pkAttributes=input.pk_attributes);
          separator="\n\n">
<endif>

        deleteNoFk(
            <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">);
    }
    <input.foreign_keys:fk_delete_method(
      foreignKey=it, input=input); separator="\n">

    <input.custom_selects:custom_select(
      cs=it, table=input.table, input=input); separator="\n">

    <input.custom_updates_or_inserts:custom_update_or_insert(
      cs=it,
      input=input); separator="\n">

    /**
     * Extracts \<i><input.vo_name>\</i> value objects from result sets.
     * @author \<a href="http://www.acm-sl.org/queryj">QueryJ\</a>
     */
    public static class <input.vo_name>PkResultSetExtractor
        implements  ResultSetExtractor
    {
        // \<extract data>
        /**
         * Extracts \<i><input.vo_name>\</i> information from given result set.
         * @param resultSet the result set.
         * @return the \<code><input.vo_name>\</code> or \<code>null\</code>
         * if the operation returned no data.
         * @throws SQLException intercepted by \<i>Spring\</i>.
         * @throws DataAccessException with information about any
         * custom exception.
         <precondition_notnull("resultSet")>
         */
        public Object extractData(final ResultSet resultSet)
            throws  SQLException,
                    DataAccessException
        {
            Map result = new HashMap();

            if  (resultSet.next())
            {
                int index = 1;

                <input.pk_attributes:pk_resultset_extractor_parameter_retrieval(
                  name=it.nameLowercased,
                  getterMethod=it.getterMethod,
                  objectType=it.objectType,
                  isPrimitive=it.primitive)>
            }

            return result;
        }
        // \</extract data>
    }

    /**
     * Executes the update method on JdbcTemplate class.
     * @param creator the \<code>PreparedStatementCreator\</code> instance.
     * @param setter the \<code>PreparedStatementSetter\</code> instance.
     */
    public int update(
        final PreparedStatementCreator creator,
        final PreparedStatementSetter setter)
    {
        return super.update(creator, setter);
    }

    /**
     * Executes the query method on JdbcTemplate class.
     * @param creator the \<code>PreparedStatementCreator\</code> instance.
     * @param setter the \<code>PreparedStatementSetter\</code> instance.
     * @param extractor the \<code>ResultSetExtractor\</code> instance.
     */
    public Object query(
        final PreparedStatementCreator creator,
        final PreparedStatementSetter setter,
        final ResultSetExtractor extractor)
    {
        return super.query(creator, setter, extractor);
    }

    <inner_transaction_callbacks(
      daoName=input.engine_name+input.vo_name,
      voName=input.vo_name,
      clobHandling=input.clobHandling)>
}
>>

pk_resultset_extractor_parameter_retrieval(
  name, getterMethod, objectType, isPrimitive) ::= <<
<!
  Generates the piece of code to build a concrete value-object attribute.
  @param name the attribute name.
  @param getterMethod the getter method associated to such attribute.
  @param objectType the attribute type (Java version).
  @param isPrimitive whether the attribute is modelled as an instance or as
  a primitive type.
!>
result.put(
    "<name>",
<if(isPrimitive)>
    new <objectType>(resultSet.<getterMethod>(index++)));
<else>
    resultSet.<getterMethod>(index++));
<endif>
>>

static_table(
  attribute, primaryKeyAttributes, voName) ::= <<
<!
  Generates the method to operate directly on defined constants.
  @param attribute the static attribute.
  @param primaryKeyAttributes the primary key.
  @param voName the value object name.
!>
/**
 * Loads \<i><voName>\</i> information from the constant pool,
 * filtering by <attribute.name>.
 * @param <attribute.nameLowercased> the <attribute.name>
 * to filter.
 * @return the \<code><voName>\</code> instance.
 <precondition_notnull(name=attribute.name)>
 */
public <voName> findConstantBy<attribute.nameCapitalized>(
    final <attribute.javaType> <attribute.name>)
{
    <voName> result = null;

    int t_iLength =
        (FIXED_CONSTANTS != null) ? FIXED_CONSTANTS.length : 0;

    for  (int t_iIndex = 0; t_iIndex \< t_iLength; t_iIndex++)
    {
        <voName> t_CurrentItem = FIXED_CONSTANTS[t_iIndex];

        if  (   (t_CurrentItem != null)
             && (<attribute.nameLowercased>.equals(
                    t_CurrentItem.get<attribute.nameCapitalized>())))
        {
            result = t_CurrentItem;
            break;
        }
    }

    return result;
}

/**
 * Loads \<i><voName>\</i> information from the constant pool,
 * filtering by the primary key.
 <primaryKeyAttributes:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @return the \<code><voName>\</code> instance.
 */
public <voName> findConstantByPk(
  <primaryKeyAttributes:attribute_declaration(attr=it); separator=",\n">)
{
    <voName> result = null;

    int t_iLength =
        (FIXED_CONSTANTS != null) ? FIXED_CONSTANTS.length : 0;

    boolean t_bFound = false;

    for  (int t_iIndex = 0; t_iIndex \< t_iLength; t_iIndex++)
    {
        <voName> t_CurrentItem = FIXED_CONSTANTS[t_iIndex];

        if  (t_CurrentItem != null)
        {
            t_bFound = true;

            <primaryKeyAttributes:static_attribute_check(attr=it);
              separator="\n">

            if  (t_bFound)
            {
                result = t_CurrentItem;
                break;
            }
        }
    }

    return result;
}

>>

static_attribute_check(attr) ::= <<
<!
 Generates the code to perform the static check on given attribute.
 @param attr the attribute
!>
<if(attr.primitive)>
<static_primitive_attribute_check(attr=attr)>
<else>
<static_object_attribute_check(attr=attr)>
<endif>

>>

static_primitive_attribute_check(attr) ::= <<
<!
 Generates the code to perform the static check on given primitive attribute.
 @param attr the attribute
!>
t_bFound =
    (   (t_bFound)
     && (t_CurrentItem.get<attr.nameCapitalized>() == <attr.nameLowercased>));
>>

static_object_attribute_check(attr) ::= <<
<!
 Generates the code to perform the static check on given primitive attribute.
 @param attr the attribute
!>
if  (t_bFound)
{
    Object t_<attr.nameCapitalized> =
        t_CurrentItem.get<attr.nameCapitalized>();

    if  (t_<attr.nameCapitalized> == null)
    {
        t_bFound = (<attr.name> == null);
    }
    else
    {
        t_bFound = t_<attr.nameCapitalized>.equals(<attr.name>);
    }
}
>>

attribute_query_filter(
  tableRepositoryName,
  tableNameUppercased,
  nameUppercased) ::= <<
<!
  Writes the sentence to configure a query to filter by a concrete attribute.
  @param tableRepositoryName the name of the table repository.
  @param tableNameUppercased the table name, in upper-case.
  @param nameUppercased the attribute name, in upper-case.
!>
query.where(<tableNameUppercased>.<nameUppercased>.equals());
>>

attribute_query_insert(
  tableRepositoryName,
  tableNameUppercased,
  nameUppercased) ::= <<
<!
  Writes the sentence to specify an attribute value inside an insert query.
  @param tableRepositoryName the name of the table repository.
  @param tableNameUppercased the table name, in upper-case.
  @param nameUppercased the attribute name, in upper-case.
!>
query.value(<tableNameUppercased>.<nameUppercased>);
>>

em_attribute_value_retrieval(
  query,
  nativeType,
  nameLowercased,
  type) ::= <<
<!
  Writes the sentence to retrieve an externally-managed value.
  @param query the query to retrieve the externally-managed value.
  @param nativeType the native type of the attribute (Java-specific).
  @param nameLowercased the attribute name, in lower-case.
  @param type the type.
!>
t_mMap =
    (Map)
        transactionTemplate.execute(
            new QueryTransactionCallback(
                "<query>",
                new <input.vo_name>PkExtractor(getDAOListener()),
                this));

<nativeType> <nameLowercased> =
    ((<type>) t_mMap.get("<nameLowercased>")).<nativeType>Value();
>>

attribute_query_update(
  tableRepositoryName,
  tableNameUppercased,
  nameUppercased) ::= <<
<!
  Writes the sentence to specify an attribute value inside an update query.
  @param tableRepositoryName the name of the table repository.
  @param tableNameUppercased the table name, in upper-case.
  @param nameUppercased the attribute name, in upper-case.
!>
query.set(<tableNameUppercased>.<nameUppercased>);
>>

fk_dao_delete_call(foreignKey, pkAttributes) ::= <<
<!
  Writes the code needed to use the DAO associated to a
  concrete foreign key to perform a delete operation.
  @param foreignKey the foreign key.
  @param pkAttributes the pk attributes.
!>
<if(foreignKey.allowsNull)>
//<foreignKey.targetVoName>DAO.discardRelationTo<foreignKey.sourceVoName>(
<else>
//<foreignKey.targetVoName>DAO.deleteBy<foreignKey.sourceVoName>(
<endif>
<!    <pkAttributes:{<it.nameLowercased>}; separator=",\n">); !>
>>

dao_javadoc(name,uncapitalizedName) ::= <<
<!
  Writes the Javadoc for a DAO parameter.
  @param name the name of the DAO.
  @param uncapitalizedName the name of the DAO, uncapitalized.
!>
* @param <uncapitalizedName>DAO the \<i><name>DAO\</i> instance.
>>

dao_declaration(name,uncapitalizedName) ::= <<
<!
  Writes the Javadoc for a DAO parameter.
  @param name the name of the DAO.
  @param uncapitalizedName the name of the DAO, uncapitalized.
!>
final <name>DAO <uncapitalizedName>DAO
>>

fk_delete_query(foreignKey, input) ::= <<
<!
 Defines the SQL to delete referred entities.
 @param foreignKey the foreign key.
 @param input the input.
!>
/**
 * The SQL to delete <foreignKey>-associated entities.
 */
public static final String _DELETE_BY_<foreignKey.nameUppercased>_SQL =
      "DELETE "
    + "FROM <input.table_name_uppercased> "
    + "WHERE "
<foreignKey:{attr|
    +   "<attr.nameUppercased> = ?}; separator=" AND \"\n">";

>>

fk_delete_method(foreignKey,input) ::= <<
<!
  Writes the deleteByXX method for a concrete foreign key.
  @param input.table_name the table name.
  @param foreignKey the foreign key.
!>
/**
 * Builds the query required to \<i>delete\</i> a concrete
 * \<code><input.table_name>\</code> entity, determined by a foreign key.
 <input.foreignKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @return the \<code>DeleteQuery\</code> instance.
 */
protected Query buildDeleteBy<foreignKey:{<it.nameCapitalized>}>Query()
{
    return buildDeleteBy<foreignKey:{<it.nameCapitalized>}>Query(QueryFactory.getInstance());
}

/**
 * Builds the query required to \<i>delete\</i> a concrete
 * \<code><input.table_name>\</code> entity, determined by a foreign key.
 <input.foreignKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @return the \<code>DeleteQuery\</code> instance.
 */
protected Query buildDeleteBy<foreignKey:{attr |<attr.nameCapitalized>}>Query(final QueryFactory queryFactory)
{
    DeleteQuery result = queryFactory.createDeleteQuery();

    buildDeleteBy<foreignKey:{attr |<attr.nameCapitalized>}>Query(result);

    return result;
}

/**
 * Builds the query required to \<i>delete\</i> a concrete
 * \<code><input.table_name>\</code> entity, determined by a foreign key.
 <input.foreignKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @param query the query to initialize.
 <precondition_notnull("query")>
 */
protected void buildDeleteBy<foreignKey:{attr |<attr.nameCapitalized>}>Query(
    final DeleteQuery query)
{
    query.deleteFrom(<input.table_name_uppercased>);

    <foreignKey:attribute_query_filter(
      tableRepositoryName=input.table_repository_name,
      tableNameUppercased=input.table_name_uppercased,
      nameUppercased=it.nameUppercased); separator="\n">
}

/**
 * Deletes <input.table_name> information from the persistence layer filtering
 * by given foreign keys.
 * \<br/>\<b>This method is not implemented yet\</b>.
 <input.foreignKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
 */
public void deleteBy<foreignKey:{attr |<attr.nameCapitalized>}>(
    <foreignKey:attribute_declaration(attr=it); separator=",\n">)
{
    deleteBy<foreignKey:{attr |<attr.nameCapitalized>}>(
        <foreignKey:{<it.nameLowercased>}; separator=",\n">,
        buildDeleteBy<foreignKey:{attr |<attr.nameCapitalized>}>Query(),
        getDataSource());
}

/**
 * Deletes <input.table_name> information from the persistence layer filtering
 * by given foreign keys.
 * \<br/>\<b>This method is not implemented yet\</b>.
 <input.foreignKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @param query the delete query.
 * @param dataSource the \<code>DataSource\<code> instance.
 <precondition_notnull("query")>
 <precondition_notnull("dataSource")>
 */
protected void deleteBy<foreignKey:{attr |<attr.nameCapitalized>}>(
    <foreignKey:attribute_declaration(attr=it); separator=",\n">,
    final Query query,
    final DataSource dataSource)
{
    deleteBy<foreignKey:{attr |<attr.nameCapitalized>}>(
        <foreignKey:{<it.nameLowercased>}; separator=",\n">,
        query,
        new DataSourceTransactionManager(dataSource));
}

/**
 * Deletes <input.table_name> information from the persistence layer filtering
 * by given foreign keys.
 * \<br/>\<b>This method is not implemented yet\</b>.
 <input.foreignKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @param query the delete query.
 * @param transactionManager the
 * \<code>PlaformTransactionManager\<code> instance.
 <precondition_notnull("query")>
 <precondition_notnull("transactionManager")>
 */
protected void deleteBy<foreignKey:{attr |<attr.nameCapitalized>}>(
    <foreignKey:attribute_declaration(attr=it); separator=",\n">,
    final Query query,
    final PlatformTransactionManager transactionManager)
{
    // Enabling transactions temporarily.
    synchronized (DataSourceTransactionManager.class)
    {
        deleteBy<foreignKey:{attr |<attr.nameCapitalized>}>(
            <foreignKey:{<it.nameLowercased>}; separator=",\n">,
            query,
            new TransactionTemplate(transactionManager));
    }
}

/**
 * Deletes <input.table_name> information from the persistence layer filtering
 * by given foreign keys.
 * \<br/>\<b>This method is not implemented yet\</b>.
 <input.foreignKey:attribute_javadoc(name=it.nameLowercased); separator="\n">
 * @param query the delete query.
 * @param transactionTemplate the \<code>TransactionTemplate\<code>
 * instance.
 <precondition_notnull("query")>
 <precondition_notnull("transactionTemplate")>
 */
protected void deleteBy<foreignKey:{attr | <attr.nameCapitalized>}>(
    <foreignKey:attribute_declaration(attr=it); separator=",\n">,
    final Query query,
    final TransactionTemplate transactionTemplate)
{
    throw new IllegalArgumentException("Not implemented yet");
    /*
    transactionTemplate.execute(
        new UpdateTransactionCallback(
            new QueryPreparedStatementCreator(query),
            new <input.vo_name>By<foreignKey:{attr |<attr.nameCapitalized>}>StatementSetter(
                <foreignKey:{attr |<attr.nameLowercased>}; separator=",\n">),
            this));
    */
}
>>

defaultInsert(input, table, parent) ::= <<
<!
 Generates the default insert logic.
 @param input the input.
 @param table the table.
 @param parent the parent.
!>
<jdbcInsert(input=input, table=table, parent=parent)>
>>

jdbcInsert(input, table, parent) ::= <<
<!
 Generates the JDBC insert logic.
 @param input the input.
 !>
/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @throws DataAccessException if the operation fails.
 */
public void insert(
<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">)
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">)
<endif>

  throws DataAccessException
{
    insert(
<if(parent)>
        <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
        <input.all_non_readonly_but_externally_managed_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

        _INSERT_SQL,
        getDataSource());
}

/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param query the query to insert the values.
 * @param dataSource the \<code>DataSource\</code> instance.
 * @throws DataAccessException if the operation fails.
 <precondition_notnull("query")>
 <precondition_notnull("dataSource")>
 */
protected void insert(
<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">,
<endif>

    final String query,
    final DataSource dataSource)
  throws DataAccessException
{
    insert(
<if(parent)>
        <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
        <input.all_non_readonly_but_externally_managed_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

        query,
        new DataSourceTransactionManager(dataSource));
}

/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param query the query to insert the values.
 * @param transactionManager the \<code>PlatformTransactionManager\</code>
 * instance.
 * @throws DataAccessException if the operation fails.
 <precondition_notnull("query")>
 <precondition_notnull("transactionManager")>
 */
protected void insert(
<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">,
<endif>

    final String query,
    final PlatformTransactionManager transactionManager)
  throws DataAccessException
{
    // Enabling transactions temporarily.
    synchronized (DataSourceTransactionManager.class)
    {
        insert(
<if(parent)>
            <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
            <input.all_non_readonly_but_externally_managed_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

            query,
            new TransactionTemplate(transactionManager));
    }
}

/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param query the query to insert the values.
 * @param transactionTemplate the \<code>TransactionTemplate\</code>
 * instance.
 * @throws DataAccessException if the operation fails.
 <precondition_notnull("query")>
 <precondition_notnull("transactionTemplate")>
 */
protected void insert(
<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">,
<endif>

    final String query,
    final TransactionTemplate transactionTemplate)
  throws DataAccessException
{
    Map t_mMap = null;

    <input.externally_managed_attributes:em_attribute_value_retrieval(
      query=it.query,
      nativeType=it.nativeType,
      nameLowercased=it.nameLowercased,
      type=it.objectType); separator="\n">

    transactionTemplate.execute(
        new UpdateTransactionCallback(
            new QueryPreparedStatementCreator(query),
            new <input.vo_name>AttributesStatementSetter(
<if(parent)>
                <table.allParentAndNonParentNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
                <input.non_readonly_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

                true),
            this));
}

/**
 * Inserts and retrieves the newly-inserted
 * \<code><input.vo_name>\</code> instance.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
public <input.vo_name>Decorator create(
<else>
public <input.vo_name> create(
<endif>

<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">)
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">)
<endif>

  throws DataAccessException
{
    return
        create(
<if(parent)>
            <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
            <input.all_non_readonly_but_externally_managed_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

            _INSERT_SQL,
            getDataSource(),
            <input.vo_name>ValueObjectFactory.getInstance());
}

/**
 * Inserts and retrieves the newly-inserted
 * \<code><input.vo_name>\</code> instance.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param query the query required to insert given information.
 * @param dataSource the data source.
 * @param factory the \<code><input.vo_name>ValueObjectFactory\</code>
 * instance.
 * @throws DataAccessException if the operation fails.
 <precondition_notnull("query")>
 <precondition_notnull("dataSource")>
 <precondition_notnull("factory")>
 */
<if(table.voDecorated)>
protected <input.vo_name>Decorator create(
<else>
protected <input.vo_name> create(
<endif>

<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">,
<endif>

    final String query,
    final DataSource dataSource,
    final <input.vo_name>ValueObjectFactory factory)
  throws DataAccessException
{
    return
        create(
<if(parent)>
            <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
            <input.all_non_readonly_but_externally_managed_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>
            query,
            new DataSourceTransactionManager(dataSource),
            factory);
}

/**
 * Inserts and retrieves the newly-inserted
 * \<code><input.vo_name>\</code> instance.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param query the query required to insert given information.
 * @param transactionManager the \<code>PlatformTransactionManager\</code>
 * instance.
 * @param factory the \<code><input.vo_name>ValueObjectFactory\</code>
 * instance.
 * @throws DataAccessException if the operation fails.
 <precondition_notnull("query")>
 <precondition_notnull("transactionManager")>
 <precondition_notnull("factory")>
 */
<if(table.voDecorated)>
protected <input.vo_name>Decorator create(
<else>
protected <input.vo_name> create(
<endif>

<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">,
<endif>

    final String query,
    final PlatformTransactionManager transactionManager,
    final <input.vo_name>ValueObjectFactory factory)
  throws DataAccessException
{
    return
        create(
<if(parent)>
            <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
            <input.all_non_readonly_but_externally_managed_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

            query,
            new TransactionTemplate(transactionManager),
            factory);
}

/**
 * Inserts and retrieves the newly-inserted
 * \<code><input.vo_name>\</code> instance.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param query the query required to insert given information.
 * @param transactionTemplate the \<code>TransactionTemplate\<code>
 * instance.
 * @param factory the \<code><input.vo_name>ValueObjectFactory\</code>
 * instance.
 * @throws DataAccessException if the operation fails.
 <precondition_notnull("transactionTemplate")>
 <precondition_notnull("factory")>
 */
<if(table.voDecorated)>
protected <input.vo_name>Decorator create(
<else>
protected <input.vo_name> create(
<endif>

<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(attr=it); separator=",\n">,
<endif>

    final String query,
    final TransactionTemplate transactionTemplate,
    final <input.vo_name>ValueObjectFactory factory)
  throws DataAccessException
{
<if(table.voDecorated)>
    <input.vo_name>Decorator result = null;
<else>
    <input.vo_name> result = null;
<endif>


    Map t_mMap = null;

    <input.externally_managed_attributes:em_attribute_value_retrieval(
      query=it.query,
      nativeType=it.nativeType,
      nameLowercased=it.nameLowercased,
      type=it.objectType); separator="\n">

    transactionTemplate.execute(
        new UpdateTransactionCallback(
            new QueryPreparedStatementCreator(query),
            new <input.vo_name>AttributesStatementSetter(
<if(parent)>
                <table.allParentAndNonParentNonReadOnlyAttributes:{<it.nameLowercased>}; separator=",\n">,
<else>
                <input.non_readonly_attributes:{<it.nameLowercased>}; separator=",\n">,
<endif>

                true),
            this));

    result =
<if(table.allParentAndNonParentReadOnlyAttributes)>
        findByPrimaryKey(
            <input.pk_attributes:{<it.nameLowercased>}; separator=",\n">);
<else>
        factory.create<input.vo_name>(
            <table.allParentAndNonParentAttributes:{<it.nameLowercased>}; separator=",\n">);
<endif>


    return result;
}
>>

oracleInsert(input) ::= <<
<!
  Generates the insert logic for Oracle.
  @param input the input.
!>
<oracle8Insert(input=input)>
>>

oracle8Insert(input) ::= <<
<!
  Generates the insert logic for Oracle8.
  @param input the input.
!>
/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>
 * @throws DataAccessException if the operation fails.
 */
public void insert(
<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">)
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">)
<endif>

  throws DataAccessException
{
    create(
<if(parent)>
        <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">);
<else>
        <table.attributes:{ attr | <if(!attr.managedExternally)><attr.nameLowercased><endif>}; separator=",\n">);
<endif>

}

/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @return the newly-inserted entity.
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
public <input.vo_name>Decorator create(
<else>
public <input.vo_name> create(
<endif>

<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">)
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">)
<endif>

  throws DataAccessException
{
    return
        create(
<if(parent)>
            <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
            <input.non_readonly_attributes:{ attr | <if(!attr.managedExternally)><attr.nameLowercased><endif>}; separator=",\n">,
<endif>

            getDataSource());
}

/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param dataSource the data source.
 * @return the newly-inserted entity.
 * @throws DataAccessException if the operation fails.
 * @precondition dataSource != null
 */
<if(table.voDecorated)>
protected <input.vo_name>Decorator create(
<else>
protected <input.vo_name> create(
<endif>

<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">,
<endif>

    final DataSource dataSource)
  throws DataAccessException
{
    return
        create(
<if(parent)>
            <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
            <input.non_readonly_attributes:{ attr | <if(!attr.managedExternally)><attr.nameLowercased><endif>}; separator=",\n">,
<endif>

            new DataSourceTransactionManager(dataSource));
}

/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param transactionManager the transaction manager.
 * @return the newly-inserted entity.
 * @throws DataAccessException if the operation fails.
 * @precondition transactionManager != null
 */
<if(table.voDecorated)>
protected <input.vo_name>Decorator create(
<else>
protected <input.vo_name> create(
<endif>

<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">,
<endif>

    final PlatformTransactionManager transactionManager)
  throws DataAccessException
{
    <input.vo_name> result = null;

    // Enabling transactions temporarily.
    synchronized (DataSourceTransactionManager.class)
    {
        result =
            create(
<if(parent)>
                <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attr.nameLowercased>}; separator=",\n">,
<else>
                <input.non_readonly_attributes:{ attr | <if(!attr.managedExternally)><attr.nameLowercased><endif>}; separator=",\n">,
<endif>

                new TransactionTemplate(transactionManager));
    }

    return result;
}

/**
 * Persists \<code><input.vo_name>\</code> information.
<if(parent)>
 <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_javadoc(name=attr.nameLowercased)>}; separator="\n">
<else>
 <input.all_non_readonly_but_externally_managed_attributes:attribute_javadoc(
   name=it.nameLowercased); separator="\n">
<endif>

 * @param transactionTemplate the transaction template.
 * @return the newly-inserted entity.
 * @throws DataAccessException if the operation fails.
 */
<if(table.voDecorated)>
protected <input.vo_name>Decorator create(
<else>
protected <input.vo_name> create(
<endif>

<if(parent)>
    <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{ attr | <attribute_declaration_impl(attr=attr)>}; separator=",\n">,
<else>
    <input.all_non_readonly_but_externally_managed_attributes:attribute_declaration(
      attr=it); separator=",\n">,
<endif>

    final TransactionTemplate transactionTemplate)
  throws DataAccessException
{
    <input.vo_name> result = null;

    Map t_mMap = null;

    <input.externally_managed_attributes:em_attribute_value_retrieval(
      query=it.query,
      nativeType=it.nativeType,
      nameLowercased=it.nameLowercased,
      type=it.objectType); separator="\n">

    transactionTemplate.execute(
        new UpdateTransactionCallback(
            new QueryPreparedStatementCreator(
                "insert into <input.table_name_uppercased>" +
                " (" +
<if(parent)>
                <table.allParentAndNonParentNonManagedExternallyNonReadOnlyAttributes:{"<it.nameUppercased>};
                  separator=", \" +\n"> " +
<else>
                <input.non_readonly_attributes:{"<it.nameUppercased>};
                  separator=", \" +\n">" +
<endif>

                ") VALUES (" +
<if(parent)>
                <table.allParentAndNonParentNonReadOnlyAttributes:insert_attribute(attr=it);
                  separator=", \" +\n">"),
<else>
                <input.non_readonly_attributes:insert_attribute(attr=it);
                  separator=",\" +\n">)"),
<endif>

            new <input.vo_name>AttributesStatementSetter(
<if(parent)>
                <table.allParentAndNonParentNonReadOnlyAttributes:{<it.nameLowercased>};
                  separator=",\n">,
<else>
                <input.non_readonly_attributes:{<it.nameLowercased>};
                  separator=",\n">,
<endif>

                false,
                true),
            this));

    SelectForUpdateTransactionCallback t_Callback =
        new SelectForUpdateTransactionCallback(
            new QueryPreparedStatementCreator(
                "SELECT " +
<if(parent)>
                <table.allParentAndNonParentAttributes:{"<it.nameUppercased>};
                  separator=", \" +\n">" +
<else>
                <input.non_readonly_attributes:{"<it.nameUppercased>};
                  separator=", \" +\n">" +
<endif>

                " FROM <input.table_name_uppercased>" +
                " WHERE " +
                <input.pk_attributes:{"<it.nameUppercased> = ?};
                  separator=" AND \" +\n">" +
                " FOR UPDATE"),
            new <input.vo_name>PkStatementSetter(
                <input.pk_attributes:{<it.nameLowercased>};
                  separator=",\n">),
            new <input.vo_name>ResultSetExtractor(
                <input.lob_attributes:{<it.nameLowercased>};
                  separator=",\n">,
                true),
            this);

    result = (<input.vo_name>) transactionTemplate.execute(t_Callback);

    //result = t_Callback.getResult();

    return result;
}
>>

insert_attribute(attr) ::= <<
<!
 Generates the insert part corresponding to given attribute.
 @param attr the attribute.
!>
<if(attr.clob)>
"EMPTY_CLOB()
<else>
"?
<endif>
>>
