//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-2007  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: DAOFactory.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate DAO factories.
//
// Version: $Revision$ ($Author$ at $Date$)
//
// $Id$
//
group DAOFactory;

source(input) ::= <<
<!
  Generates a DAOFactory source file.
  @param input.copyright_years the copyright's years.
  @param input.table_name the table name.
  @param input.package_name the package.
  @param input.dao_class_name the DAO class name.
  @param input.dao_factory_class_name the DAO factory class name.
  @param input.dao_implementation_class_name the DAO implementation class name.
  @params class
!>
<if(input.header)>
<input.header>
<else>
<java_header(
  years=input.copyright_years,
  description=
  [
    first_line_description(
      className=input.dao_implementation_class_name,
      engineName=input.engine_name),
    second_line_description(
      className=input.dao_implementation_class_name,
      engineName=input.engine_name)
  ],
  timestamp=input.timestamp)>
<endif>
// Generated by $Id$

<package_declaration(
  packageNames=
  [
    input.base_package_name,
    typeInitMap.baseDAOSubpackageName,
    typeInitMap.rdbSubpackageName,
    input.subpackage_name
  ])>

<project_imports(
  basePackageName=input.base_package_name,
  baseDAOSubpackageName=typeInitMap.baseDAOSubpackageName,
  rdbSubpackageName=typeInitMap.rdbSubpackageName,
  subpackageName=input.subpackage_name,
  engineName=input.engine_name,
  voName=input.vo_name,
  trName=input.tr_name_capitalized)>

/*
 * Importing some Spring classes.
 */
import org.springframework.jdbc.CannotGetJdbcConnectionException;
import org.springframework.jdbc.datasource.TransactionAwareDataSourceProxy;

/*
 * Importing some extension classes.
 */
import javax.sql.DataSource;

/*
 * Importing some commons-logging classes.
 */
import org.apache.commons.logging.LogFactory;

<class(input=input, table=input.table)>
>>

first_line_description(className, engineName) ::= <<
<!
  Generates a description for the file.
  @param className the class name.
  @param engineName the engine name.
!>
Is able to create <className> instances according to
>>

second_line_description(className, engineName) ::= <<
<!
  Generates a description for the file.
  @param className the class name.
  @param engineName the engine name.
!>
information in the <engineName>-based persistence domain.
>>

project_imports(
  basePackageName,
  baseDAOSubpackageName,
  rdbSubpackageName,
  subpackageName,
  engineName,
  voName,
  trName) ::= <<
<!
  Generates the project imports
  @param basePackageName the base package name.
  @param baseDAOSubpackageName the subpackage name.
  @param rdbSubpackageName the subpackage for the relational-specific DAO stuff.
  @param subpackageName the subpackage name.
  @param engineName the engine name.
  @param voName the class name of the value-object.
  @param trName the name of the table repository.
!>
/*
 * Importing project-specific classes.
 */
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<trName>DAOListener;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<trName>DAOListenerImpl;
import <basePackageName>.<baseDAOSubpackageName>.<voName>DAO;
import <basePackageName>.<baseDAOSubpackageName>.<voName>DAOFactory;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<subpackageName>.<engineName><voName>DAO;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<trName>JndiUtils;
import <basePackageName>.<baseDAOSubpackageName>.<rdbSubpackageName>.<trName>ThreadAwareDataSourceWrapper;

>>

class(input, table) ::= <<
<!
  Generates the class body.
  @param input.dao_factory_implementation_class_name the class name.
  @param input.engine_name the engine name.
  @param input.timestamp the timestamp.
  @param input.dao_factory_implementation_class_name the DAO factory
  implementation class name.
  @param input.dao_factory_class_name the DAO factory class name.
  @param input.jndi_location the JNDI location.
  @param input.table_name the table name.
  @param table the table.
!>
/**
 * <[
      first_line_description(
        className=input.dao_implementation_class_name,
        engineName=input.engine_name),
      second_line_description(
        className=input.dao_implementation_class_name,
        engineName=input.engine_name)
    ]:{ line |<line>}; separator="\n * ">
 * @author \<a href="http://www.acm-sl.org/queryj"\>QueryJ\</a\>
 * @version <"$">Revision: $ (<"$">Author: $ at <"$">Date: $)
 * @since <input.timestamp>
 */
public class <input.engine_name><input.vo_name>DAOFactory
    extends  <input.vo_name>DAOFactory
{
    /**
     * The data source JNDI location.
     */
    public static final String JNDI_LOCATION = "<input.jndi_location>";

    /**
     * Singleton implemented to avoid the
     * \<a href="http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html#dcl"
     * >double-checked locking\</a>.
     */
    private static class <input.engine_name><input.vo_name>DAOFactorySingletonContainer
    {
        /**
         * The concrete singleton instance.
         */
        public static final <input.engine_name><input.vo_name>DAOFactory SINGLETON =
            new <input.engine_name><input.vo_name>DAOFactory();
    }

    /**
     * Public constructor to allow reflective instantiation.
     */
    public <input.engine_name><input.vo_name>DAOFactory() {};

    /**
     * Retrieves a \<code\><input.engine_name><input.vo_name>DAOFactory\</code\>
     * instance.
     * @return such instance.
     */
    public static <input.engine_name><input.vo_name>DAOFactory get<input.engine_name>Instance()
    {
        return <input.engine_name><input.vo_name>DAOFactorySingletonContainer.SINGLETON;
    }

    /**
     * Creates <input.engine_name>-specific <input.table_name> DAO.
     * @return such DAO.
     */
    public <input.vo_name>DAO create<input.vo_name>DAO()
    {
        return create<input.vo_name>DAO(getDataSource());
    }

    /**
     * Creates <input.engine_name>-specific <input.table_name> DAO
     * using given data source.
     * @param dataSource the data source.
     * @return such DAO.
     <precondition_notnull("dataSource")>
     */
    protected <input.vo_name>DAO create<input.vo_name>DAO(final DataSource dataSource)
    {
        <input.vo_name>DAO result = null;

        if  (dataSource != null)
        {
            result =
<if(input.dynamic_queries)>
                new <input.engine_name><input.vo_name>DAOImpl(
<else>
                new <input.engine_name><input.vo_name>DAO(
<endif>

                    dataSource,
                    new <input.tr_name_capitalized>DAOListenerImpl());
        }

        return result;
    }

    /**
     * Retrieves the data source.
     * @return such data source.
     */
    protected DataSource getDataSource()
    {
        return getDataSource(<input.tr_name_capitalized>JndiUtils.getInstance());
    }

    /**
     * Retrieves the data source.
     * @param jndiUtils the \<code\><input.tr_name_capitalized>JndiUtils\</code\> instance.
     * @return such data source.
     <precondition_notnull("jndiUtils")>
     */
    protected DataSource getDataSource(final <input.tr_name_capitalized>JndiUtils jndiUtils)
    {
        DataSource result = null;

        try
        {
            result = jndiUtils.getDataSourceFromJndi(JNDI_LOCATION);
        }
        catch  (final CannotGetJdbcConnectionException cannotGetJdbcConnection)
        {
            // Assuming JNDI not available. The only way to retrieve
            // the DataSource is reduced to transactional (thread-based)
            // operations.
            try
            {
                LogFactory.getLog(<input.class_name>.class).info(
                      "DataSource not present in JNDI context. "
                    + "Assuming JNDI is not enabled.");
            }
            catch  (final Throwable throwable)
            {
                // Class loading problem.
            }
        }

        if  (result == null)
        {
            result = new <input.tr_name_capitalized>ThreadAwareDataSourceWrapper();
        }
        else
        {
            try
            {
//                result = new <input.tr_name_capitalized>ThreadAwareDataSourceWrapper(result);
                result = new TransactionAwareDataSourceProxy(result);
            }
            catch  (final CannotGetJdbcConnectionException exception)
            {
                try
                {
                    LogFactory.getLog(<input.class_name>.class).error(
                        "Cannot retrieve connection", exception);
                }
                catch  (final Throwable throwable)
                {
                    // class-loading problem.
                }
            }
            catch  (final Throwable throwable)
            {
                try
                {
                    LogFactory.getLog(<input.class_name>.class).error(
                        "Cannot retrieve data source", throwable);
                }
                catch  (final Throwable anotherThrowable)
                {
                    // class-loading problem.
                }
            }
        }

        return result;
    }
}
>>
