//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: DAOListenerImpl.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate DAO listener implementations.
//
group DAOListenerImpl;

source(input) ::= <<
<!
  Generates a DAO Listener implementation source file.
  @param input.copyright_years the copyright's years.
  @param input.package the package.
  @param input.dao_class_name the DAO class name.
  @param input.dao_factory_class_name the DAO factory class name.
  @param input.dao_implementation_class_name the DAO implementation class name.
  @params project_imports
  @params class
!>
<if(input.header)>
<input.header>
<else>
<java_header(
  years=input.copyright_years,
  description=
  [
    first_line_description(repository=input.tr_name)
  ],
  timestamp=input.timestamp)>
<endif>
// Generated by $Id: DAOListenerImpl.stg 1905 2007-08-02 09:20:27Z chous $

<package_declaration(
  packageNames=
  [
    input.base_package_name,
    typeInitMap.baseDAOSubpackageName,
    typeInitMap.rdbSubpackageName
  ])>

<checkers_import()>
/*
 * Importing Spring classes.
 */
import org.springframework.jdbc.core.ConnectionCallback;
import org.springframework.jdbc.core.PreparedStatementCallback;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.StatementCallback;

<class(input=input)>
>>

first_line_description(repository) ::= <<
<!
  Generates the first line of the generated file description.
  @param repository the repository.
!>
Default implementation to monitor SQL operations.
>>

class(input) ::= <<
<!
 Generates the class body.
 @param input the input.
!>
/**
 * <[
      first_line_description(repository=input.tr_name)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc()>
 */
public class <input.tr_name_capitalized>DAOListenerImpl
    implements  <input.tr_name_capitalized>DAOListener
{
    /**
     * Receives notifications whenever a operation on the persistence
     * layer takes place.
     * @param sql the sql sentence.
     * @param parameters the sql parameters.
     */
    public void preparedStatementExecuted(
        <notnull()>final String sql, <nullable()>final Object[] parameters)
    {
        annotatePreparedStatementExecuted(
            sql,
            parameters,
            <input.tr_name_capitalized>StatisticsProvider.getInstance());
    }

    /**
     * Annotates whenever a prepared statement is executed.
     * @param sql the sql sentence.
     * @param parameters the sql parameters.
     * @param statisticsProvider the {@link <input.tr_name_capitalized>StatisticsProvider}
     * instance.
     */
    protected void annotatePreparedStatementExecuted(
        <notnull()>final String sql,
        <nullable()>final Object[] parameters,
        <notnull()>final <input.tr_name_capitalized>StatisticsProvider statisticsProvider)
    {
        statisticsProvider.annotatePreparedStatementExecuted(
            sql, parameters);
    }

    /**
     * Receives notifications whenever a connection is retrieved.
     * @param sql the sql sentence.
     */
    public void connectionRetrieved(<notnull()>final String sql)
    {
        annotateConnectionRetrieved(
            sql, <input.tr_name_capitalized>StatisticsProvider.getInstance());
    }

    /**
     * Annotates when a connection is retrieved.
     * @param sql the sql sentence.
     * @param statisticsProvider the {@link <input.tr_name_capitalized>StatisticsProvider}
     * instance.
     */
    protected void annotateConnectionRetrieved(
        <notnull()>final String sql,
        <notnull()>final <input.tr_name_capitalized>StatisticsProvider statisticsProvider)
    {
        statisticsProvider.annotateConnectionRetrieved(sql);
    }

    /**
     * Receives notifications whenever a connection is released.
     * @param sql the SQL sentence.
     */
    public void connectionReleased(<notnull()>final String sql)
    {
        annotateConnectionReleased(
            sql,
            <input.tr_name_capitalized>StatisticsProvider.getInstance());
    }

    /**
     * Annotates a connection is released.
     * @param sql the SQL sentence.
     * @param statisticsProvider the {@link <input.tr_name_capitalized>StatisticsProvider}
     * instance.
     */
    public void annotateConnectionReleased(
        <notnull()>final String sql,
        <notnull()>final <input.tr_name_capitalized>StatisticsProvider statisticsProvider)
    {
        statisticsProvider.annotateConnectionReleased(sql);
    }

    /**
     * Receives notifications whenever a statement is created.
     * @param sql the SQL sentence.
     * @param preparedStatementCreator the statement creator.
     */
    public void statementCreated(
        <notnull()>final String sql,
        <notnull()>final PreparedStatementCreator preparedStatementCreator)
    {
        annotateStatementCreated(
            sql,
            preparedStatementCreator,
            <input.tr_name_capitalized>StatisticsProvider.getInstance());
    }

    /**
     * Annotates a statement is created.
     * @param sql the SQL sentence.
     * @param preparedStatementCreator the statement creator.
     * @param statisticsProvider the {@link <input.tr_name_capitalized>StatisticsProvider}
     * instance.
     */
    protected void annotateStatementCreated(
        <notnull()>final String sql,
        <notnull()>final PreparedStatementCreator preparedStatementCreator,
        <notnull()>final <input.tr_name_capitalized>StatisticsProvider statisticsProvider)
    {
        statisticsProvider.annotateStatementCreated(
            sql, preparedStatementCreator);
    }

    /**
     * Receives notifications whenever a statement is prepared.
     * @param sql the sql.
     */
    public void statementPrepared(<notnull()>final String sql)
    {
        annotateStatementPrepared(
            sql, <input.tr_name_capitalized>StatisticsProvider.getInstance());
    }

    /**
     * Annotates a statement is prepared.
     * @param sql the sql.
     * @param statisticsProvider the {@link <input.tr_name_capitalized>StatisticsProvider}
     * instance.
     */
    protected void annotateStatementPrepared(
        <notnull()>final String sql,
        <notnull()>final <input.tr_name_capitalized>StatisticsProvider statisticsProvider)
    {
        statisticsProvider.annotateStatementPrepared(sql);
    }

    /**
     * Receives notifications whenever a statement is released.
     * @param sql the SQL sentence.
     * @param preparedStatementCreator the statement creator.
     */
    public void statementReleased(
        <notnull()>final String sql,
        <notnull()>final PreparedStatementCreator preparedStatementCreator)
    {
        annotateStatementReleased(
            sql,
            preparedStatementCreator,
            <input.tr_name_capitalized>StatisticsProvider.getInstance());
    }

    /**
     * Annotates a statement is released.
     * @param sql the SQL sentence.
     * @param preparedStatementCreator the statement creator.
     * @param statisticsProvider the {@link <input.tr_name_capitalized>StatisticsProvider}
     * instance.
     */
    protected void annotateStatementReleased(
        <notnull()>final String sql,
        <notnull()>final PreparedStatementCreator preparedStatementCreator,
        <notnull()>final <input.tr_name_capitalized>StatisticsProvider statisticsProvider)
    {
        statisticsProvider.annotateStatementReleased(
            sql, preparedStatementCreator);
    }

    /**
     * Receives notifications whenever a result-set moves forward one row.
     * @param resultSetExtractor the ResultSet extractor.
     */
    public void resultSetMovedForward(
        <notnull()>final <input.tr_name_capitalized>ResultSetExtractor resultSetExtractor)
    {
        annotateResultSetMovedForward(
            resultSetExtractor,
            <input.tr_name_capitalized>StatisticsProvider.getInstance());
    }

    /**
     * Annotates whenever a result-set moves forward one row.
     * @param resultSetExtractor the ResultSet extractor.
     * @param statisticsProvider the {@link <input.tr_name_capitalized>StatisticsProvider}
     * instance.
     */
    protected void annotateResultSetMovedForward(
        <notnull()>final <input.tr_name_capitalized>ResultSetExtractor resultSetExtractor,
        <notnull()>final <input.tr_name_capitalized>StatisticsProvider statisticsProvider)
    {
        statisticsProvider.annotateResultSetMovedForward(
            resultSetExtractor);
    }

    /**
     * Receives notifications whenever a result-set is closed.
     * @param resultSetExtractor the ResultSet extractor.
     */
    public void resultSetClosed(
        <notnull()>final <input.tr_name_capitalized>ResultSetExtractor resultSetExtractor)
    {
        annotateResultSetClosed(
            resultSetExtractor,
            <input.tr_name_capitalized>StatisticsProvider.getInstance());
    }

    /**
     * Annotates whenever a result-set is closed.
     * @param resultSetExtractor the ResultSet extractor.
     * @param statisticsProvider the {@link <input.tr_name_capitalized>StatisticsProvider}
     * instance.
     */
    public void annotateResultSetClosed(
        <notnull()>final <input.tr_name_capitalized>ResultSetExtractor resultSetExtractor,
        <notnull()>final <input.tr_name_capitalized>StatisticsProvider statisticsProvider)
    {
        statisticsProvider.annotateResultSetClosed(
            resultSetExtractor);
    }
}
>>
