//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-2007  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: DataAccessManager.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate the DataAccessManager class.
//
// Version: $Revision: 1905 $ ($Author: chous $ at $Date: 2007-08-02 11:20:27 +0200 (Thu, 02 Aug 2007) $)
//
// $Id: DataAccessManager.stg 1905 2007-08-02 09:20:27Z chous $
//
group DataAccessManager;

source(input) ::= <<
<!
 Generates the DataAccessManager.
 @param input.copyright_years the copyright's years.
 @param input.tables the tables.
 @param input.tr_name the repository name.
!>
<if(input.header)>
<input.header>
<else>
<java_header(
  years=input.copyright_years,
  description=
    [
      first_line_description(model=input.tr_name),
      second_line_description(model=input.tr_name)
    ],
    timestamp=input.timestamp)>
<endif>
// Generated using org/acmsl/queryj/DataAccessManager.stg

<package_declaration(
  packageNames=
  [
    input.base_package_name,
    typeInitMap.baseDAOSubpackageName
  ])>

<checkers_import_preamble()>
import checkers.nullness.quals.NonNull;
import checkers.nullness.quals.Nullable;

<class(input=input,foreign_keys_by_table=input.foreign_keys_by_table)>
>>

first_line_description(model) ::= <<
<!
 Writes the first line of the description.
 @param model the repository name.
!>
Facade to facilitate access to all DAOs in
>>

second_line_description(model) ::= <<
<!
 Writes the second line of the description.
 @param model the repository name.
!>
<model> model.
>>

dao_import(table) ::= <<
<!
 Writes the import statements for each DAO.
 @param table the table.
!>
import <typeInitMap.baseDAOSubpackageName>.<table.voName>DAO;
import <typeInitMap.baseDAOSubpackageName>.<table.voName>DAOFactory;
>>

class(input) ::= <<
<!
 Generates the class' source code.
 @param input the input.
!>
/**
 * <[
      first_line_description(model=input.tr_name),
      second_line_description(model=input.tr_name)
    ]:{line |<line>}; separator="\n * ")>
 * @author \<a href="http://www.acm-sl.org/projects/queryj"\>QueryJ\</a\>
 * @since <input.timestamp>
 */
public class <input.tr_name_capitalized>DataAccessManager
{
    <input.tables:dao_attribute_declaration(table=it); separator="\n\n">

<if(input.repository_dao)>
    <repository_dao_attribute_declaration(
      repositoryCapitalized=input.tr_name_capitalized);
     separator="\n\n">
<endif>

    /**
     * Public constructor to allow reflective access.
     */
    public <input.tr_name_capitalized>DataAccessManager() {}

    /**
     * Singleton implementation to avoid double-checked locking.
     */
    private static final class <input.tr_name_capitalized>DataAccessManagerSingletonContainer
    {
        private static final <input.tr_name_capitalized>DataAccessManager SINGLETON =
            new <input.tr_name_capitalized>DataAccessManager();
    }
 
    /**
     * Retrieves a \<code\><input.tr_name_capitalized>DataAccessManager\</code\> instance.
     * @return such instance.
     */
    @NonNull
    public static <input.tr_name_capitalized>DataAccessManager getInstance()
    {
        return <input.tr_name_capitalized>DataAccessManagerSingletonContainer.SINGLETON;
    }

    <input.tables:dao_methods(table=it); separator="\n\n">
<if(input.repository_dao)>
    <repository_dao_methods(
      repository=input.tr_name,
      repositoryCapitalized=input.tr_name_capitalized);
     separator="\n\n">
<endif>
}
>>

dao_attribute_declaration(table) ::= <<
<!
 Generates the attribute declaration for each DAO.
 @param table the table.
!>
/**
 * The {@link <table.voName>DAO} reference (cached whereas Manager
 * instance is not garbage collected).
 */
private <table.voName>DAO m__<table.voName>DAO;
>>

repository_dao_attribute_declaration(repositoryCapitalized) ::= <<
<!
 Generates the attribute declaration for the repository DAO.
 @param repositoryCapitalized the repository, capitalized.
!>
/**
 * The {@link <repositoryCapitalized>DAO} reference (cached whereas Manager
 * instance is not garbage collected).
 */
private <repositoryCapitalized>DAO m__<repositoryCapitalized>DAO;
>>

dao_methods(table) ::= <<
<!
 Generates the DAO-specific methods for each table.
 @param table the table.
!>
/**
 * Specifies the new {@link <table.voName>DAO} reference to keep.
 * @param dao the new DAO.
 */
@SuppressWarnings("unused")
protected void set<table.voName>DAOReference(@NonNull final <table.voName>DAO dao)
{
    m__<table.voName>DAO = dao;
}

/**
 * Retrieves the existing {@link <table.voName>DAO} reference.
 * @return a DAO instance for accessing <table.name> information.
 */
@Nullable
protected <table.voName>DAO get<table.voName>DAOReference()
{
    return m__<table.voName>DAO;
}

/**
 * Retrieves a {@link <table.voName>DAO}.
 * @return a DAO instance for accessing <table.name> information.
 */
@NonNull
public <table.voName>DAO get<table.voName>DAO()
{
    return get<table.voName>DAO(get<table.voName>DAOReference());
}

/**
 * Retrieves a {@link <table.voName>DAO}.
 * @param factory the {@link <table.voName>DAOFactory}.
 * @return a DAO instance for accessing <table.name> information.
 */
@Nullable
protected <table.voName>DAO get<table.voName>DAO(@Nullable <table.voName>DAOFactory factory)
{
    <table.voName>DAO result;

    if  (factory != null)
    {
        result = factory.create<table.voName>DAO();
    }

    return result;
}

/**
 * Retrieves a {@link <table.voName>DAO}.
 * @param dao the {@link <table.voName>DAO}.
 * @return a DAO instance for accessing <table.name> information.
 */
@NonNull
protected <table.voName>DAO get<table.voName>DAO(@Nullable final <table.voName>DAO dao)
{
    <table.voName>DAO result = dao;

    if  (result == null)
    {
        result = get<table.voName>DAO(<table.voName>DAOFactory.getInstance());

        if (result == null)
        {
            throw new RuntimeException("DAO layer misconfigured");
        }
        else
        {
            set<table.voName>DAOReference(result);
        }
    }

    return result;
}
>>

repository_dao_methods(repository, repositoryCapitalized) ::= <<
<!
 Generates the methods for the repository DAO.
 @param repository the repository.
 @param repositoryCapitalized the repository, capitalized.
!>
/**
 * Specifies the new {@link <repositoryCapitalized>DAO} reference to keep.
 * @param dao the new DAO.
 */
@SuppressWarnings("unused")
protected void set<repositoryCapitalized>DAOReference(final <repositoryCapitalized>DAO dao)
{
    m__<repositoryCapitalized>DAO = dao;
}

/**
 * Retrieves the existing {@link <repositoryCapitalized>DAO} reference.
 * @return a DAO instance for accessing the <repository>-wide DAO.
 */
@Nullable
protected <repositoryCapitalized>DAO get<repositoryCapitalized>DAOReference()
{
    return m__<repositoryCapitalized>DAO;
}

/**
 * Retrieves a {@link <repositoryCapitalized>DAO}.
 * @return a DAO instance for accessing the <repository>-wide DAO.
 */
@NonNull
public <repositoryCapitalized>DAO get<repositoryCapitalized>DAO()
{
    return get<repositoryCapitalized>DAO(get<repositoryCapitalized>DAOReference());
}

/**
 * Retrieves a {@link <repositoryCapitalized>DAO}.
 * @param factory the {@link <repositoryCapitalized>DAOFactory} instance.
 * @return a DAO instance for accessing the <repository>-wide DAO.
 */
@Nullable
protected <repositoryCapitalized>DAO get<repositoryCapitalized>DAO(
    @Nullable final <repositoryCapitalized>DAOFactory factory)
{
    <repositoryCapitalized>DAO result = dao;

        if  (factory != null)
        {
            result = t_<repositoryCapitalized>DAOFactory.create<repositoryCapitalized>DAO();
        }
    }

    return result;
}

/**
 * Retrieves a {@link <repositoryCapitalized>DAO}.
 * @param dao the {@link <repositoryCapitalized>DAO} instance.
 * @return a DAO instance for accessing the <repository>-wide DAO.
 */
@NonNull
protected <repositoryCapitalized>DAO get<repositoryCapitalized>DAO(
    @Nullable final <repositoryCapitalized>DAO dao)
{
    <repositoryCapitalized>DAO result = dao;

    if  (result == null)
    {
        result = get<repositoryCapitalized>DAO(<repositoryCapitalized>DAOFactory.getInstance());

        if (result == null)
        {
            throw new RuntimeException("DAO layer misconfigured");
        }
        else
        {
            set<repositoryCapitalized>DAOReference(result);
        }
    }

    return result;
}
>>
