//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: FkStatementSetter.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate FkStatementSetter for
//              a foreign key.
//
//
group ForeignKeyStatementSetter;

source() ::= <<
<!
  Generates a AttributeStatementSetter source file for a concrete foreign key.
  @param copyright_years the copyright's years.
  @param project_package the package.
  @param foreign_key the foreign key.
  @params project_imports
  @params class
!>
<if(header)>
<header>
<else>
<java_header(
  years=copyright_years,
  description=
  [
    first_line_description(foreignKey=foreign_key),
    second_line_description(foreignKey=foreign_key),
    third_line_description(foreignKey=foreign_key)
  ],
  timestamp=timestamp)>
<endif>
<if(generation_timestamps_enabled)>
// Generated using org/acmsl/queryj/dao/FkStatementSetter.stg at <timestamp>
<endif>

<package_declaration(
  packageNames=
  [
    project_package,
    typeInitMap.baseDAOSubpackageName,
    typeInitMap.rdbSubpackageName,
    sub_package_name,
    foreign_key.source.nameNormalizedLowercased
  ])>

<project_imports(
  basePackageName=project_package,
  voSubpackageName=typeInitMap.voSubpackageName,
  voName=foreign_key.source.voName,
  trSubpackageName=typeInitMap.tableRepositorySubpackageName,
  trName=repository.capitalized)>

<checkers_import()>
/*
 * Importing Spring classes.
 */
import org.springframework.jdbc.core.PreparedStatementSetter;

/*
 * Importing some JDK extension classes
 */
import javax.sql.DataSource;

/*
 * Importing some JDK classes.
 */
import java.sql.PreparedStatement;
import java.sql.SQLException;

<if(foreign_key_type_imports)>
<foreign_key_type_imports:import(type=it)>
<endif>

/*
 * Importing Jakarta Commons Logging classes
 */
import org.apache.commons.logging.LogFactory;

<class(foreignKey=foreign_key)>
>>

first_line_description(foreignKey) ::= <<
<!
  Generates the first line of the generated file description.
  @param foreignKey the foreign key.
!>
Specifies the PreparedStatement values required
>>

second_line_description(foreignKey) ::= <<
<!
  Generates the second line of the generated file description.
  @param foreignKey the foreign key.
!>
to perform any operation expecting
>>

third_line_description(foreignKey) ::= <<
<!
  Generates the third line of the generated file description.
  @param foreignKey the foreign key.
!>
the foreign key (<foreignKey.attributes:{<it>}; separator=", ">)
>>

project_imports(
  basePackageName, voSubpackageName, voName, trSubpackageName, trName) ::= <<
<!
 Generates the project imports.
 @param basePackageName the base package name.
 @param voSubpackageName the value-object subpackage name.
 @param voName the value-object name.
 @param trSubpackageName the table repository subpackage name.
 @param trName the table repository name.
!>
<!
/*
 * Importing project classes.
 */
//import <basePackageName>.<trSubpackageName>.<trName>TableRepository;
!>
>>

class(foreignKey) ::= <<
<!
 Generates the class body.
 @param foreignKey the foreign key.
!>
/**
 * <[
      first_line_description(foreignKey=foreignKey),
      second_line_description(foreignKey=foreignKey),
      third_line_description(foreignKey=foreignKey)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(template="org/acmsl/queryj/dao/FkStatementSetter.stg")>
 */
<class_annotations()>
public class <foreignKey.source.voName>By<foreignKey.target.voName>StatementSetter
    implements  PreparedStatementSetter
{
    <foreignKey.attributes:attribute_member_declaration(attr=it); separator="\n">

    /**
     * The update operation.
     */
    private boolean m__bUpdateOperation;

    /**
     * Creates a {@link <foreignKey.source.voName>By<foreignKey.target.voName>StatementSetter}
     * instance.
     <foreignKey.attributes:attribute_javadoc(name=it.nameLowercased);
        separator="\n">
     */
    public <foreignKey.source.voName>By<foreignKey.target.voName>StatementSetter(
        <foreignKey.attributes:attribute_declaration(attr=it);
          separator=",\n">)
    {
        <foreignKey.attributes:
          { attr | immutableSet<attr.nameCapitalized>(<attr.nameLowercased>);};
          separator="\n">
    }

    <foreignKey.attributes:attribute_accessor(attr=it); separator="\n">

    /**
     * Specifies the values on given {@link PreparedStatement}
     * @param preparedStatement the prepared statement.
     * @throws SQLException intercepted by \<i>Spring\</i>.
     */
    public void setValues(<notnull()>final PreparedStatement preparedStatement)
        throws  SQLException
    {
        setValues(
            preparedStatement,
            <foreignKey.attributes:{attr | get<attr.nameCapitalized>()}; separator=",\n">);
    }

    /**
     * Specifies the values on given {@link PreparedStatement}
     * @param preparedStatement the prepared statement.
     <foreignKey.attributes:attribute_javadoc(name=it.nameLowercased);
        separator="\n">
     * @throws SQLException intercepted by \<i>Spring\</i>.
     */
    protected void setValues(
        <notnull()>final PreparedStatement preparedStatement,
        <foreignKey.attributes:attribute_declaration(attr=it);
          separator=",\n">)
      throws  SQLException
    {
        <foreignKey.attributes:attribute_query_specification(attr=it);
          separator="\n">
    }
}
>>

attribute_member_declaration(attr) ::= <<
<!
 Generates the member declaration for a concrete attribute.
 @param attr the attribute.
!>
/**
 * The \<i><attr.name>\</i> information.
 */
private <if(attr.clob)>String<else><attr.javaType><endif> <attr.nameLowercased>;
>>

attribute_accessor(attr) ::= <<
<!
 Generates the accessor for a concrete attribute.
 @param attr the attribute.
!>
/**
 * Specifies the \<i><attr.name>\</i> value.
 <attribute_javadoc(name=attr.nameLowercased)>
 */
protected final void immutableSet<attr.nameCapitalized>(
    <attribute_declaration(attr=attr)>)
{
    this.<attr.nameLowercased> = <attr.nameLowercased>;
}

/**
 * Specifies the \<i><attr.name>\</i> value.
 <attribute_javadoc(name=attr.nameLowercased)>
 */
@SuppressWarnings("unused")
protected void set<attr.nameCapitalized>(
    <attribute_declaration(attr=attr)>)
{
    immutableSet<attr.nameCapitalized>(<attr.nameLowercased>);
}

/**
 * Retrieves the \<i><attr.name>\</i> value.
 <attribute_javadoc(name=attr.nameLowercased)>
 * @return such value.
 */
<type_checker(attribute=attr)>
protected <if(attr.clob)>String<else><attr.javaType><endif> get<attr.nameCapitalized>()
{
    return <attr.nameLowercased>;
}
>>

attribute_query_specification(attr) ::= <<
<!
 Generates the code to specify the attribute into the query.
 @param attr the attribute.
!>
<if(attr.nullable)>
if  (<attr.nameLowercased> == null)
{
    preparedStatement.setNull(<attr.ordinalPosition>, <attr.javaSqlType>/*<attr.type>*/);
}
else
{
    preparedStatement.set<attr.objectType>(
        <attr.ordinalPosition>, <indirect_template(name=attr.objectType + "_to_primitive", extra1=attr)>);
}
<else>
preparedStatement.set<attr.objectType>(
<if(attr.timestamp)>
    <attr.ordinalPosition>, new Timestamp(<attr.nameLowercased>.getTime()));
<else>
    <attr.ordinalPosition>, <attr.nameLowercased>);
<endif>
<endif>
>>
