- Create a new file DefaultTemplateChainProviderTemplate.java in package org.acmsl.queryj.templates.packaging;
- Add comment: Template to build QueryJ's DefaultTemplateChainProvider sources.;
  - Add class parameter C to support any TemplatePackagingContext;
  - Make it extend AbstractTemplatePackagingTemplate<C>;
  - Create a constructor accepting a C parameter:
    - Implement it by calling super(c);
    - Add comment: Creates a DefaultTemplateChainProviderTemplate instance.;
    - Add comment: @param context the {@link TemplatePackagingContext context}.;
- Create the overridden getTemplateName() method:
  - Implement it by returning "DefaultTemplateChainProvider";
- Fix import groups;
