<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>queryj-ant-task</artifactId>
  <packaging>jar</packaging>
  <version>latest-SNAPSHOT</version>
  <name>QueryJ Ant Task</name>

  <parent>
    <groupId>org.acmsl.queryj</groupId>
    <artifactId>queryj</artifactId>
    <version>latest-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.checkthread</groupId>
      <artifactId>checkthread-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>java-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <!--optional>true</optional-->
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
