package id4058fdo5k0pazdo5kvryx;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.mysql.MySQLTextFunctionsTestTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.mysql.MySQLTextFunctionsTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference174 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.mysql.MySQLTextFunctionsTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference175 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.mysql.MySQLTextFunctionsTemplate:oiref><oihard>
@__modelType reference 
*/
class reference176 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.mysql.MySQLTextFunctionsTemplate:oiref>=490,10,330,203,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.mysql.MySQLTextFunctionsTestTemplate:oiref>=10,190,290,190,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.mysql.MySQLTextFunctionsTestTemplateGenerator:oiref>=10,10,460,138,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.mysql.MySQLTextFunctionsTemplateGenerator:oiref>=10,430,410,164,0:oigroup> 
*/
class __positions {
}