package id1yapdo5k0pazdo5kvrb6;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.FunctionsTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3d9lmdo5k0pazdo5kvrvo.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.acmsl.queryj.tools.templates.functions.text:oiref> 
*/
class reference124 {
}/**
@__ref <oiref:design#Class#id3jidqdo5k0pazdo5kvrr2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.acmsl.queryj.tools.templates.functions.system:oiref> 
*/
class reference125 {
}/**
@__ref <oiref:design#Class#id15w2ido5k0pazdo5kvrc4.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.acmsl.queryj.tools.templates.functions.numeric:oiref> 
*/
class reference126 {
}/**
@__ref <oiref:design#Class#idm2kbdo5k0pazdo5kvs0q.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.acmsl.queryj.tools.templates.functions.time:oiref> 
*/
class reference127 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.FunctionsTemplate:oiref><oihard>
@__modelType reference 
*/
class reference128 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.FunctionsTemplate:oiref>=10,10,260,148,0:oigroup>
<oigroup:<oiref:design#Class#id3jidqdo5k0pazdo5kvrr2.diagram:oiref>=363,10,70,52,1:oigroup>
<oigroup:<oiref:design#Class#id3d9lmdo5k0pazdo5kvrvo.diagram:oiref>=290,10,53,52,1:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.FunctionsTestTemplate:oiref>=20,218,240,255,0:oigroup>
<oigroup:<oiref:design#Class#idm2kbdo5k0pazdo5kvs0q.diagram:oiref>=280,210,53,52,1:oigroup>
<oigroup:<oiref:design#Class#id15w2ido5k0pazdo5kvrc4.diagram:oiref>=290,110,76,52,1:oigroup>
<oigroup:<oiref:java#Extends#org.acmsl.queryj.tools.templates.functions.FunctionsTestTemplate#org.acmsl.queryj.tools.templates.functions.FunctionsTemplate:oiref>=140,218,140,158:oigroup> 
*/
class __positions {
}