- Create a new ST template DAOFactory.stg, in folder src/main/resources/org/acmsl/queryj/templates/dao;
- Import "queryj.stg";
- Define template source(C):
  - Add comment: Generates a DAOFactory interfaces.;
  - Call template sourceImpl:
    - Pass table: C.table;
    - Pass C: C;
- Define template sourceImpl(table; C):
  - Add comment: Generates a DAOFactory interfaces.;
  - Add comment: @param table the table.;
  - Add comment: @param C the context.;
  - If C.header, Then Print:
    - C.header;
    - Else:
      - Call java_header:
        - Pass year: C.currentYear;
        - Pass description: an array of:
          - Call description:
            - Pass tableName: table.Name;
        - Pass timestamp: C.timestamp;
  - If C.generation_timestamps_enabled, Then Print:
     - // Generated by QueryJ using org/acmsl/queryj/dao/DAOFactory.stg at <C.timestamp>
    Else:
     - // Generated by QueryJ using org/acmsl/queryj/dao/DAOFactory.stg
  - Call package_declaration:
    - Pass p: C.package;
  - Call checkers_import;
  - Call interface:
    - Pass table: table;
    - Pass C: C;
- Define template description(tableName):
  - Add comment: Generates a description for the generated file.;
  - Add comment: @param tableName the table name.
  - Print:
    <tableName>-specific DAOFactory implementation.
- Define template interface(table, C):
 - Add comment: Generates the class body.
 - Add comment: @param table the table.
 - Add comment: @param C the context.
 - Call interfaceImpl:
   - Pass table: table;
   - Pass repository: C.repository;
   - Pass C: C;
- Define template interfaceImpl(table, repository, C):
  - Add comment: Generates the interface body.
  - Add comment: @param table the table.
  - Add comment: @param repository the table repository name.
  - Add comment: @param C the context.
  - Print a Javadoc class comment:
    - Call description:
      - Pass tableName: table.name
    - Call class_common_javadoc:
      - Pass template: "org/acmsl/queryj/dao/DAOFactory.stg";
      - Pass generation_timestamps_allowed: C.generation_timestamps_allowed;
      - Pass timestamp: C.timestamp
  - Declare an interface called <table.name.capitalized>DAOFactory;
  - Declare a public <table.name.capitalized>DAO create<table.name.capitalized>DAO() method:
    - Add comment: Creates a <table.name>-specific DAO implementation.;
    - Add comment: @return such implementation.;
