package id451l2do5k0pazdo5kvrug;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.mysql.MySQLSystemFunctionsTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.mysql.MySQLSystemFunctionsTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference157 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.mysql.MySQLSystemFunctionsTemplate:oiref><oihard>
@__modelType reference 
*/
class reference158 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.mysql.MySQLSystemFunctionsTestTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference159 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.mysql.MySQLSystemFunctionsTestTemplateGenerator:oiref>=10,450,470,138,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.mysql.MySQLSystemFunctionsTemplateGenerator:oiref>=10,10,410,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.mysql.MySQLSystemFunctionsTemplate:oiref>=440,10,290,203,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.system.mysql.MySQLSystemFunctionsTestTemplate:oiref>=10,210,300,190,0:oigroup> 
*/
class __positions {
}