package id1njumdo5k0pazdo5kvrat;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.ConfigurationPropertiesTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.BaseDAOFactoryTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference107 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.BaseDAOTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference108 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DataAccessManagerTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference109 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DataAccessManagerTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference110 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOFactoryTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference111 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.BaseDAOTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference112 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOFactoryTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference113 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference114 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOTestTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference115 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.JdbcDAOTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference116 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.ConfigurationPropertiesTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference117 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOTestTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference118 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOChooserTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference119 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOChooserTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference120 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.JdbcDAOTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference121 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.BaseDAOFactoryTemplateBuildHandler:oiref><oihard>
@__modelType reference 
*/
class reference122 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOTemplateWritingHandler:oiref><oihard>
@__modelType reference 
*/
class reference123 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DataAccessManagerTemplateBuildHandler:oiref>=10,610,340,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOTemplateWritingHandler:oiref>=410,864,240,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DataAccessManagerTemplateWritingHandler:oiref>=10,410,350,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOTestTemplateWritingHandler:oiref>=678,410,270,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.JdbcDAOTemplateWritingHandler:oiref>=370,610,280,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.BaseDAOFactoryTemplateBuildHandler:oiref>=958,610,200,164,1:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.JdbcDAOTemplateBuildHandler:oiref>=968,410,250,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOTestTemplateBuildHandler:oiref>=678,610,260,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.BaseDAOFactoryTemplateWritingHandler:oiref>=10,210,340,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.BaseDAOTemplateBuildHandler:oiref>=360,10,230,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.BaseDAOTemplateWritingHandler:oiref>=370,210,280,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.ConfigurationPropertiesTemplateBuildHandler:oiref>=10,10,330,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOChooserTemplateWritingHandler:oiref>=988,10,300,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOFactoryTemplateBuildHandler:oiref>=678,210,270,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOChooserTemplateBuildHandler:oiref>=968,210,310,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.ConfigurationPropertiesTemplateWritingHandler:oiref>=10,864,380,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOFactoryTemplateWritingHandler:oiref>=678,10,290,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.handlers.DAOTemplateBuildHandler:oiref>=380,410,240,164,0:oigroup> 
*/
class __positions {
}