#
#                    ACM-SL Maven build properties.
#
###############################################################################
#
# Filename: $RCSfile$
#
# Author: Jose San Leandro
#
# Description: User properties to use with Apache Maven
#              (http://maven.apache.org)
#
# Last modified by: $Author$ at $Date$
#
# Version: $Revision$
#
# $Id$
#

basedir=../../..
project.dir=../../..
maven.antdep.dependencies.dir=../../../dependencies
maven.antdep.dependencies.lib.java=../../../dependencies/lib
maven.antdep.dependencies.lib.java.dir=../../../dependencies/lib/java
maven.antdep.dependencies.lib.java.common.dir=../../../dependencies/lib/java
maven.antdep.dependencies.lib.java.build.dir=../../../dependencies/lib/java/build
maven.antdep.dependencies.lib.java.development.dir=../../../dependencies/lib/java/development
maven.antdep.dependencies.lib.java.runtime.dir=../../../dependencies/lib/java/runtime
maven.antdep.dependencies.lib.java.test.dir=../../../dependencies/lib/java/unittest
maven.antdep.generatedependencies.file = ../ant/dependencies.xml
maven.antdep.generateemacsbsh.file = ../emacs/bsh.el
maven.antdep.extra.classpath=../../../dist/classes,../../../output-classes

# bugzilla url
issue.url=http://bugzilla.acm-sl.org/show_bug.cgi?id=

# Taking care of folder layout
maven.build.dir = ${basedir}/../../../target

# Remote repositories. Using a local mirror as much as possible.
maven.repo.remote=http://maven.acm-sl.org/lib,http://maven.ventura24.es.local/lib,http://ibiblio.org/maven
#maven.proxy.host=192.168.0.10
#maven.proxy.port=8118

maven.xdoc.developmentProcessUrl=http://www.acm-sl.com

maven.xdoc.theme.url=http://maven.acm-sl.org/css/maven-acmsl.css
maven.xdoc.theme=acmsl

# Checkstyle settings
maven.checkstyle.format=acmsl
maven.checkstyle.header.file = ../../../LICENSE.txt

# ACM-SL look and feel.
maven.ui.section.background=#009300
maven.ui.subsection.background=#ccff66
maven.ui.subsection.foreground=#009300
maven.ui.banner.background=#009300
maven.ui.banner.foreground=#ccff66
maven.ui.banner.border.top=#ccff66
maven.ui.navcol.background=#ccff66
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.date.locale=en
maven.ui.href.link=#009300
maven.ui.href.link.active=#202020

# Maven docs
maven.docs.src=../../../docs/maven

# FAQ document location.
maven.faq.src.file=../../../docs/maven/faq.fml

# License
maven.license.licenseFile=../../../LICENSE.txt
checkstyle.header.file=../../../LICENSE.txt

# Including project's own documentation.
maven.xdoc.includeProjectDocumentation=yes

maven.xdoc.distributionUrl=distributions

# Using PMD.
maven.pmd.enable=true

# Using JavaNCSS
maven.javancss.enable=true

# Application server details.
maven.appserver.home=/usr/java/catalina
maven.appserver.name=tomcat
maven.appserver.version=40
maven.j2ee.version=13
maven.j2ee.war.name=${project.name}.war
cactus.home.tomcat4x=${maven.appserver.home}

# dist settings
maven.dist.assembly.dir=../../../dist
maven.dist.dir=../../../target/docs/distributions

# Project's own HTML documents.
maven.html2xdoc.dir=${basedir}/../../../docs/html

# Docbook documents location.
maven.src.docbook-simple=${basedir}/../../../docs
maven.docbook.src=${basedir}/../../../docs

# Docbook documents destination after being translated to HTML.
maven.docs.dest=${basedir}/../../../target/docs

# Javadoc settings
maven.javadoc.customtags=tag1 tag2
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all

tag2.name=precondition
tag2.description=Precondition:
tag2.enabled=true
tag2.scope=all

maven.javadoc.stylesheet=../../javadoc/javadoc.css
maven.javadoc.mode.online=true
maven.javadoc.links=http://maven.acm-sl.org/queryj/apidocs/, http://maven.acm-sl.org/commons/apidocs/, http://maven.acm-sl.org/contractchecker/apidocs/, http://maven.acm-sl.org/proxyj/apidocs/, http://maven.acm-sl.org/antmake/apidocs/, http://maven.acm-sl.org/undigester/apidocs/, http://maven.acm-sl.org/webextension/apidocs/, http://maven.acm-sl.org/htmlparser/apidocs/, http://maven.acm-sl.org/docs/ant-javadoc/, http://jakarta.apache.org/oro/api/, http://jakarta.apache.org/regexp/apidocs/, http://jakarta.apache.org/commons/collections/apidocs/, http://jakarta.apache.org/commons/logging/api/, http://jakarta.apache.org/commons/digester/api/, http://jakarta.apache.org/commons/beanutils/apidocs/, http://jakarta.apache.org/commons/validator/apidocs/, http://jakarta.apache.org/commons/lang/api/, http://jakarta.apache.org/commons/jelly/apidocs/, http://struts.apache.org/api/, http://jakarta.apache.org/tomcat/tomcat-4.1-doc/catalina/docs/api/, http://www.beanshell.org/javadoc/, http://java.sun.com/j2se/1.4.2/docs/api/

# jdee properties
maven.jdee.project.file=prj.el
maven.build.dir=../../../dist
maven.build.dest=../../../dist/classes
maven.docs.dest=../../../dist
