//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: CustomValueObjectFactory.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate custom value object
//              factory implementations.
//
group CustomValueObjectFactory;

source() ::= <<
<!
  Generates a custom value object factory implementation.
  @param copyright_years the copyright's years.
  @param table_name the table name.
  @param package the package.
  @params project_imports
  @params class
!>
<if(header)>
<header>
<else>
<java_header(
  years=copyright_years,
  description=
  [
    first_line_description(result=result)
  ],
  timestamp=timestamp)>
<endif>
<if(generation_timestamps_enabled)>
// Generated by QueryJ using org/acmsl/queryj/vo/CustomValueObjectFactory.stg at <timestamp>
<endif>

<package_declaration(package=package)>

/*
 * Importing some JDK classes.
 */
import java.math.BigDecimal;
import java.io.InputStream;
import java.sql.Timestamp;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

<class(result=result)>
>>

first_line_description(result) ::= <<
<!
  Generates the first line of the generated file description.
  @param result the custom result.
!>
Value object factory for custom result \<i\><result_id>\</i\>.
>>

class(result) ::= <<
<!
 Generates the class body.
 @param result the custom result.
!>
/**
 * <[
      first_line_description(result=result)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(template="org/acmsl/queryj/dao/CustomValueObjectFactory.stg")>
 */
<class_annotations()>
public class <result.voName>ValueObjectFactory
{
    /**
     * Singleton implemented to avoid double-checked locking.
     */
    private static final class <result.voName>ValueObjectFactorySingletonContainer
    {
        /**
         * The actual singleton.
         */
        public static final <result.voName>ValueObjectFactory SINGLETON =
            new <result.voName>ValueObjectFactory();
    }

    /**
     * Public constructor to allow reflective instantiation.
     */
    public <result.voName>ValueObjectFactory() {}

    /**
     * Retrieves a {@link <result.voName>ValueObjectFactory}
     * instance.
     * @return such instance.
     */
    public static <result.voName>ValueObjectFactory getInstance()
    {
        return <result.voName>ValueObjectFactorySingletonContainer.SINGLETON;
    }

    /**
     * Creates a {@link <result.voName>} instance.
     <result.properties:property_javadoc(attribute=it); separator="\n">
     */
    public <result.voName> create(
        <result.properties:property_method_declaration(attribute=it);
          separator=",\n">)
    {
        return
            new <result.voName>ValueObject(
                <result.properties:{<it.columnNameNormalizedUncapitalized>};
                separator=",\n">);
    }
}
>>

property_javadoc(attribute) ::= <<
<!
 Writes the Javadoc for given attribute.
 @param attribute the attribute.
!>
* @param <attribute.columnNameNormalizedUncapitalized> the \<i\><attribute.columnName>\</i> value.
>>

property_method_declaration(attribute) ::= <<
<!
 Writes the method declaration for given attribute.
 @param attribute the attribute.
!>
<type_checker(attribute=attribute)>final <attribute.type> <attribute.columnNameNormalizedUncapitalized>
>>
