//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: CustomValueObject.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate custom value object
//              implementations.
//
group CustomValueObject;

source() ::= <<
<!
  Generates a custom value object.
  @param copyright_years the copyright's years.
  @param table_name the table name.
  @param package the package.
  @param dao_class_name the DAO class name.
  @param dao_factory_class_name the DAO factory class name.
  @param dao_implementation_class_name the DAO implementation class name.
  @params project_imports
  @params class
!>
<if(header)>
<header>
<else>
<java_header(
  years=copyright_years,
  description=
  [
    first_line_description(result=result)
  ],
  timestamp=timestamp)>
<endif>
// Generated by org/acmsl/queryj/vo/CustomValueObject.stg at <timestamp>

<package_declaration(
  packageNames=
  [
    project_package,
    typeInitMap.voSubpackageName
  ])>

/*
 * Importing some JDK classes.
 */
import java.util.Date;
<if(column_type_imports)>
<column_type_imports:import(type=it)>
<endif>

<class(result=result)>
>>

first_line_description(result) ::= <<
<!
  Generates the first line of the generated file description.
  @param result the custom result.
!>
Custom value object for \<i\><result_id>\</i\>.
>>

class(result) ::= <<
<!
 Generates the class body.
 @param result the custom result.
!>
/**
 * <[
      first_line_description(result=result)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(template="org/acmsl/queryj/vo/CustomValueObject.stg")>
 */
public interface <result.voName>
{
    <result.properties:property_getter(attribute=it);
     separator="\n\n">
}
>>

property_getter(attribute) ::= <<
<!
 Writes the getter for given attribute.
 @param attribute the attribute.
!>
/**
 * Retrieves the \<i\><attribute.columnName>\</i\> value.
 * @return such information.
 */
<type_checker(attribute=attribute)>
<attribute.type> get<attribute.columnNameCapitalized>();
>>
