//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-2006  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: $RCSfile: $
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate custom value object
//              implementations.
//
// Version: $Revision$ ($Author$ at $Date$)
//
// $Id$
//
group CustomBaseValueObject;

source(input) ::= <<
<!
  Generates a custom value object.
  @param input.copyright_years the copyright's years.
  @param input.table_name the table name.
  @param input.package the package.
  @params project_imports
  @params class
!>
<if(input.header)>
<input.header>
<else>
<java_header(
  years=input.copyright_years,
  description=
  [
    first_line_description(result=input.result)
  ],
  timestamp=input.timestamp)>
<endif>
// Generated by $Id$

<package_declaration(
  packageNames=
  [
    input.base_package_name,
    typeInitMap.voSubpackageName
  ])>

<if(input.implement_markers)>
/*
 * Importing some ACM-SL Commons classes.
 */
import org.acmsl.commons.patterns.ValueObject;
<endif>

/*
 * Importing some JDK classes.
 */
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

<class(input=input, result=input.result)>
>>

first_line_description(result) ::= <<
<!
  Generates the first line of the generated file description.
  @param result the custom result.
!>
Custom value object for \<i\><result.id>\</i\>.
>>

class(input, result) ::= <<
<!
 Generates the class body.
 @param input the input.
 @param result the custom result.
!>
/**
 * <[
      first_line_description(result=input.result)
    ]:{line |<line>}; separator="\n * ">
 * @author \<a href="http://maven.acm-sl.org/queryj"\>QueryJ\</a\>
 * @version <"$">Revision: $ (<"$">Author: $ at <"$">Date: $)
 * @since <input.timestamp>
 */
public abstract class Abstract<input.vo_name>ValueObject
<if(input.implement_markers)>
    implements  <input.vo_name>,
                ValueObject
<else>
    implements  <input.vo_name>
<endif>

{
    <result.properties:property_declaration(attribute=it);
     separator="\n\n">

    /**
     * Creates a \<code\>Abstract<input.vo_name>ValueObject\</code> instance.
     <result.properties:property_javadoc(attribute=it); separator="\n">
     */
    public Abstract<input.vo_name>ValueObject(
        <result.properties:property_method_declaration(attribute=it);
          separator=",\n">)
    {
        <result.properties:immutable_setter_call(attribute=it);
          separator="\n">
    }

    <result.properties:property_accessors(attribute=it);
     separator="\n\n">
}
>>

property_declaration(attribute) ::= <<
<!
 Writes the declaration for given attribute.
 @param attribute the attribute.
!>
/**
 * The \<i\><attribute.columnName>\</i\> value.
 */
<if(attribute.allowsNull)>
private <attribute.objectType> m__<attribute.columnNameCapitalized>;
<else>
private <attribute.javaType> m__<attribute.columnNameCapitalized>;
<endif>

>>

property_javadoc(attribute) ::= <<
<!
 Writes the Javadoc for given attribute.
 @param attribute the attribute.
!>
* @param <attribute.columnNameNormalizedUncapitalized> the \<i\><attribute.columnNameNormalizedCapitalized>\</i> value.
>>

property_method_declaration(attribute) ::= <<
<!
 Writes the method declaration for given attribute.
 @param attribute the attribute.
!>
<if(attribute.allowsNull)>
final <attribute.objectType> <attribute.columnNameNormalizedUncapitalized>
<else>
final <attribute.javaType> <attribute.columnNameNormalizedUncapitalized>
<endif>

>>

immutable_setter_call(attribute) ::= <<
<!
 Writes the method call for the immutable setter of given attribute.
 @param attribute the attribute.
!>
immutableSet<attribute.columnNameCapitalized>(<attribute.columnNameNormalizedUncapitalized>);
<endif>

>>

property_accessors(attribute) ::= <<
<!
 Writes the accessors for given attribute.
 @param attribute the attribute.
!>
<property_setter(attribute=attribute)>
<property_getter(attribute=attribute)>
>>

property_setter(attribute) ::= <<
<!
 Writes the setter for given attribute.
 @param attribute the attribute.
!>
/**
 * Specifies the \<i\><attribute.columnName>\</i\> value.
 * @param value such information.
 */
<if(attribute.allowsNull)>
protected final void immutableSet<attribute.columnNameCapitalized>(final <attribute.objectType> value)
<else>
protected final void immutableSet<attribute.columnNameCapitalized>(final <attribute.javaType> value)
<endif>

{
    m__<attribute.columnNameCapitalized> = value;
}

/**
 * Specifies the \<i\><attribute.columnName>\</i\> value.
 * @param value such information.
 */
<if(attribute.allowsNull)>
protected void set<attribute.columnNameCapitalized>(final <attribute.objectType> value)
<else>
protected void set<attribute.columnNameCapitalized>(final <attribute.javaType> value)
<endif>

{
    immutableSet<attribute.columnNameCapitalized>(value);
}
>>

property_getter(attribute) ::= <<
<!
 Writes the getter for given attribute.
 @param attribute the attribute.
!>
/**
 * Retrieves the \<i\><attribute.columnName>\</i\> value.
 * @return such information.
 */
<if(attribute.allowsNull)>
protected final <attribute.objectType> immutableGet<attribute.columnNameCapitalized>()
<else>
protected final <attribute.javaType> immutableGet<attribute.columnNameCapitalized>()
<endif>

{
    return m__<attribute.columnNameCapitalized>;
}

<if(attribute.allowsNull)>
public <attribute.objectType> get<attribute.columnNameCapitalized>()
<else>
public <attribute.javaType> get<attribute.columnNameCapitalized>()
<endif>

{
<if(attribute.date)>
    Date result = immutableGet<attribute.columnNameCapitalized>();

    if  (result != null)
    {
        result = new Date(result.getTime());
    }

    return result;
<else>
    return immutableGet<attribute.columnNameCapitalized>();
<endif>

}
>>
