//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-2007  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: ValueObject.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate value object
//              implementations.
//
// Version: $Revision$ ($Author$ at $Date$)
//
// $Id$
//
group CustomValueObject;

source(input) ::= <<
<!
  Generates a value object.
  @param input.copyright_years the copyright's years.
  @param input.table_name the table name.
  @param input.package the package.
  @params project_imports
  @params class
!>
<if(input.header)>
<input.header>
<else>
<java_header(
  years=input.copyright_years,
  description=
  [
    first_line_description(tableName=input.table_name)
  ],
  timestamp=input.timestamp)>
<endif>
// Generated by $Id$

<package_declaration(
  packageNames=
  [
    input.base_package_name,
    typeInitMap.voSubpackageName
  ])>

/*
 * Importing some ACM-SL Commons classes.
 */
//import org.acmsl.commons.patterns.ValueObject;

/*
 * Importing some JDK classes.
 */
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

<class(input=input, table=input.table)>
>>

first_line_description(tableName) ::= <<
<!
  Generates the first line of the generated file description.
  @param result the custom result.
!>
Value object for \<i\><tableName>\</i\>.
>>

class(input, table) ::= <<
<!
 Generates the class body.
 @param input the input.
 @param table the table.
!>
<class_impl(input=input, table=table, parent=table.parentTable)>
>>

class_impl(input, table, parent) ::= <<
<!
 Generates the class body.
 @param input the input.
 @param table the table.
 @param parent the parent table.
!>
/**
 * <[
      first_line_description(tableName=input.table_name)
    ]:{line |<line>}; separator="\n * ">
 * @author \<a href="http://www.acm-sl.org/queryj"\>QueryJ\</a\>
 * @version <"$">Revision: $ (<"$">Author: $ at <"$">Date: $)
 * @since <input.timestamp>
 */
public interface <input.vo_name>
<if(parent)>
    extends  <parent.voName>
<else>
//    extends  ValueObject
<endif>

{
<if(parent)> 
    <table.nonParentAttributes:attribute_getter(attribute=it);
      separator="\n\n">
<else>
    <table.attributes:attribute_getter(attribute=it);
      separator="\n\n">
<endif>

}
>>

attribute_getter(attribute) ::= <<
<!
 Writes the getter for given attribute.
 @param attribute the attribute.
!>
/**
 * Retrieves the \<i\><attribute.name>\</i\> value.
<if(attribute.comment)>
 * @return <attribute.comment>
<else>
 * @return such information.
<endif>

 */
<if(attribute.allowsNull)>
<if(attribute.boolean)>
public Boolean get<attribute.nameCapitalized>();
<else>
public <attribute.objectType> get<attribute.nameCapitalized>();
<endif>
<else>
<if(attribute.boolean)>
public boolean get<attribute.nameCapitalized>();
<else>
public <attribute.javaType> get<attribute.nameCapitalized>();
<endif>
<endif>

>>
