//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: ValueObjectFactory.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate custom value object
//              factory implementations.
//
group ValueObjectFactory;

source() ::= <<
<!
  Generates a custom value object factory implementation.
  @param copyright_years the copyright's years.
  @param table the table.
  @param project_package the package.
  @params project_imports
  @params class
!>
<if(header)>
<header>
<else>
<java_header(
  years=copyright_years,
  description=
  [
    first_line_description(tableName=table.name)
  ],
  timestamp=timestamp)>
<endif>
// Generated by org/acmsl/queryj/vo/ValueObjectFactory.stg at <timestamp>

<package_declaration(
  packageNames=
  [
    project_package,
    typeInitMap.voSubpackageName
  ])>

<checkers_import()>
<if(column_type_imports)>
/*
 * Importing some JDK classes.
 */
<column_type_imports:import(type=it)>
<endif>

<class(table=table)>
>>

first_line_description(tableName) ::= <<
<!
  Generates the first line of the generated file description.
  @param tableName the table name.
!>
Value object factory for \<i\><tableName>\</i\>.
>>

class(table) ::= <<
<!
 Generates the class body.
 @param table the table.
!>
<class_impl(table=table, parent=table.parentTable)>
>>

class_impl(table, parent) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param parent the parent table.
!>
/**
 * <[
      first_line_description(tableName=table.name)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc()>
 */
<class_annotations()>
public class <table.voName>ValueObjectFactory
{
    /**
     * Singleton implemented to avoid double-checked locking.
     */
    private static final class <table.voName>ValueObjectFactorySingletonContainer
    {
        /**
         * The actual singleton.
         */
        public static final <table.voName>ValueObjectFactory SINGLETON =
            new <table.voName>ValueObjectFactory();
    }

    /**
     * Public constructor to allow reflective instantiation.
     */
    public <table.voName>ValueObjectFactory() {}

    /**
     * Retrieves a {@link <table.voName>ValueObjectFactory}
     * instance.
     * @return such instance.
     */
    /*@Pure*/
    <notnull()>
    public static <table.voName>ValueObjectFactory getInstance()
    {
        return <table.voName>ValueObjectFactorySingletonContainer.SINGLETON;
    }

    /**
     * Creates a {@link <table.voName>} instance.
<if(parent)>
     <table.allParentAndNonParentAttributes:attribute_javadoc(attribute=it); separator="\n">
<else>
     <table.attributes:attribute_javadoc(attribute=it); separator="\n">
<endif>

<if(table.voDecorated)>
     * @return the new {@link <table.voName>Decorated} instance.
<else>
     * @return the new {@link <table.voName>} instance.
<endif>

     */
    /*@Pure*/
    <nullable()>
<if(table.voDecorated)>
    public <table.voName>Decorator create(
<else>
    public <table.voName> create(
<endif>

<if(parent)>
        <table.allParentAndNonParentAttributes:attribute_method_declaration(attribute=it);
          separator=",\n">)
<else>
        <table.attributes:attribute_method_declaration(attribute=it);
          separator=",\n">)
<endif>

    {
        return
<if(table.voDecorated)>
            new <table.voName>DecoratorImpl(
                new <table.voName>ValueObject(
<if(parent)>
                    <table.allParentAndNonParentAttributes:{<it.nameUncapitalized>}; separator=",\n">));
<else>
                    <table.attributes:{<it.nameUncapitalized>}; separator=",\n">));
<endif>
<else>
            new <table.voName>ValueObject(
<if(parent)>
                <table.allParentAndNonParentAttributes:{<it.nameUncapitalized>}; separator=",\n">);
<else>
                <table.attributes:{/*<it.ordinalPosition>*/<it.nameUncapitalized>}; separator=",\n">);
<endif>
<endif>

    }
}
>>

attribute_javadoc(attribute) ::= <<
<!
 Writes the Javadoc for given attribute.
 @param attribute the attribute.
!>
<if(attribute.comment)>
* @param <attribute.nameUncapitalized> <attribute.comment>
<else>
* @param <attribute.nameUncapitalized> the \<i\><attribute.name>\</i> value.
<endif>

>>

attribute_method_declaration(attribute) ::= <<
<!
 Writes the method declaration for given attribute.
 @param attribute the attribute.
!>
<type_checker(attribute=attribute)>final <attribute.javaType> <attribute.nameUncapitalized>
>>
