//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: ValueObject.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate value object
//              implementations.
//
group CustomValueObject;

source() ::= <<
<!
  Generates a value object.
  @param copyright_years the copyright's years.
  @param table.name the table name.
  @param project_package the package.
!>
<if(header)>
<header>
<else>
<java_header(
  years=copyright_years,
  description=
  [
    first_line_description(tableName=table.name)
  ],
  timestamp=timestamp)>
<endif>
// Generated by org/acmsl/queryj/vo/ValueObject.stg

<package_declaration(
  packageNames=
  [
    project_package,
    typeInitMap.voSubpackageName
  ])>

<checkers_import()>
/*
 * Importing some JDK classes.
 */
import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

<class(table=table)>
>>

first_line_description(tableName) ::= <<
<!
  Generates the first line of the generated file description.
  @param result the custom result.
!>
Value object for \<i\><tableName>\</i\>.
>>

class(table) ::= <<
<!
 Generates the class body.
 @param table the table.
!>
<class_impl(table=table, parent=table.parentTable)>
>>

class_impl(table, parent) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param parent the parent table.
!>
/**
 * <[
      first_line_description(tableName=table.name)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc()>
 */
public interface <table.voName>
<if(parent)>
    extends  Serializable,
             <parent.voName>
<else>
    extends  Serializable
<endif>

{
<if(parent)> 
    <table.nonParentAttributes:attribute_getter(attribute=it);
      separator="\n\n">
<else>
    <table.allAttributes:attribute_getter(attribute=it);
      separator="\n\n">
<endif>

}
>>

attribute_getter(attribute) ::= <<
<!
 Writes the getter for given attribute.
 @param attribute the attribute.
!>
/**
 * Retrieves the \<i\><attribute.name>\</i\> value.
<if(attribute.comment)>
 * @return <attribute.comment>
<else>
 * @return such information.
<endif>

 */
<type_checker(attribute=attribute)><attribute.javaType> get<attribute.nameCapitalized>();

>>
