- Create a new Java class TemplateFactoryTemplateBuildHandler in package org.acmsl.queryj.templates.packaging.handlers;
- Add comment: Is responsible of building {@link TemplateFactoryTemplate}s.;
- Make it extend TemplatePackagingBuildHandler<TemplateFactoryTemplate<DefaultTemplatePackagingContext>, TemplateFactoryTemplateFactory, DefaultTemplatePackagingContext>;
- Implement buildContext(TemplateDef, QueryJCommand):
  - return buildDefaultContext(templateDef, parameters);;
- Implement retrieveTemplateFactory():
  - return TemplateFactoryTemplateFactory.getInstance();;
- Implement retrieveTemplateName(QueryJCommand):
  - return "TemplateFactoryTemplate";;
- Implement storeTemplates(List<TemplateFactoryTemplate<DefaultTemplatePackagingContext>>, QueryJCommand):
  - call new QueryJCommandWrapper<List<TemplateFactoryTemplate<DefaultTemplatePackagingContext>>>(parameters).setSetting(TEMPLATE_FACTORY_TEMPLATES, templates);;
- Fix import groups;