- Create a new Java class TemplateWritingHandlerTemplateBuildHandler in folder src/main/java/org/acmsl/queryj/templates/packaging/handlers;
- Add comment: Build handler to build template writing handler templates.;
- Make it extend TemplatePackagingBuildHandler<TemplateWritingHandlerTemplate<DefaultTemplatePackagingContext>, TemplateWritingHandlerTemplateFactory, DefaultTemplatePackagingContext>;
- Implement the method retrieveTemplateFactory():
  - return TemplateWritingHandlerTemplateFactory.getInstance();;
- Implement the method DefaultTemplatePackagingContext buildContext(TemplateDef, QueryJCommand):
  - return buildDefaultContext(templateDef, parameters);;
- Implement the method storeTemplates(TemplateWritingHandlerTemplate, QueryJCommand):
  - Call new QueryJCommandWrapper<List<TemplateWritingHandlerTemplate<DefaultTemplatePackagingContext>>(parameters).setSetting(TEMPLATE_WRITING_HANDLER_TEMPLATES, templates);;
- Modify TemplatePackagingSettings:
  - Add a new constant TEMPLATE_WRITING_HANDLER_TEMPLATES = "template_writing_handler_templates";;
- Implement the method retrieveTemplateName(QueryJCommand):
  - return "WritingHandler";
- Fix import groups;
