- Create a new Java class TemplateTemplateBuildHandler in package org.acmsl.queryj.templates.packaging.handlers;
- Add comment: Is responsible of building {@link TemplateTemplate}s.
- Make it extend TemplatePackagingHandler<TemplateTemplate<DefaultTemplatePackagingContext>, TemplateTemplateFactory, DefaultTemplatePackagingContext>;
- Implement buildContext(TemplateDef, QueryJCommand):
  - return buildDefaultContext(templateDef, parameters);;
- Implement retrieveTemplateFactory():
  - return TemplateTemplateFactory.getInstance();;
- Implement retrieveTemplateName(QueryJCommand):
  - return "TemplateTemplate";;
- Implement storeTemplates(List<TemplateTemplate<DefaultTemplatePackagingContext>>, QueryJCommand):
  - return new QueryJCommandWrapperList<TemplateTemplate<DefaultTemplatePackagingContext>>(parameters).setSetting(TEMPLATE_TEMPLATES, templates);;
- Fix import groups;