<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acmsl.queryj</groupId>
  <artifactId>queryj-placeholders</artifactId>
  <packaging>jar</packaging>
  <version>latest-SNAPSHOT</version>
  <name>QueryJ Placeholders</name>
  <url>http://www.acm-sl.org/projects/queryj</url>

  <parent>
    <groupId>org.acmsl.queryj</groupId>
    <artifactId>queryj</artifactId>
    <version>latest-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkthread</groupId>
      <artifactId>checkthread-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>acmsl-commons</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>gnu-regexp</groupId>
          <artifactId>gnu-regexp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>regexp</groupId>
          <artifactId>regexp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mx4j</groupId>
          <artifactId>mx4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>acmsl-libs-releases</id>
      <name>acmsl-libs-releases</name>
      <url>http://maven.acm-sl.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>acmsl-libs-snapshots</id>
      <name>acmsl-libs-snapshots</name>
      <url>http://maven.acm-sl.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <warn />
        </configuration>
        <executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
