<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>queryj-test</artifactId>
  <packaging>jar</packaging>
  <version>latest-SNAPSHOT</version>
  <name>QueryJ Test</name>
  <url>http://www.acm-sl.org/projects/queryj</url>

  <parent>
    <groupId>org.acmsl.queryj</groupId>
    <artifactId>queryj</artifactId>
    <version>latest-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-ant-task</artifactId>
    </dependency>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-template-packaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>java-commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.checkthread</groupId>
      <artifactId>checkthread-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
    </dependency>
    
    <!--dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
    </dependency-->

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <goals>
          <goal>antlr4</goal>
        </goals>
        <configuration>
          <encoding>UTF-8</encoding>
          <sourceDirectory>${project.basedir}/src/main/antlr4</sourceDirectory>
          <listener>${antlr4.listener}</listener>
          <visitor>${antlr4.visitor}</visitor>
          <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>forJava7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-patch-plugin</artifactId>
            <configuration>
              <targetDirectory>${moduleDirectory}</targetDirectory>
              <skipApplication>false</skipApplication>
            </configuration>
            <executions>
              <execution>
                <id>java7-main-patches</id>
                 <configuration>
                  <targetDirectory>${project.basedir}/src/main/java</targetDirectory>
                  <patchDirectory>${project.basedir}/src/main/patches/java7/java</patchDirectory>
                  <patchTrackingFile>${project.build.directory}/optimization-files/patches-applied.txt</patchTrackingFile>
                  <naturalOrderProcessing>true</naturalOrderProcessing>
                  <optimizations>false</optimizations>
                </configuration>
                <phase>process-sources</phase>
                <goals>
                  <goal>apply</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
