<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>queryj-test</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>QueryJ Test</name>
  <url>http://www.acm-sl.org/projects/queryj</url>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.fsf.org/licensing/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>ACM-SL</name>
    <url>http://www.acm-sl.org</url>
  </organization>

  <parent>
    <groupId>org.acmsl.queryj</groupId>
    <artifactId>queryj</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>acmsl-commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.checkthread</groupId>
      <artifactId>checkthread-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
    </dependency>
    
    <!--dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
    </dependency-->

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

   </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <goals>
          <goal>antlr4</goal>
        </goals>
        <configuration>
          <encoding>UTF-8</encoding>
          <sourceDirectory>${project.basedir}/src/main/antlr4</sourceDirectory>
          <listener>${antlr4.listener}</listener>
          <visitor>${antlr4.visitor}</visitor>
          <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
