//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                            chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//
//***************************************************************************
//
// Filename: Table.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate Table classes.
//
group Table;

source(input) ::= <<
<!
  Generates a Table source file.
  @param input.copyright_years the copyright's years.
  @param input.table_name the table name.
  @param input.package the package.
  @params project_imports
  @params class
!>
<if(input.header)>
<input.header>
<else>
<java_header(
  years=input.copyright_years,
  description=
    [
      first_line_description(tableName=input.table_name),
      second_line_description(tableName=input.table_name)
    ],
  timestamp=input.timestamp)>
<endif>
// Generated by $Id$

<package_declaration(
  packageNames=
  [
    input.base_package_name,
    typeInitMap.tableRepositorySubpackageName
  ])>

/*
 * Importing some ACM-SL classes.
 */
import org.acmsl.queryj.BigDecimalField;
import org.acmsl.queryj.CalendarField;
import org.acmsl.queryj.ClobField;
import org.acmsl.queryj.DateField;
import org.acmsl.queryj.DoubleField;
import org.acmsl.queryj.Field;
import org.acmsl.queryj.IntField;
import org.acmsl.queryj.LongField;
import org.acmsl.queryj.StringField;
import org.acmsl.queryj.Table;

/*
 * Importing some JDK classes.
 */
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;

<class(input=input)>
>>

first_line_description(tableName) ::= <<
<!
  Generates the first line of the generated file description.
  @param tableName the table name.
!>
Represents the "<tableName>" table
>>

second_line_description(tableName) ::= <<
<!
  Generates the second line of the generated file description.
  @param tableName the table name.
!>
in the persistence domain.
>>

class(input) ::= <<
<!
 Generates the class body.
 @param input the input.
!>
/**
 * <[
      first_line_description(tableName=input.table_name),
      second_line_description(tableName=input.table_name)
    ]:{line |<line>}; separator="\n * ">
 * @author \<a href="http://maven.acm-sl.org/queryj"\>QueryJ\</a\>
 * @version <"$">Revision: $ (<"$">Author: $ at <"$">Date: $)
 * @since <input.timestamp>
 */
public class <input.table_name_capitalized>Table
    extends  Table
{
    <input.attributes:constants(attr=it); separator="\n\n">

    /**
     * Singleton implemented to avoid the double-checked locking.
     */
    private static class <input.table_name_capitalized>TableSingletonContainer
    {
        /**
         * The actual singleton.
         */
        public static final <input.table_name_capitalized>Table SINGLETON =
            new <input.table_name_capitalized>Table();
    }

    /**
     * Protected constructor to avoid accidental instantiation.
     * @param alias the table alias.
     */
    protected <input.table_name_capitalized>Table(final String alias)
    {
        super("<input.table_name>", alias);
    }

    /**
     * Protected constructor to avoid accidental instantiation.
     */
    protected <input.table_name_capitalized>Table()
    {
        this(null);
    }

    /**
     * Retrieves a \<code><input.table_name_capitalized>Table\</code> instance.
     * @param alias the desired table alias.
     * @return such instance.
     */
    public static <input.table_name_capitalized>Table getInstance(
        final String alias)
    {
        <input.table_name_capitalized>Table result = null;

        if  (alias != null)
        {
            result = new <input.table_name_capitalized>Table(alias);
        }
        else
        {
            result = getInstance();
        }

        return result;
    }

    /**
     * Retrieves a \<code><input.table_name_capitalized>Table\</code> instance.
     * @return such instance.
     */
    public static <input.table_name_capitalized>Table getInstance()
    {
        return <input.table_name_capitalized>TableSingletonContainer.SINGLETON;
    }

    /**
     * Retrieves the table name.
     * @return such name.
     */
    public String getTableName()
    {
        return "<input.table_name>";
    }

<if(input.attributes)>
    /**
     * Retrieves \<code>all\</code> fields
     * It's equivalent to a star in a query.
     * @return such fields.
     */
    public Field[] getAll()
    {
        return
            new Field[]
            {
                <input.attributes:{ attr | <attr.nameUppercased> }; separator=",\n">
            };
    }
<else>
    /**
     * Retrieves \<code>all\</code> fields, which in these case is an empty
     * set.
     * @return such fields.
     */
    public Field[] getAll()
    {
        return new Field[0];
    }
<endif>
}
>>

constants(attr) ::= <<
<!
 Writes the constant declaration for each attribute.
 @param attr the attribute.
!>
/**
 * The <attr.tableName>'s table <attr.name> field.
 */
public final <attr.queryJFieldType>Field <attr.nameUppercased> =
    new <attr.queryJFieldType>Field("<attr.name>", this);
>>
