package ideme2do5k0pazdo5kvs5j;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.oracle.OracleTimeFunctionsTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.oracle.OracleTimeFunctionsTemplate:oiref><oihard>
@__modelType reference 
*/
class reference194 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.oracle.OracleTimeFunctionsTestTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference195 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.oracle.OracleTimeFunctionsTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference196 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.oracle.OracleTimeFunctionsTemplateGenerator:oiref>=10,550,430,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.oracle.OracleTimeFunctionsTestTemplate:oiref>=10,10,280,216,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.oracle.OracleTimeFunctionsTemplate:oiref>=10,270,300,242,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.oracle.OracleTimeFunctionsTestTemplateGenerator:oiref>=310,10,450,138,0:oigroup> 
*/
class __positions {
}