package idpfahdo5k0pazdo5kvs0d;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.oracle.OracleTextFunctionsTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.oracle.OracleTextFunctionsTestTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference177 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.oracle.OracleTextFunctionsTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference178 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.oracle.OracleTextFunctionsTemplate:oiref><oihard>
@__modelType reference 
*/
class reference179 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.oracle.OracleTextFunctionsTestTemplate:oiref>=10,10,290,190,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.oracle.OracleTextFunctionsTemplateGenerator:oiref>=320,10,410,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.oracle.OracleTextFunctionsTemplate:oiref>=10,430,330,203,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.text.oracle.OracleTextFunctionsTestTemplateGenerator:oiref>=10,250,370,138,0:oigroup> 
*/
class __positions {
}