- Create a new StringTemplate template common.stg in folder src/main/resources/org/acmsl/queryj/templates/packaging;
- Add QueryJ header;
- Add comment: Defines common rules for Template-Packaging templates.;
- Declare the group common;
- Write a rule java_header(description, C):
  - Call <java_header_impl(description=description, year=C.year, filename=C.filename, timestamp=C.timestamp)>
- Write a rule java_header_impl(description, year, filename, timestamp):
--
/*
                  QueryJ's Template Packaging

    Copyright (C) <year>-today Jose San Leandro Armendariz
                              queryj@acm-sl.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Thanks to ACM S.L. for distributing this library under the GPL license.
    Contact info: jose.sanleandro@acm-sl.com
    Postal Address: c/Playa de Lagoa, 1
                    Urb. Valdecabanas
                    Boadilla del monte
                    28660 Madrid
                    Spain

 ******************************************************************************
 *
 * Author: QueryJ's Template Packaging
 *
 * Filename: <fileName>
 *
 * Description: <description:{line | <line>}; separator="\n *              ">
 *
 * Last modified by: (Your name)
 *
 * Generated by QueryJ Template Packaging's <template>
 * at timestamp: <timestamp>
 */
--
- Write a rule package_declaration(packageName):
--
package <packageName>;
--
- Write a rule class_common_javadoc(template, timestamp):
--
 * @author \<a href="http://www.acm-sl.org/projects/queryj"\>QueryJ's Template Packaging\</a\> (<template>)
 * Created: <timestamp>
--
