package id1bx7ndo5k0pazdo5k3ejq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserTabColumnsTable:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserConstraintsTable:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserColCommentsTable:oiref><oihard>
@__modelType reference 
*/
class reference56 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleMetaDataManager:oiref><oihard>
@__modelType reference 
*/
class reference57 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserConsColumnsTable:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleTableRepository:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserTablesTable:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserTabColumnsTable:oiref>=10,10,310,187,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.acmsl.queryj.tools.oracle.OracleTableRepository#USER_CONSTRAINTS:oiref>=599,257,1143,197:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.acmsl.queryj.tools.oracle.OracleTableRepository#USER_CONS_COLUMNS:oiref>=541,257,541,197:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserConsColumnsTable:oiref>=340,10,290,187,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserColCommentsTable:oiref>=678,10,300,187,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleMetaDataManager:oiref>=10,490,210,226,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.acmsl.queryj.tools.oracle.OracleTableRepository#USER_COL_COMMENTS:oiref>=570,257,828,197:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.acmsl.queryj.tools.oracle.OracleTableRepository#USER_TAB_COLUMNS:oiref>=498,257,165,197:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleTableRepository:oiref>=455,257,173,96,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.acmsl.queryj.tools.oracle.OracleTableRepository#USER_TABLES:oiref>=628,305,708,305:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserConstraintsTable:oiref>=998,10,290,187,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.oracle.OracleUserTablesTable:oiref>=708,257,244,187,0:oigroup> 
*/
class __positions {
}