package id3q8smdo5k0pazdo5kvs42;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.mysql.MySQLTimeFunctionsTestTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.mysql.MySQLTimeFunctionsTemplate:oiref><oihard>
@__modelType reference 
*/
class reference191 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.mysql.MySQLTimeFunctionsTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference192 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.mysql.MySQLTimeFunctionsTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference193 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.mysql.MySQLTimeFunctionsTemplate:oiref>=10,190,290,242,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.mysql.MySQLTimeFunctionsTestTemplate:oiref>=10,470,300,216,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.mysql.MySQLTimeFunctionsTemplateGenerator:oiref>=470,10,410,164,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.functions.time.mysql.MySQLTimeFunctionsTestTemplateGenerator:oiref>=10,10,440,138,0:oigroup> 
*/
class __positions {
}