#
#             QueryJ Ant-based database deployment build file for custom SQL.
#
#   Copyright (C) 2003 Ventura24 S.L.
#
#   Copyright and license details are included in Ventura24 license file.
#
###############################################################################
#                                                                             
# Filename: $ RCSfile: build.properties,v $
#
# Author: Jose San Leandro Armendáriz
#
# Description: Specifies some properties needed to deploy the database
#              schema associated to QueryJ's custom SQL, into the database.
#
# Last modified by: $Author$ at $Date$
#
# File version: $Revision$
#
# Project version: $Name$
#                  ("Name" means no concrete version has been checked out)
#
# build.properties,v 1.3 2003/06/01 22:48:00 chous Exp
#

# The base folder for deploy scripts.
base.deploy.script.folder=src/sql

# The prefix for the deployment scripts.
project.name.rdb.deploy.script.prefix=queryjsql
