#
#             QueryJ Ant-based database deployment build file for custom SQL.
#
#   Copyright (C) 2003 Ventura24 S.L.
#
#   Copyright and license details are included in Ventura24 license file.
#
###############################################################################
#                                                                             
# Filename: $ RCSfile: build.properties,v $
#
# Author: Jose San Leandro Armendáriz
#
# Description: Specifies some properties needed to deploy the database
#              schema associated to QueryJ's custom SQL, into the database.
#
# Last modified by: $Author$ at $Date$
#
# File version: $Revision$
#
# Project version: $Name$
#                  ("Name" means no concrete version has been checked out)
#
# build.properties,v 1.3 2003/06/01 22:48:00 chous Exp
#

# Defines the JDBC driver to use
rdb.driver=com.mysql.jdbc.Driver

# Defines the JDBC url to use
rdb.url=jdbc:mysql://192.168.0.2/queryj?profileSql=yes

# Defines the JDBC username to use
rdb.username=queryj

# Defines the JDBC password to use
rdb.password=

# The vendor subfolder
rdb.vendor.deploy.script.subfolder=mysql
