<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>queryj-core</artifactId>
  <packaging>jar</packaging>
  <version>latest-SNAPSHOT</version>
  <name>QueryJ Core</name>

  <parent>
    <groupId>org.acmsl.queryj</groupId>
    <artifactId>queryj</artifactId>
    <version>latest-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.checkthread</groupId>
      <artifactId>checkthread-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-sql</artifactId>
      <!--optional>true</optional-->
    </dependency>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>java-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-2</artifactId>
    </dependency-->
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate-2</artifactId>
      <optional>true</optional>
    </dependency-->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <optional>true</optional>
    </dependency-->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>1.1.4</version>
      <optional>true</optional>
    </dependency-->
    <!--dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>1.1.4</version>
      <optional>true</optional>
    </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <!--optional>true</optional-->
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>acmsl-libs-releases</id>
      <name>acmsl-libs-releases</name>
      <url>http://maven.acm-sl.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>acmsl-libs-snapshots</id>
      <name>acmsl-libs-snapshots</name>
      <url>http://maven.acm-sl.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <goals>
          <goal>antlr4</goal>
        </goals>
        <configuration>
          <encoding>UTF-8</encoding>
          <listener>true</listener>
          <visitor>true</visitor>
          <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <warn />
        </configuration>
        <executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
