package id3c3j8do5k0pazdo5kvr6m;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference81 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference82 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplate:oiref><oihard>
@__modelType reference 
*/
class reference83 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference84 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference85 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference86 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference87 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference88 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplate:oiref><oihard>
@__modelType reference 
*/
class reference89 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplate:oiref><oihard>
@__modelType reference 
*/
class reference90 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference91 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplate:oiref><oihard>
@__modelType reference 
*/
class reference92 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference93 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplate:oiref><oihard>
@__modelType reference 
*/
class reference94 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference95 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference96 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplate:oiref><oihard>
@__modelType reference 
*/
class reference97 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference98 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference99 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplate:oiref><oihard>
@__modelType reference 
*/
class reference100 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference101 {
}/**
@__ref <oiref:design#Class#id1njumdo5k0pazdo5kvrat.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.acmsl.queryj.tools.templates.dao.handlers:oiref> 
*/
class reference102 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplate:oiref><oihard>
@__modelType reference 
*/
class reference103 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplate:oiref><oihard>
@__modelType reference 
*/
class reference104 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplateFactory:oiref><oihard>
@__modelType reference 
*/
class reference105 {
}/**
@__ref <oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplateGenerator:oiref><oihard>
@__modelType reference 
*/
class reference106 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplateGenerator:oiref>=10,166,400,122,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplateGenerator:oiref>=4730,166,430,109,0:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplate:oiref>=3280,227,3200,227:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplateFactory:oiref>=5407,10,270,96,0:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplateGenerator#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplateFactory:oiref>=3332,166,3332,106:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplate:oiref>=2370,106,2370,166:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplate:oiref>=1230,227,1150,227:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplate:oiref>=2220,166,220,359,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplateGenerator:oiref>=1230,166,250,122,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplate:oiref>=490,166,320,320,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplateFactory:oiref>=235,10,390,96,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplateGenerator:oiref>=6300,166,300,122,0:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplate:oiref>=1762,106,1762,166:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplate:oiref>=5438,106,5438,166:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplateFactory:oiref>=6117,10,290,96,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplateGenerator:oiref>=3930,166,480,109,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplate:oiref>=5930,166,290,359,0:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplateGenerator#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplateFactory:oiref>=322,166,322,106:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplateFactory:oiref>=4527,10,430,96,0:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplate:oiref>=4730,220,4650,220:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.DAOTestTemplateGenerator#org.acmsl.queryj.tools.templates.dao.DAOTestTemplateFactory:oiref>=1952,166,1952,106:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplate:oiref>=5580,227,5500,227:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplate:oiref>=2880,166,320,450,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplateGenerator:oiref>=2520,166,340,109,0:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplateGenerator#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplateFactory:oiref>=4843,166,4843,106:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplateGenerator#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplateFactory:oiref>=2602,166,2602,106:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplateFactory:oiref>=3702,10,490,96,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplate:oiref>=1500,166,320,658,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplateFactory:oiref>=1052,10,240,96,0:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplate:oiref>=1900,227,1820,227:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplate:oiref>=4588,106,4588,166:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplate:oiref>=410,227,490,227:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplate:oiref>=2520,220,2440,220:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplate:oiref>=6300,227,6220,227:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplate:oiref>=3751,106,3751,166:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplate:oiref>=1084,106,1084,166:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplateGenerator:oiref>=1900,166,300,122,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTestTemplateFactory:oiref>=1705,10,300,96,0:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplate:oiref>=6168,106,6168,166:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplateGenerator#org.acmsl.queryj.tools.templates.dao.JdbcDAOTemplateFactory:oiref>=6353,166,6353,106:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplateGenerator#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplateFactory:oiref>=4061,166,4061,106:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOChooserTemplateFactory:oiref>=2335,10,350,96,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplateFactory:oiref>=3085,10,300,96,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplate:oiref>=3600,166,250,229,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DataAccessManagerTemplate:oiref>=4430,166,220,333,0:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplate:oiref>=3123,106,3123,166:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplateGenerator:oiref>=5580,166,330,122,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplate:oiref>=5180,166,320,398,0:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplateGenerator:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.ConfigurationPropertiesTemplate:oiref>=3930,220,3850,220:oigroup>
<oigroup:Autodependency<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplateFactory:oiref><Autodependency><oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOFactoryTemplate:oiref>=557,106,557,166:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.DAOTemplateGenerator#org.acmsl.queryj.tools.templates.dao.DAOTemplateFactory:oiref>=1261,166,1261,106:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.BaseDAOTemplateGenerator:oiref>=3280,166,300,122,0:oigroup>
<oigroup:<oiref:java#Class#org.acmsl.queryj.tools.templates.dao.DAOTemplate:oiref>=830,166,320,801,0:oigroup>
<oigroup:<oiref:java#Implements#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplateGenerator#org.acmsl.queryj.tools.templates.dao.DAOFactoryTemplateFactory:oiref>=5628,166,5628,106:oigroup>
<oigroup:<oiref:design#Class#id1njumdo5k0pazdo5kvrat.diagram:oiref>=6427,10,81,52,1:oigroup>
*/
class __positions {
}