//;-*- mode: stringtemplate -*-
//
//                  QueryJ's Template Packaging
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: common.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines common rules for Template-Packaging templates.
//
group common;

java_header(description, description_oneline, filename, template, C) ::= <<
<java_header_impl(description=description, description_oneline=description_oneline, year=C.year, filename=filename, timestamp=C.timestamp, template=template)>
>>

java_header_impl(description, year, filename, timestamp, template) ::= <<
/*
                  QueryJ's Template Packaging

    Copyright (C) <year>-today Jose San Leandro Armendariz
                              queryj@acm-sl.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Thanks to ACM S.L. for distributing this library under the GPL license.
    Contact info: jose.sanleandro@acm-sl.com
    Postal Address: c/Playa de Lagoa, 1
                    Urb. Valdecabanas
                    Boadilla del monte
                    28660 Madrid
                    Spain

 ******************************************************************************
 *
 * Author: QueryJ's Template Packaging
 *
 * Filename: <filename>.java
 *
 * Description: <if(description_oneline)><description:{chunk | <chunk>}; separator=" "><else><description:{line | <line>}; separator="\n *              "><endif>
 *
 * Generated by QueryJ Template Packaging's
 * <template>
 * at timestamp: <timestamp>
 *
 * DO NOT MODIFY THIS CLASS MANUALLY, SINCE IT GETS GENERATED AUTOMATICALLY.
 * EITHER MODIFY <template>
 * OR CREATE AND APPLY A PATCH.
 */
>>

package_declaration(packageName) ::= <<
package <packageName>;
>>

class_common_javadoc(template, timestamp) ::= <<
 * @author \<a href="http://www.acm-sl.org/projects/queryj"\>QueryJ's Template Packaging\</a>
 * Generation template: <template>
 * Created: <timestamp>
>>