//;-*- mode: antlr -*-
//
//                      QueryJ Template Packaging
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: PerTableTemplatesTest.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate PerTableTemplatesTest
//              implementations.
//
group PerTableTemplatesTest;

import "common.stg"

source(C) ::= <<
<!
  Generates PerTableTemplatesTest implementations.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  year=C.current_year,
  description=
  [
    description()
  ],
  timestamp=C.timestamp)><endif>
<if(C.generation_timestamps_enabled)>
// Generated by QueryJ using org/acmsl/queryj/templates/PerTableTemplatesTest.stg at <C.timestamp>
<else>
// Generated by QueryJ using org/acmsl/queryj/templates/PerTableTemplatesTest.stg
<endif>

<package_declaration(packageName="cucumber.templates")>
<checkers_import()>

/*
 * Importing project classes.
 */
<C.templateDefs:{ d | <def_import(d=d)>}; separator="\n">

/*
 * Importing QueryJ-Core classes.
 */
import org.acmsl.queryj.api.AbstractTemplate;
import org.acmsl.queryj.api.exceptions.DevelopmentModeException;
import org.acmsl.queryj.api.exceptions.QueryJBuildException;
import org.acmsl.queryj.api.PerTableTemplate;
import org.acmsl.queryj.api.PerTableTemplateContext;
import org.acmsl.queryj.api.PerTableTemplateFactory;
import org.acmsl.queryj.api.PerTableTemplateGenerator;
import org.acmsl.queryj.customsql.CustomSqlProvider;
import org.acmsl.queryj.customsql.Parameter;
import org.acmsl.queryj.customsql.Sql;
import org.acmsl.queryj.Literals;
import org.acmsl.queryj.metadata.DecoratedString;
import org.acmsl.queryj.metadata.DecoratorFactory;
import org.acmsl.queryj.metadata.engines.Engine;
import org.acmsl.queryj.metadata.engines.EngineDecorator;
import org.acmsl.queryj.metadata.engines.UndefinedJdbcEngine;
import org.acmsl.queryj.metadata.engines.oracle.OracleEngine;
import org.acmsl.queryj.metadata.vo.Attribute;
import org.acmsl.queryj.metadata.vo.ForeignKey;
import org.acmsl.queryj.metadata.vo.Row;
import org.acmsl.queryj.metadata.vo.Table;

/*
 * Importing StringTemplate classes.
 */
import org.stringtemplate.v4.ST;

/*
 * Importing ACM-SL Commons classes.
 */
import org.acmsl.commons.logging.UniqueLogFactory;

/*
 * Importing Cucumber classes.
 */
import cucumber.api.DataTable;
import cucumber.api.java.en.And;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

/*
 * Importing Apache Commons Logging classes.
 */
import org.apache.commons.logging.LogFactory;

/*
 * Importing Jetbrains Annotations.
 */
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

/*
 * Importing JUnit classes.
 */
import org.junit.Assert;

/*
 * Importing JDK classes.
 */
import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

<class(defs=C.templateDefs, C=C)>
>>

description() ::= <<
<!
  Generates a description for the generated file.
  @param tableName the table name.
!>
Cucumber tests for per-table templates.
>>

def_import(d) ::= <<
<!
  Generates the imports for a given TemplateDef.
  @param d the template def.
!>
import org.acmsl.queryj.templates.<d.name>TemplateFactory;
import org.acmsl.queryj.templates.<d.name>TemplateGenerator;
>>

class(defs, C) ::= <<
<!
 Generates the class body.
 @param defs the template defs.
 @param C the context.
!>
/**
 * <description()>
<class_common_javadoc(
  template="org/acmsl/queryj/dao/PerTableTemplatesTest.stg",
  generation_timestamps_enabled=C.generation_timestamps_enabled,
  timestamp=C.timestamp)>
 */
public class PerTableTemplatesTest
    extends AbstractTemplatesTest\<
                PerTableTemplateGenerator\<? extends PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext>,
                PerTableTemplateFactory\<? extends PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext\>>
{
    /**
     * Creates an instance.
     */
    public PerTableTemplatesTest()
    {
        super();

        <defs:{ d | <if(!d.disabled)><generator_mapping(def=d)><endif>}; separator="\n">
    }

    /**
     * Defines the input tables based on the information provided by the
     * feature.
     * @param tableInfo the information about the tables.
     */
    @SuppressWarnings("unused")
    @Given("^the following tables:$")
    public void defineInputTables(@NotNull final DataTable tableInfo)
    {
        defineInputTables(tableInfo, getTables(), TableTestHelper.getInstance());
    }

    /**
     * Defines the input tables based on the information provided by the
     * feature.
     * @param tableInfo the information about the tables.
     */
    protected void defineInputTables(
        @NotNull final DataTable tableInfo,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        helper.defineInputTables(tableInfo, tables);
    }

    /**
     * Defines the columns from the feature.
     * @param columnInfo the column information.
     */
    @SuppressWarnings("unused")
    @Given("^the following columns:$")
    public void defineInputColumns(@NotNull final DataTable columnInfo)
    {
        defineInputColumns(columnInfo, getTables(), TableTestHelper.getInstance());
    }

    /**
     * Defines the columns from the feature.
     * @param columnInfo the column information.
     * @param tables the tables.
     */
    protected List\<Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> defineInputColumns(
        @NotNull final DataTable columnInfo,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        return helper.defineInputColumns(columnInfo, tables);
    }

    /**
     * Defines the foreign keys via cucumber features.
     * @param fkInfo such information.
     */
    @SuppressWarnings("unused")
    @Given("^the following foreign keys:$")
    public void defineForeignKeys(@NotNull final DataTable fkInfo)
    {
        defineForeignKeys(fkInfo, getTables(), getForeignKeys(), TableTestHelper.getInstance());
    }

    /**
     * Defines the foreign keys via cucumber features.
     * @param fkInfo such information.
     * @param tables the table map.
     * @param foreignKeys the foreignKeys,
     * @param helper the {@link TableTestHelper} instance.
     */
    protected void defineForeignKeys(
        @NotNull final DataTable fkInfo,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final List\<ForeignKey\<String\>> foreignKeys,
        @NotNull final TableTestHelper helper)
    {
        helper.defineForeignKeys(fkInfo, tables, foreignKeys);
    }

    /**
     * Defines table values via cucumber features.
     * @param values such information.
     */
    @SuppressWarnings("unused")
    @And("^the following values:$")
    public void defineValues(@NotNull final DataTable values)
    {
        defineValues(values, getTables(), TableTestHelper.getInstance());
    }

    /**
     * Defines table values via cucumber features.
     * @param values such information.
     * @param tables the tables.
     * @param helper the {@link TableTestHelper} instance.
     */
    protected void defineValues(
        @NotNull final DataTable values,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        helper.defineValues(values, tables);
    }

    /**
     * Defines SQL sentences via cucumber features.
     * @param values such information.
     */
    @SuppressWarnings("unused")
    @And("^the following queries:$")
    public void defineSql(@NotNull final DataTable values)
    {
        setSqlList(defineSql(values, TableTestHelper.getInstance()));
    }

    /**
     * Retrieves the list of {@link Sql} from a Cucumber table.
     * @param values the Cucumber table.
     * @param helper the {@link TableTestHelper} instance.
     * @return the list of SQL items.
     */
    @NotNull
    protected List\<Sql\<String\>> defineSql(@NotNull final DataTable values, @NotNull final TableTestHelper helper)
    {
        return helper.defineSql(values);
    }

    /**
     * Defines SQL sentences via cucumber features.
     * @param values such information.
     */
    @SuppressWarnings("unused")
    @And("^the following query parameters:$")
    public void defineParameters(@NotNull final DataTable values)
    {
        setParameters(defineParameters(values, getSqlList(), TableTestHelper.getInstance()));
    }

    /**
     * Defines SQL parameters via cucumber features.
     * @param values the SQL parameters in Cucumber table format.
     * @param sqlList the list of {@link Sql queries}.
     * @param helper the {@link TableTestHelper} instance.
     */
    @NotNull
    protected Map\<String, List\<Parameter\<String>\>> defineParameters(
        @NotNull final DataTable values,
        @NotNull final List\<Sql\<String>\> sqlList,
        @NotNull final TableTestHelper helper)
    {
        return helper.defineParameters(values, sqlList);
    }

    /**
     * Defines constant rows via cucumber features.
     * @param values such information.
     */
    @SuppressWarnings("unused")
    @And("^the following contents:$")
    public void defineRows(@NotNull final DataTable values)
    {
        setRows(defineRows(values, getTables(), TableTestHelper.getInstance()));
    }

    /**
     * Retrieves the list of {@link Row}s from a Cucumber table.
     * @param values the Cucumber table.
     * @param tables the tables.
     * @param helper the {@link TableTestHelper} instance.
     * @return the list of rows.
     */
    @NotNull
    protected Map\<String, List\<Row\<String>\>> defineRows(
        @NotNull final DataTable values,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final TableTestHelper helper)
    {
        return helper.defineRows(values, tables);
    }

    /**
     * Checks the generated file compiles.
     * @param outputName the name of the output file.
     */
    @SuppressWarnings("unused")
    @Then("^the generated per-table (.*) file compiles successfully")
    public void checkGeneratedFileCompiles(@NotNull final String outputName)
    {
        checkGeneratedFilesCompile(outputName, getOutputFiles());
    }

    /**
     * Retrieves the {@link DecoratorFactory} instance using given generator.
     * @param generator the generator to use.
     * @return the decorator factory.
     */
    @NotNull
    @Override
    protected DecoratorFactory retrieveDecoratorFactory(
        @NotNull final PerTableTemplateGenerator\<? extends PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext> generator)
    {
        return generator.getDecoratorFactory();
    }

    /**
     * Generates a file with the information from the feature.
     * @param template the template.
     * @param engine the engine.
     */
    @SuppressWarnings("unused")
    @When("^I generate with per-table (.*)\\\\.stg for (.*)$")
    public void generateFile(@NotNull final String template, @NotNull final String engine)
    {
        generateFile(
            template,
            engine,
            getTables(),
            getOutputFiles(),
            retrieveCustomSqlProvider(getSqlList(), getParameters()));
    }

    /**
     * Generates a file with the information from the feature.
     * @param templateName the template.
     * @param engine the engine name.
     * @param tables the tables.
     * @param outputFiles the output files.
     * @param sqlProvider the {@link CustomSqlProvider} instance.
     */
    @SuppressWarnings("unchecked")
    protected void generateFile(
        @NotNull final String templateName,
        @NotNull final String engine,
        @NotNull final Map\<String, Table\<String, Attribute\<String>, List\<Attribute\<String\>>\>> tables,
        @NotNull final Map\<String, File> outputFiles,
        @NotNull final CustomSqlProvider sqlProvider)
    {
        @Nullable final PerTableTemplateGenerator\<PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext> generator =
            (PerTableTemplateGenerator\<PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext>) retrieveTemplateGenerator(
                templateName);

        Assert.assertNotNull("No template generator found for " + templateName, generator);

        boolean firstTime = true;
        boolean restart = false;

        @Nullable String failCause = null;

        while (   (firstTime)
               || (restart))
        {
            firstTime = false;

            for (@NotNull final Table\<String, Attribute\<String>, List\<Attribute\<String>\>> table : tables.values())
            {
                @Nullable final PerTableTemplateFactory\<? extends PerTableTemplate\<PerTableTemplateContext>, PerTableTemplateContext> templateFactory =
                    retrieveTemplateFactory(templateName);

                Assert.assertNotNull("No template factory found for " + templateName, templateFactory);

                @NotNull final String packageName =
                    resolvePackage(PACKAGE_MAPPINGS.get(templateName), resolveEngine(engine));

                @Nullable final PerTableTemplate\<PerTableTemplateContext> template =
                    templateFactory.createTemplate(
                        retrieveMetadataManager(engine, table),
                        sqlProvider,
                        retrieveDecoratorFactory(generator),
                        packageName,
                        BASE_PACKAGE_NAME,
                        "acme", // repository
                        "", // header
                        false, // marker
                        false, // jmx
                        "java:comp/env/db",
                        false, // disable generation timestamps
                        false, // disable NotNull annotations
                        true, // disable checkThread.org annotations
                        table.getName(),
                        new ArrayList\<Row\<String\>>(0));

                Assert.assertNotNull("No template found for " + templateName, template);

                File outputDir = null;

                try
                {
                    rootFolder.create();

                    @NotNull final String[] packages = packageName.split("\\\.");
                    @NotNull final StringBuilder folder = new StringBuilder();

                    for (@NotNull final String pkg : packages)
                    {
                        folder.append(File.separator);
                        folder.append(pkg);
                    }

                    outputDir = new File(rootFolder.getRoot().getAbsolutePath().concat(folder.toString()));

                    outputDir.mkdirs();
                }
                catch (@NotNull final IOException ioException)
                {
                    Assert.fail(ioException.getMessage());
                }

                if (!outputDir.exists())
                {
                    Assert.fail("Cannot create folder: " + outputDir.getAbsolutePath());
                }

                UniqueLogFactory.initializeInstance(LogFactory.getLog(PerTableTemplatesTest.class));

                ((AbstractTemplate) template).setDebugMode(true);

                try
                {
                    generator.write(
                        template,
                        outputDir,
                        rootFolder.getRoot(),
                        Charset.defaultCharset());
                }
                catch (@NotNull final IOException ioException)
                {
                    if (failCause == null)
                    {
                        failCause = ioException.getMessage();
                    }
                    restart = false;
                }
                catch (@NotNull final DevelopmentModeException debugging)
                {
                    restart = true;
                }
                catch (@NotNull final QueryJBuildException queryjBuildException)
                {
                    if (failCause == null)
                    {
                        failCause = queryjBuildException.getMessage();
                    }
                    restart = false;
                }

                outputFiles.put(
                    table.getName(),
                    new File(outputDir, template.getTemplateContext().getTemplateName()));
            }
        }

        if (failCause != null)
        {
            Assert.fail(failCause);
        }
    }

    /**
     * Resolves the engine.
     * @param name the engine name.
     * @return the {@link Engine}.
     */
    @NotNull
    protected Engine\<String> resolveEngine(@NotNull final String name)
    {
        @NotNull final Engine\<String> result;

        if (name.equalsIgnoreCase(Literals.ORACLE))
        {
            result = new OracleEngine("unknown");
        }
        else
        {
            result = new UndefinedJdbcEngine(name, "unknown");
        }

        return result;
    }

    /**
     * Resolves the package.
     * @param packageTemplate the package template.
     * @param engine the engine.
     * @return the actual package.
     */
    @NotNull
    protected String resolvePackage(@NotNull final String packageTemplate, @NotNull final Engine\<String> engine)
    {
        @NotNull final String result;

        @NotNull final ST template = new ST(packageTemplate);
        template.add(Literals.PACKAGE_NAME, new DecoratedString(BASE_PACKAGE_NAME));
        template.add(Literals.ENGINE, new EngineDecorator(engine));

        result = template.render();

        return result;
    }
}
>>

generator_mapping(def) ::= <<
<!
 Generates the call to add the generator and factory of the def to the general mappings.
 @param def the template def.
!>
GENERATOR_MAPPINGS.put("<def.name>", new <def.name>TemplateGenerator(false, 1));
FACTORY_MAPPINGS.put("<def.name>", <def.name>TemplateFactory.getInstance());
PACKAGE_MAPPINGS.put("<def.name>", "<def.packageName>");
>>
