//;-*- mode: stringtemplate -*-
//
//                   QueryJ's Template Packaging
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: Template.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate QueryJ's Templates.
//
group Template;

import "common.stg"

source(C) ::= <<
<!
 Generates a Template source file.
 @param C the context.
 !>
<sourceImpl(def=C.templateDef, C=C)>
>>

sourceImpl(def, C) ::= <<
<!
  Generates a Template source file.
  @param def the template def.
  @param C the context.
!>
<java_header(
  description=[ "Used to generate sources using ", def.rawName ],
  description_oneline=true,
  filename=C.class_name,
  template="org/acmsl/queryj/templates/packaging/Template.stg",
   C=C)>
<package_declaration(packageName="org.acmsl.queryj.templates")>

/*
 * Importing QueryJ-Core classes.
 */
import org.acmsl.queryj.api.AbstractBase<def.type.capitalized>Template;
import org.acmsl.queryj.api.<def.type.capitalized>TemplateContext;

/*
 * Importing some JetBrains annotations.
 */
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

/*
 * Importing StringTemplate classes.
 */
import org.stringtemplate.v4.STGroup;

/*
 * Importing checkthread.org annotations.
 */
import org.checkthread.annotations.ThreadSafe;

/*
 * Importing JDK classes.
 */
import java.util.Arrays;

<class(def=def, C=C)>
>>

class(def, C) ::= <<
/**
 * Used to generate sources using <def.rawName>.
<class_common_javadoc(
  template="org/acmsl/queryj/templates/packaging/Template.stg",
  timestamp=C.timestamp)>
 */
@ThreadSafe
public class <C.class_name>
    extends AbstractBase<def.type.capitalized>Template\<<def.type.capitalized>TemplateContext>
{
    /**
     * The serial version UID for serialization.
     */
    private static final long serialVersionUID = <C.serialVersionUID>L;

    /**
     * Builds a <def.name.capitalized> using given context.
     * @param context the {@link <def.type.capitalized>TemplateContext}.
     */
    public <C.class_name>(@NotNull final <def.type.capitalized>TemplateContext context)
    {
        super(context);
    }

    /**
     * Retrieves the StringTemplate group for "<def.rawName>".
     * @return such {@link STGroup group}.
     */
    @Nullable
    @Override
    public STGroup retrieveGroup()
    {
        return
            retrieveGroup(
                "org/acmsl/queryj/templates/<def.rawName>",
                Arrays.asList(org.acmsl.queryj.Literals.ORG_ACMSL_QUERYJ_TEMPLATES));
    }

    /**
     * Retrieves the template name.
     * @return "<def.name.toExtension>";
     */
    @NotNull
    @Override
    public String getTemplateName()
    {
        return "<def.name.noExtension>";
    }
}
>>