//;-*- mode: stringtemplate -*-
//
//                   QueryJ's Template Packaging
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: TemplateBuildHandler.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate QueryJ's TemplateBuildHandlers.
//
group TemplateBuildHandler;

import "common.stg"

source(C) ::= <<
<!
  Generates a TemplateBuildHandler source file.
  @param C the context.
!>
<sourceImpl(def=C.templateDef, C=C)>
>>

sourceImpl(def, C) ::= <<
<!
  Generates a TemplateBuildHandler source file.
  @param def the template def.
  @param C the context.
!>
<java_header(
  description=[ "Build handler for ", def.name.capitalized, "Templates." ],
  description_oneline=true,
  filename=C.class_name,
  template="org/acmsl/templates/packaging/TemplateBuildHandler.stg",
   C=C)>
<package_declaration(packageName="org.acmsl.queryj.templates.handlers")>

/*
 * Importing QueryJ-Core classes.
 */
import org.acmsl.queryj.QueryJCommand;
import org.acmsl.queryj.QueryJCommandWrapper;
import org.acmsl.queryj.api.handlers.Base<def.type.capitalized>TemplateBuildHandler;
import org.acmsl.queryj.tools.PackageUtils;

/*
 * Importing custom templates.
 */
import org.acmsl.queryj.templates.<def.name.capitalized>Template;
import org.acmsl.queryj.templates.<def.name.capitalized>TemplateFactory;

/*
 * Importing JetBrains annotations.
 */
import org.jetbrains.annotations.NotNull;

/*
 * Importing checkthread.org annotations.
 */
import org.checkthread.annotations.ThreadSafe;

/*
 * Importing JDK classes.
 */
import java.util.List;

<class(def=def, C=C)>
>>

class(def, C) ::= <<
/**
 * Build handler for {@link org.acmsl.queryj.templates.<def.name.capitalized>Template}s.
<class_common_javadoc(
  template="org/acmsl/templates/packaging/TemplateBuildHandler.stg",
  timestamp=C.timestamp)>
 */
@ThreadSafe
public class <C.class_name>
    extends Base<def.type.capitalized>TemplateBuildHandler\<<def.name.capitalized>Template, <def.name.capitalized>TemplateFactory>
{
    /**
     * The key to access the templates in the command.
     */
    @NotNull static final String TEMPLATES_KEY = "<def.name>_templates";

    /**
     * Creates a {@code <def.name.capitalized>TemplateBuildHandler}.
     */
    public <def.name.capitalized>TemplateBuildHandler() {}

    /**
     * Retrieves the template factory.
     * @return the {@link <def.name.capitalized>TemplateFactory} instance.
     */
    @Override
    @NotNull
    protected <def.name.capitalized>TemplateFactory retrieveTemplateFactory()
    {
        return <def.name.capitalized>TemplateFactory.getInstance();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    @NotNull
    protected String retrievePackage(
        @NotNull final String tableName,
        @NotNull final String engineName,
        @NotNull final String projectPackage,
        @NotNull final PackageUtils packageUtils)
    {
        return "<def.packageName>";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected void storeTemplates(
        @NotNull final List\<<def.name.capitalized>Template> templates,
        @NotNull final QueryJCommand parameters)
    {
        new QueryJCommandWrapper\<List\<<def.name.capitalized>Template\>>(parameters)
            .setSetting(TEMPLATES_KEY, templates);
    }
}
>>