//;-*- mode: stringtemplate -*-
//
//                   QueryJ's Template Packaging
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: TemplateGenerator.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate QueryJ's TemplateGenerators.
//
group TemplateGenerator;

import "common.stg"

source(C) ::= <<
<!
 Generates a TemplateGenerator source file.
 @param C the context.
 !>
<sourceImpl(def=C.templateDef, C=C)>
>>

sourceImpl(def, C) ::= <<
<!
  Generates a TemplateGenerator source file.
  @param def the template def.
  @param C the context.
!>
<java_header(
  description=[ "Generator for ", def.name.capitalized, "Templates." ],
  description_oneline=true,
  filename=C.class_name,
  template="org/acmsl/queryj/templates/packaging/TemplateGenerator.stg",
   C=C)>
<package_declaration(packageName="org.acmsl.queryj.templates")>

/*
 * Importing QueryJ-Core classes.
 */
import org.acmsl.queryj.api.AbstractQueryJTemplateGenerator;
import org.acmsl.queryj.api.<def.type.capitalized>TemplateContext;
import org.acmsl.queryj.api.<def.type.capitalized>TemplateGenerator;
import org.acmsl.queryj.metadata.CachingDecoratorFactory;
import org.acmsl.queryj.metadata.DecoratorFactory;

/*
 * Importing some JetBrains annotations.
 */
import org.jetbrains.annotations.NotNull;

/*
 * Importing checkthread.org annotations.
 */
import org.checkthread.annotations.ThreadSafe;

<class(def=def, C=C)>
>>

class(def, C) ::= <<
/**
 * Generator for {@link <def.name.noExtension>Template}s.
<class_common_javadoc(
  template="org/acmsl/queryj/templates/packaging/TemplateGenerator.stg",
  timestamp=C.timestamp)>
 */
@ThreadSafe
public class <C.class_name>
    extends AbstractQueryJTemplateGenerator\<<def.name.noExtension>Template, <def.type.capitalized>TemplateContext>
    implements <def.type.capitalized>TemplateGenerator\<<def.name.noExtension>Template, <def.type.capitalized>TemplateContext>
{
    /**
     * Creates a new generator instance with given settings.
     * @param caching whether to enable caching.
     * @param threadCount the number of threads to use.
     */
    public <C.class_name>(final boolean caching, final int threadCount)
    {
        super(caching, threadCount);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    @NotNull
    public DecoratorFactory getDecoratorFactory()
    {
        return CachingDecoratorFactory.getInstance();
    }
}
>>