<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>queryj-templates</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>QueryJ Templates</name>
  <url>http://www.acm-sl.org/projects/queryj</url>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.fsf.org/licensing/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>ACM-SL</name>
    <url>http://www.acm-sl.org</url>
  </organization>

  <parent>
    <groupId>org.acmsl.queryj</groupId>
    <artifactId>queryj</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-placeholders</artifactId>
    </dependency>

    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-template-packaging-maven-plugin</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.checkthread</groupId>
      <artifactId>checkthread-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.acmsl.queryj</groupId>
      <artifactId>queryj-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.acmsl</groupId>
      <artifactId>acmsl-commons</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>gnu-regexp</groupId>
          <artifactId>gnu-regexp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>regexp</groupId>
          <artifactId>regexp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mx4j</groupId>
          <artifactId>mx4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>gherkin</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.rubiconproject.oss</groupId>
        <artifactId>jchronic</artifactId>
        <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle-driver</artifactId>
      <!--optional>true</optional-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <goals>
          <goal>antlr4</goal>
        </goals>
        <configuration>
          <encoding>UTF-8</encoding>
          <sourceDirectory>${project.basedir}/src/test/antlr4</sourceDirectory>
          <listener>${antlr4.listener}</listener>
          <visitor>${antlr4.visitor}</visitor>
          <outputDirectory>${project.build.directory}/generated-sources/org/acmsl/queryj/templates/antlr</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-template-packaging-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>package-templates</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>${project.basedir}/src/main/resources</source>
          </sources>
          <jdbcDriver>oracle.jdbc.driver.OracleDriver</jdbcDriver>
          <jdbcUrl>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.34.10.249)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=PRE2)))</jdbcUrl>
          <jdbcUserName>QUERYJGAMES</jdbcUserName>
          <jdbcPassword>QUERYJGAMES</jdbcPassword>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
   <testResources>
     <testResource>
       <directory>${project.build.directory}/generated-test-sources</directory>
     </testResource>
   </testResources>
  </build>


</project>
